punct 395862
nsubj 328636
det 268845
case 256259
advmod 186790
obj 162959
root 160239
obl 141614
amod 140302
cc 117441
mark 113679
conj 106321
nmod 104554
aux 73050
compound 69203
cop 65133
xcomp 59566
advcl 52829
acl:relcl 49224
parataxis 44845
nmod:poss 39775
ccomp 31351
nummod 24849
discourse 22272
acl 18412
appos 15985
aux:pass 15915
nsubj:pass 14768
compound:prt 12491
expl 11528
iobj 10171
fixed 9619
obl:tmod 7995
flat 6471
nsubj:outer 6409
obl:npmod 6151
det:predet 4583
advcl:relcl 3119
csubj 2925
dep 2639
obl:agent 2061
vocative 1586
nmod:tmod 1194
reparandum 1189
nmod:npmod 1157
dislocated 984
list 922
cc:preconj 816
orphan 247
flat:foreign 121
csubj:outer 97
goeswith 38
csubj:pass 31
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
madeupword0005 0
madeupword0006 0
