punct 576596
det 576595
nsubj 423411
case 406775
obj 291944
advmod 258099
root 225797
nmod 211706
amod 204080
conj 181262
obl:mod 168317
cc 164447
mark 158650
discourse 116070
xcomp 111943
cop 93684
aux:tense 86945
acl:relcl 77893
obl:arg 69323
advcl 66526
ccomp 53797
fixed 51290
reparandum 40170
nummod 34606
acl 29610
appos 28685
iobj 25358
dislocated 24519
aux:pass 23014
flat:foreign 21117
expl:comp 16635
expl:subj 16198
flat 16088
nsubj:pass 15631
dep 14255
parataxis 9415
obj:lvc 8792
flat:name 8672
nmod:appos 6174
obl:agent 4085
expl:pv 3050
compound 2836
aux:caus 2384
csubj 2208
advcl:cleft 2085
expl:pass 2009
nsubj:outer 978
nsubj:caus 879
dep:comp 630
obj:agent 567
parataxis:parenth 530
vocative 469
iobj:agent 274
parataxis:insert 238
orphan 214
csubj:pass 74
obl 28
goeswith 21
madeupword0000 0
madeupword0001 0
