hey , why not ?
good work ! yes !
that &apos;s super important .
the farm is incredible .
that was fascinating .
that &apos;s going on .
so what do you say ?
robert gupta .
what happened here ?
thank you very much .
sounds familiar , what ?
why no longer life ?
they have similar principles .
oh , that &apos;s one .
1,000 , very good .
this is our present .
that &apos;s the system .
you could see manhattan .
that was the result .
there &apos;s no normal one .
centers were built .
just do your job .
i &apos;m interested in that .
what happened here ?
lento , slowly .
yes , good day .
yes , good day .
very different term .
stand them .
what a fish .
in fact , that &apos;s me .
thank you very much .
that &apos;s it .
wonderful , so ?
and she did .
they &apos;re all important .
completely inefficient .
that &apos;s efficient .
not very sustainable .
it &apos;s essential .
players don &apos;t sit around .
so they meet al .
it &apos;s incredibly exciting .
there &apos;s nothing going on at all .
what did they do ?
ban is blank .
i was amazed .
it &apos;s generic .
pretty good , right ?
a few more .
it &apos;s a crisis .
he opens the door .
so they knew everything .
not guilt management .
how do we know ?
and i was an artist .
because you know what ?
yes , that &apos;s going .
we can do it differently .
so how does this work ?
let &apos;s call him don .
how are you interested in ?
what do these people need ?
can we change it ?
these days are over .
bg : thank you .
can i be honest ?
this is the last one .
you can go in .
so it &apos;s true .
so where do we go ?
that would have been okay .
i was thinking about it .
what is media today ?
so let &apos;s see .
here &apos;s an example .
so they can do that .
they &apos;re dragging . &quot;
i faced with him .
i think it &apos;s interesting .
and that &apos;s important .
but you know what ?
it has sensors .
we can do that .
what was the result ?
here &apos;s the video .
yes , milliseconds .
but you know what ?
rate it again .
that &apos;s very good .
all the environmental debate .
these people make money .
i don &apos;t know .
yeah , i know .
i have a question .
i don &apos;t think so .
somehow , it doesn &apos;t work .
it doesn &apos;t happen very often .
that &apos;s a wish .
and it &apos;s got to go back .
flying cat flying cat .
why do we do that ?
they use their hands .
it &apos;s not a country .
it &apos;s terrible .
oh my god !
we lose them .
it doesn &apos;t happen .
we love entertainment .
i don &apos;t know .
i don &apos;t know .
but it &apos;s going .
does that sound good ?
a lot .
we &apos;re going to take off .
i can help .
thank you . thank you .
three out of 10 .
the only chance .
that was incredible .
long , yeah .
stephen watts .
the sun rises .
fantastic , right ?
yeah , in a way .
thank you .
no hospital either .
where ?
they need time .
we were poor .
thank you .
and he says ...
are all these ?
that &apos;s going fast .
that &apos;s not ...
one and a half million .
that &apos;s hard to do .
what does that mean ?
yeah . okay .
i &apos;m tom .
here it is .
that &apos;s us .
... not yet .
thank you .
great trick ?
music as a language .
from seattle ...
yes , hello .
oh , my god .
that &apos;s singing .
what does that mean ?
solar technology is ...
a few less .
we know that .
that &apos;s wrong .
we love innovation .
keep twice .
after a week .
it &apos;s interesting .
ta-da !
thank you .
thank you .
thank you .
thank you .
thank you .
thank you .
thank you .
thank you .
thank you .
thank you .
thank you .
woa !
thank you .
thank you .
thank you .
thank you .
thank you .
thank you .
come on .
60,000 .
pretty simple .
suck .
sustainable .
unique .
fine .
thank you .
thank you .
positive .
thank you .
it alone about that alone .
thank you .
thank you .
thank you .
thank you .
thank you .
thank you .
thank you .
one ?
can you do that ?
well , yeah .
that &apos;s true .
seriously .
that &apos;s going .
maybe not .
olé !
thank you .
thank you .
thank you .
thank you .
thank you .
thank you .
thank you .
thank you .
thank you .
yeah .
yes ?
yeah .
yes ?
yes ?
yeah !
thank you .
yes ?
why ?
okay .
yeah .
really .
yes ?
here &apos;s what .
yeah .
yes ?
okay .
creativity .
yes ?
no .
thank you .
yes ?
fantastic .
thank you .
thank you .
thank you .
thank you .
all right .
yes ?
yes ?
wow !
it &apos;s about that .
thank you .
yes ?
thank you .
hello !
thank you .
thank you .
thank you .
thank you .
thank you .
yes ?
my wife told me .
let &apos;s honest -- who &apos;s normal ?
again , here you have it again .
so what &apos;s what &apos;s hack now ?
and finally , epic significance .
this picture is from this place .
that was the beginning of the journey .
first extension , second .
you want to feed the world ?
she connected these two people .
there &apos;s almost nothing left .
but it was very sad .
what is this thing ?
they could have done better .
and that &apos;s the crux .
but they do the job .
that &apos;s very risky .
does it make that curious ?
and how did that feel ?
and that worked very well .
so it works like this .
very frightening .
they both called me .
overlived technology .
but i felt worse .
these changes are coming in .
the orange tractor .
that &apos;s the exciting thing .
but the key thing is , ...
what about fitness ?
the power plant can explode .
and then they set them up .
and that &apos;s nothing yet .
what happened there ?
the one place is south korea .
i don &apos;t have to worry about it !
you really loved it .
same thing , just bigger .
well , i was the next one .
is that reasonable ?
i just loved two .
she &apos;s sharing their experience with others .
well , let &apos;s want .
can &apos;t be a problem at all .
i shouldn &apos;t say that .
and the answer is &quot; no . &quot;
it was a huge success .
he said , &quot; yes . &quot;
that &apos;s how you feel good . &quot;
and the answer is &quot; yes . &quot;
the data was not available before .
how many people would choose creativity ?
pattern recognition should work .
it was my first sunburn .
and there are hundreds of them .
that &apos;s cool , right ?
you can have that cloud .
it &apos;s not our burden .
because you can train that .
think about your own decisions .
so it &apos;s circle .
i wanted to support them .
sometimes i push too much .
and then everybody went down .
i had awe .
her mother raised her on her own .
it &apos;s kind of like that , you know .
who &apos;s the most successful one ?
tell me about this world .
and here &apos;s a surprise .
that &apos;s such a natural thing .
thank you for your attention .
this is what happened at christmas .
okay , there are a few .
they saw the big deal .
and it took 18 months .
i see this plush .
who are these relatives ?
i want to ask you something .
we need to spread the message .
you can see that down there .
you also have to understand that .
why not think about it that way ?
what do i look at ?
you don &apos;t want to do that ?
we love technology and creativity .
he went up and down .
his name is tempt .
but what do we do with it ?
you can see the water coming .
first of all , we have the population .
i &apos;m going to stop that .
... invent his own story .
is it about light ?
now , what does that mean ?
i was devastated .
this is pre-visual .
so what do you think happened now ?
i don &apos;t like that question .
i wanted to keep ourselves healthy .
i had a good life .
the game is from 2007 .
he &apos;s the guy on the left .
and fortunately , he didn &apos;t die .
we &apos;re no longer producing ourselves .
i can claim everything .
what &apos;s the soul ?
what else can we do ?
this is what the chart looked like .
i &apos;ll end up now .
you can &apos;t have bones .
it may sound miserable .
we were 20 people .
maybe that &apos;s the reality .
that &apos;s how many .
will it be my size ?
or is it possible ?
they didn &apos;t have books .
conflicts creativity emerges .
this is felix .
so what do we need to do ?
it would be knowledless .
and this opens up a map .
in fact , i made two mistakes .
most of you here know .
that sounds crazy , right ?
we &apos;re constantly hitting each time .
that &apos;s kind of it .
there are online criminals .
i created one .
here &apos;s another example .
but it didn &apos;t .
there &apos;s no food .
people were playing insane .
but it gets worse .
it keeps you fresh .
he really liked it .
does anybody see something particular ?
he &apos;s my grandfather .
good afternoon , all together .
and then it became international .
let me wrap up .
there &apos;s an old study .
and so it was like that .
he used to point out here .
that &apos;s a great question .
some people have come and left .
and that &apos;s pretty amazing .
there were remixes .
this is the city .
in china , it was different .
here &apos;s another example .
i agree with you completely .
dk : 60,000 .
luckily not , right ?
that &apos;s a great question .
and then it happened again .
first of all , limited .
thank you .
why should we do that ?
he &apos;s not going to do that .
it feels great .
i wonder .
thank you very much for listening .
they even hurt .
i swear it up .
i represent kids .
and that &apos;s what i understand .
i &apos;m a writer .
it &apos;s against justice .
jk : both .
but what do your fish eat ?
maybe 10 times as many .
be a mentor .
place the camera out .
again , my gut feeling again .
but the wrong things .
thank you very much .
after just one journey there .
yeah . all right .
isn &apos;t that sad ?
here you see it .
it &apos;s a tremendous challenge .
the data came in .
what creates the illusion ?
don &apos;t be discouraged .
i don &apos;t think so much .
what would everything have to be done ?
it was still fish .
and a lot of people forget this .
it &apos;s got billions of them .
am i going to like the color ?
my name is amit .
privacy must be given .
ooh , thank you .
is that your opinion ?
who &apos;s going to make it safe ?
it &apos;s called paul offit .
they look like this .
but that &apos;s not protection .
this is the short-term capture .
the work of interpreting .
that &apos;s not true of emotions .
i think it &apos;s fascinating .
but where are we useful ?
so , what does that mean ?
let &apos;s also call him don well .
they didn &apos;t have mass media .
the only country in the world .
how do we actually work ?
i think it &apos;s fascinating .
so what happened years after that ?
i grew up in india .
i &apos;ll never forget that .
it &apos;s not our problem .
it &apos;s not our fight .
i &apos;ll never forget it .
is it even photography ?
okay , a few more .
i mean the soul .
but there &apos;s something else .
it &apos;s really cool . &quot;
very expensive real estate .
yes , here it is .
and the answer to that is no .
and it got better .
just going on . it &apos;s great .
ohh .
crisis . death . disaster .
did you see these guys ?
i felt really good .
we have three main groups .
give pee a chance .
and i &apos;ve always had that .
it &apos;s almost identical structure .
you order comparison .
and why is that ?
he &apos;d had the experience .
it would be intolerable .
we &apos;ve lost contact .
that was what she did secretly .
okay . thank you very much .
this is what happens to us today .
so she was back .
oh . wait .
what do you want to do ?
i want to tell you .
or before bombs .
we need energy miracles .
why is this happening at all ?
i &apos;m going in here .
there are two options .
but i continued to work .
not toxic in there .
you see it immediately .
and i continued to work .
what about longevity ?
the game begins -- silence .
do you want to make suck jeans ?
it &apos;s like talking .
yes , that &apos;s the data .
so i just started playing .
this is not how you can do something out of nothing .
but it &apos;s not documented .
so you can &apos;t solve it at all .
and this video is real time .
i like things that are different .
and that &apos;s at the beginning .
it really changed the dynamic .
i went to jail -- hard .
they &apos;re just better than reality .
they sell certificates .
the truth is more like this .
because for me , it means memory .
that didn &apos;t make sense in my eyes .
isn &apos;t that overwhelming ?
and i &apos;ve never seen them before .
and then we said , okay .
it spreads rapidly .
how and what did he feel ?
it can know where we are .
this is a child &apos;s game , right ?
we say sustainability in germany .
and you know what i &apos;ve learned ?
but what &apos;s going to come in the future ?
this is a picture of the object .
do you know what &apos;s envy ?
but we need it all .
that sounds frightening .
hmmm , my brand ?
this is frightening .
it &apos;s also a very exciting phenomenon .
next : nuclear energy .
let &apos;s keep that quiet .
but fully effective , right ?
it &apos;s completely trivial .
thank you very much for your patience .
what else &apos;s risky ?
now , i was trying something exciting .
we &apos;re a smaller brand .
just be who you are .
her family gathered .
i remember my first fire .
i fell in love with this fish .
dark urine . dark .
nullemissions , right ?
what is a story like ?
and his answer was &quot; yes . &quot;
the motivations to write it .
i shoot something through my head .
so , look what happens .
anyway , not to navigate .
why did i go to medicine ?
otherwise , they can &apos;t have teeth .
all adults were aware of the risks .
have you ever been discriminate ?
will it cost less than 20 dollars ?
so the correlation is low .
sunlight and co2 are a method .
and it &apos;s still not an interpretation .
it turns out to be really hard to do .
how far do you get there ?
and these are the neural structures .
so it &apos;s right in the middle .
anyway , we need a solution .
if you get to that , right ?
you can do it all the time .
they &apos;re an inspiring personality .
so we measured his movement .
and that can make a lot of difference .
but the truth is far from that .
it seemed to be quite popular .
on the book and on the picture .
you can see something fun here .
that &apos;s what i stop , thank you very much .
that &apos;s just the minimum right now .
that doesn &apos;t have to do with science .
they flooded the channels .
this gave them an evolutionary advantage .
but maybe that &apos;s not the case .
five million people use it every month .
but it requires a lot of planning .
it makes leukemia in kids .
and then we get this whole positive feedback .
we didn &apos;t have a cent for a year .
now we &apos;re going to do this with airplanes .
okay , you really want to know that ?
now i see greg lemoon .
we can regain our nutrients .
that &apos;s a pretty crazy idea .
does anybody know what three seconds are ?
that has to be the difference of aging .
i &apos;m not taking the same line .
you can show , i was there .
they haven &apos;t given up government .
and that &apos;s a very simple question .
now , that &apos;s not quite right .
i think it &apos;s deceptive .
do we really want to go that way ?
they had been genetically expressed .
music is medicine . music is changing us .
he can only use his eyes .
they &apos;re going to be irresistible .
so the first step to an interpretation .
in adopting maybe two percent .
we started this 15 years ago .
lego made it possible for everyone .
and there are several reasons for this .
i really like beautiful clothes .
but there &apos;s another reason .
because we live on a water planet .
privacy is not the debate .
i &apos;m the newly defined doctor .
this picture reminded me of something .
baseball is full of great statistics .
oh , my time is already over ?
something went up inside of me .
i could draw . i could paint .
i really wanted to work normal at the time .
this is what i &apos;m going to show you now .
we can &apos;t just do that .
once the judge saw me .
so i went to the court .
i got some scared of technology .
they create an epic story .
they haven &apos;t changed the story .
and there &apos;s good news .
my name is brian goldman .
so what &apos;s the next step ?
the story is not over yet .
but there are two problems with this .
and it was an incredible experience .
so it &apos;s not like detox .
no one has ever said that before .
the whole building was made of water .
we can &apos;t get rid of it .
today , it &apos;s 2.3 million .
what should our testimony look like ?
but , but you know what ?
they can play with different ways .
is this all just education ?
everybody needs a gold fish glass .
they basically do the same thing .
i mean , i &apos;m a journalist .
what other brands are like this ?
the white lines are for the population .
play doesn &apos;t just mean child &apos;s games .
and that &apos;s what we did .
and that &apos;s actually what he says .
and then something weird happened .
and of course , that &apos;s incredible aties .
they have so much uncertainty .
that &apos;s a lot of volume .
i &apos;m talking a lot about these questions .
that was great .
the data is showing this all the time .
for example , this perception in the context .
that made me really sad .
they always say , why ?
what happened that day ?
everybody &apos;s talking about happiness today .
people were still happy .
so let me remind you .
they come from the artists .
she was back and she was dying .
now , how did this happen ?
now there &apos;s a third sentence .
but that &apos;s not going to go that fast .
this is a game for outside .
i learned everything memorized .
does anybody know what that is ?
he also showed him jafour .
and we take it all up .
so that &apos;s the good news .
2.5 to one , great .
let &apos;s talk about water wars .
she did it for three years .
it &apos;s a completely different term .
it just wasn &apos;t invented yet .
sometimes the perspective is the illusion .
that &apos;s god , you know ?
so they saw something magical .
play is not silly .
and i said , &quot; of course .
he actually collected fish .
no had never been an opportunity .
so , we can .
how can we help you ? &quot;
further than that we don &apos;t go .
once we started a vivid .
and she &apos;s beating a 257 .
they become the computer in the open computer .
because does anybody have masses here ?
every waste is nutrients .
and we &apos;re very happy about that .
we all love baseball , right ?
and we &apos;re too many .
this one has the greatest impact .
my second mistake was worse .
that &apos;s why i made the movie .
and the shape plays a role .
slowly but safe it turned to be .
they can &apos;t store energy .
and then i can transmit the whole thing .
what lessons have we learned ?
what are you trying to do ? &quot;
that wouldn &apos;t have been a problem at all .
somehow it doesn &apos;t work , right ?
okay , that &apos;s really courage .
we &apos;re using the energy of the sun .
this is all metadata .
and it starts with a doctor .
they &apos;re getting more and more like them .
i &apos;m going to tell you something to you .
because i can say anything .
maybe even in our cell phones .
i probably shouldn &apos;t do that .
i asked the nurse on a lot of time .
creativity had to look out somehow .
today , everything &apos;s easy to have .
an autistic student .
so it &apos;s a big challenge .
take nothing but granted .
and that was 19 years ago .
doesn &apos;t taste very well either .
italy winning . yeah .
but i &apos;m not buying anything new .
let &apos;s be othuck . &quot;
it &apos;s it , it &apos;s very simple .
so paul is a terrorist .
which one would you like most ?
if it &apos;s the waste right now .
it doesn &apos;t have that soul .
i never cook with it .
the morning before the game .
i started to feel better .
they &apos;re all important possibilities . &quot;
so this is one of the images .
we went to an area .
and here &apos;s the representation .
we depend on two countries .
and that doesn &apos;t tell us much .
it just doesn &apos;t work technological .
he pointed at the algae .
that &apos;s about five meters long .
there are four and a half thousand people living .
i wouldn &apos;t recommend it .
and then realizing it .
below that , other things shouldn &apos;t suffer .
and you already have a problem .
somehow , kids don &apos;t do that anymore .
so the question is : how ?
so men can &apos;t be pigs with that .
look at what she does .
and that &apos;s what i felt .
behind the seven mountains and so on .
let &apos;s think about the atoms .
that &apos;s just a little less destruction .
and that &apos;s what they &apos;re doing .
that &apos;s the truth . i believe in that .
but with the right design , there we go .
how would you describe your brand ?
we can support them to be good .
something very strange is happening here .
i &apos;m a speaker person .
what are these three billion people bring along ?
we also got very accurate data .
it was really , really profound .
they &apos;re all picking questions .
i &apos;m a human . i make mistakes .
that &apos;s the system in which we live in .
we can support them to be good .
and women argued it succeed .
and it &apos;s also very risky .
you should want some .
even cats are looking at this video .
the roof was also covered with water .
this is a painting of a circle .
let &apos;s start with sunday .
that &apos;s also a paradigm shift .
but i continued to ask these questions .
she wasn &apos;t drunk yet .
you can see away from the back to the front of the first time .
i &apos;ve never met him personally .
he moved back to silence .
especially if he &apos;s already died .
it &apos;s been defeated constant so far .
&quot; the best in the industry . &quot;
so scott gets this fruit .
politely , everybody applaud .
now look at this curve .
so i followed my gut feeling .
they &apos;ve literally laid down the lever .
maybe put some mutations .
it cost 2.7 billion dollars .
adversity are just part of our lives .
what do you think happens next ?
we worked till late at night .
they have them . they always have them .
the byproduct is clean water .
we need to get far , and that &apos;s fast .
it turns off the power plants .
it might take a while to be invited .
i &apos;m going to read you the entry .
there was jimmy kimmy kimdrum .
so from modern society to computer society .
and the curiosity can &apos;t be learned .
we talk ambiguous about it .
we go through initiation rituals .
it &apos;s about resupply of america .
this is &quot; world without oil . &quot;
the mechanism is from the lie .
the main man would wave me up .
a dalmatiner , right .
no , that was what i thought .
that &apos;s usually not the route .
and also , these sources are interruptions .
no , no , it &apos;s missing .
the chef had cooked it .
&quot; you didn &apos;t let them go . &quot;
&quot; that &apos;s success , &quot; he said .
this is such a commissioned part .
the shore is from another place .
we now have masses in this country .
they can be logical and intuitive .
i lived in parallel worlds .
and that was the outbreak of thing .
so the first excitute primate .
somebody made an old-fashioned version of it .
maybe i did it with good reason .
not even the truth will free it .
and this picture was taken by atlas .
how are you going to feed the world ? &quot;
maybe we need to take a look beyond that .
these kinds of states don &apos;t exist for us .
we can give ourselves something like this .
156 nations are sending our television channel .
&quot; a pale blue dot . &quot;
we live in a really extraordinary time .
boston doesn &apos;t just have a call center .
and even lomborg thinks about .
the dose also plays a role .
everybody &apos;d like to make people happier .
they &apos;re gone . they &apos;ve gone .
to say , what &apos;s information ?
tell me a little bit about this part .
i &apos;ve learned some very simple things .
you put a box like this .
it &apos;s cruel to millions of people .
sexual reproduction is coming into the picture .
we talk about audacious , fresh .
he was shaking his head , no .
i thought everyone could do that .
but today we &apos;re way beyond that .
they tap on their internet connection .
we expect a few extraordinary decades .
this is going to take place in the next april .
they had a concept of blue blood .
these are the mobile phones in the future .
they &apos;re the homecountries of someone .
what takes five thousand seconds to take ?
i see the dalmatiner .
so that &apos;s the reason this project .
tempt today is completely paralyzed today .
so ... so doesn &apos;t mean so optimistic .
it &apos;s a decision between freedom and control .
this is an ecological network .
does anybody even know what that is ?
if that doesn &apos;t work , what &apos;s going to work ?
and i &apos;d like to read those to you .
and there are collaborators .
make it possible -- all of you here .
that &apos;s just been represented .
so there &apos;s feedback .
we &apos;ll come back to these people later .
daniel kahneman : sure .
and why ? it genetically changed food .
let me tell you a little bit about that .
so littlebit is open source .
i &apos;m an expert on relationships . &quot;
so this is a tough nt .
tell what you feel .
it &apos;s completely focused on a particular goal .
he died , broken through the story .
this is how the building works .
you always lose rare animals .
they interrupted each other .
it will touch her deeply .
they kept us being inspired .
i represent people into death cells .
that i &apos;d written these crazy things .
they brought their pictures with me , right ?
i think that &apos;s really cool .
let &apos;s start perceiving .
now we saw the reverse effect .
so there are two cycles coming out .
we &apos;ve embedded unique elements here .
this sounds , basically the first time unusual .
i hope you forgive me .
are you doing that for the kids ? &quot;
we didn &apos;t write that app .
the rocks are color coded .
i have nothing to hide . &quot;
a billion people are going to starve today .
no , no , it &apos;s not going to work .
i learned this from my grandmother .
here &apos;s a description of the street .
these rivers are taking very rapidly .
it &apos;s supposed to add the experience .
and what does that mean for designers ?
i &apos;m going to shoot my sleeve back .
it &apos;s about inhale .
our magazines are read by millions .
it &apos;s about changing adaptive values .
a has these benefits and risks .
we need to think about what brands .
my brother staring at me .
who do you actually want to inform with this ?
we can reinvent everything again .
bjstockn sundin .
it &apos;s going to come very simple , that &apos;s going to come .
risk is not a simple game .
and that &apos;s how confused me like this ...
they even bring in funding .
and then a lot in the third , they forgotten again .
here &apos;s the olive oil aiss .
how do i get them away ? &quot;
but then they really want to go deep inside .
the defeat would have been too simple .
i &apos;d like to prove that to you .
here he &apos;s going to let the sun go up .
who would ever wish one ?
and i jump on it every morning .
who doesn &apos;t want healthier children ?
he was sixty already .
that was more for emphasis .
that &apos;s a very sensitive question .
it was a pretty fateful project .
this is the storage basins .
and this sounds very different than it did before .
we have something that doesn &apos;t go up .
no , i mean it really serious .
and the goal here is quite simple .
architects and engineers , fortunately .
we need to slowly increase complexity .
and i had to go out of the city .
here &apos;s your brand aisle .
her father died shortly after her birth .
i started with my usual talk .
they want to orient in the museum ?
so this crazy story could be true .
we won a few awards .
but that doesn &apos;t have to be the end .
i hold the knife in my hand .
that &apos;s more than 250 thousand acres .
happy productivity . fantastic !
thank you , but the best part is still coming .
and everyone in this room has to go in .
we &apos;ve reached some kind of balance .
and that nobody seems to get above that .
in the people about the urine .
the living bears are the spirits .
if you haven &apos;t heard it yet .
what words would you describe ban ?
the other one was a strong diarrhea .
i don &apos;t know who recognizes what .
there are also world records as well .
to ask , what &apos;s the right thing to do ?
the result of that was catastrophic .
they add up very well .
i tried to understand them .
all of these generations need a few milliseconds .
i could think of energy .
and that &apos;s where you feel it already .
students are divided to notes .
these things are logically correct .
the question is , what &apos;s next ?
he &apos;s interested in fire .
that &apos;s where he signed up .
here you have this little mechanism .
let &apos;s make a little intermediate .
these are the apsaras .
what are you going to do with it ? &quot;
who could have looked like this ?
that &apos;s not necessarily something bad .
oh my god . oh my god .
we &apos;ve got a lot of procedures already .
we &apos;ve been playing warcraft since 1994 .
and it &apos;s dependent on phosphorus .
that &apos;s ideology , it &apos;s not science .
but i &apos;m going to ask you a question .
i started an institute to do that .
so that &apos;s how nature are presented .
this may be transmitted publicly .
in fact , we &apos;ve redefined poverty .
i call this the bright tiger .
we don &apos;t like to talk about our story .
i think there are opportunities everywhere .
longer than those other two networks .
today , 6.8 billion people live .
i &apos;ve talked a lot about magic .
these are called project carrier today .
the movie hasn &apos;t been delivered yet .
we don &apos;t really know very much about it .
automatically , it walks the right thought .
as we think from north .
they gave their blood pressure increass .
fantastic ! this machine is pretty noisy .
i work in the solar technology industry .
i wanted to restore health after a disease .
now , if you think a little bit further .
my parents are the 80 , on the heels .
this is the machine underneath geneva .
if not , jellyfish today .
we &apos;re still thinking they &apos;re originally .
and the two latest ones are here today .
and you know what ? they &apos;re wrong .
but reality is always unpredictable .
life hadn &apos;t changed for centuries .
the official dogma of what ?
thursday : self-confidence is the key .
we &apos;re talking about drowning into information .
i tried to preserve the body .
we forced them . puff them .
it captures trash a thousand square kilometers .
well , i walked into the courthouse .
i said , &quot; ok , granny . &quot;
because that &apos;s evidence with it , right ?
they laughed more than you do here .
you can come in for a particular year .
we reject genetically engineered food .
the three words are , do you remember ?
they &apos;re in the back of our body .
and let &apos;s start with an example .
you can zoom in and out very easily .
maybe we can see adversity as change .
unfortunately , it &apos;s not much better .
we &apos;re now thinking about energy scarcity .
it &apos;s a game called foldit .
so , this really blew my mind .
people suffered . people were fighting .
imagine an airplane full of smoke .
that &apos;s more like the norm to do it .
what ? that really let me freak out .
you go around and you amuse .
restore america . find more out more .
i call them &quot; the next billion . &quot;
and there &apos;s a central point here .
the summer was a happy summer -- 2006 .
but it has an unexpected twist .
shtz the environment , uses less energy .
you &apos;re supposed to tell me something about my brand .
three : escalation of expectations .
you can jump right to one particular copy .
now you see the dalmatiner .
my fourth technology : requirement for complexity .
i thought i could integrate myself .
it &apos;s not just a crazy idea .
so again , this was fit really well .
and if you don &apos;t , yet you dance your dance .
oh , jesus , what a thought !
it &apos;s kind of like a potato .
so that made sense , it fit together .
you &apos;re hoping we don &apos;t need that .
and this is a million company .
then he whispered me to the ear .
motors , gears -- four options .
and this is very important in medical research .
i don &apos;t get this feedback in real life .
eeee ! no , thank you .
this would be somebody who &apos;s completely intuitive .
yet , we seem to be all satisfied with it .
the phosphorus problem is much more critical .
there &apos;s a lot of happy coaching .
there can be a sequence of changes .
we need to use more research funds .
and here &apos;s each piece is very well planned .
so at this point , we need digital security systems .
and amazingly , he was still delicious .
this is alfred gonzalez .
shame . shame .
the permanent ice is marked with red .
and there &apos;s the campiting problem .
this is called the osi.
but so many people got help over the years .
the third technizing : categorization .
the new chromosome went into the cell .
we &apos;re in the middle of this transition .
it &apos;s the most powerful human quality .
now i &apos;m adding a brel to it .
my mother asked us to touch her hand .
but i didn &apos;t let myself discourage of that .
intersexuality occurs in many different forms .
that &apos;s about one percent of the population .
no one has to give green light to their ideas .
he said , &quot; sustainable proteins , &quot;
so that &apos;s what the supermarket is like .
scott was talking from man to human .
seriously -- it &apos;s refused to the mise !
we &apos;ve been here for about 130,000 years .
we went out of what didn &apos;t work .
we &apos;re always creating new tensions and conflicts .
what do you do with certificates ?
so , that was my primary motivation .
by now , the instruments have moved .
it &apos;s called the cloud -- the cloud .
or take a lip pen .
i &apos;m the smuseum guy .
do you remember the windmill ?
monday : color is something more powerful .
imagine mozart efficient .
they make sure that we get worse to there .
it &apos;s the average performance of the bat .
i &apos;m very excited to be there .
if you burn coal , no .
we were asking around , and nobody knew .
the amounts of water have expanded .
now , what are archaical models now ?
if you burn natural gas , no .
everybody &apos;s already eaten a cake already .
second half time . the end of the normal game time .
say there are no predictable .
and you can continue the list endlessly .
it kind of wired us .
that &apos;s what it &apos;s about . thank you .
in many cases , these people are completely healthy .
bad ? i was completely confused .
itself , damaged and without support .
what does this look like ? it &apos;s pretty good .
he just wanted to share a rainbow .
that &apos;s what we get about an absolutely flat line about that .
do you want to come and listen ? &quot;
what you need is a new medical culture .
but it &apos;s not just about the words .
but we &apos;re starting to see a change .
and then what do you do with the garbage ?
there are a lot that needs to come together .
it was a grouper .
my cousins was walking all around .
this is an annual flow of diving water .
we have thousands of organisms that can do that .
they run the process , they understand it .
now this level of intuition is going to be very important .
i &apos;m going to negotiate with the artist directly .
we don &apos;t want companies to own seeds .
i think our identity is threatened .
i mean , what am i going to find today ?
the next step happened now within these communities .
they grow five inches .
it &apos;s all comes out of our own pockets .
we don &apos;t know exactly why this is happening .
it can know how to keep it .
it &apos;s called &quot; sprinch with me . &quot;
there &apos;s never been a time like this before .
this is a humble little app .
there &apos;s another aspect of history .
because we don &apos;t want to push genes around ?
it &apos;s a little virus that kills bacteria .
thank you , danny kahman .
it &apos;s personal impressions of the seerosis .
we &apos;ve seen some amazing presentations .
because now you can apply a three sentence .
and here you can see the whole thing again .
the goal of the whole movie is transparency .
now , who &apos;s ready for this journey .
many of my clients are very young .
the guy in the middle is not so much .
a particularly beautiful story , as i mean .
eat a whole dish cool whip .
and then it can walk off right now .
i &apos;ve got it on my laptop here . &quot;
that &apos;s what he has to process that as a present .
i &apos;m going to try this through an example .
you can see the timeline up there .
here are two different jewelry facilities .
she was the daughter of a slave family .
this is one , part of it .
the difference is then perceived as a loss .
this , by the way , is just the labor title .
so , it &apos;s here . right there .
two minutes later , three things happened at the same time .
what kind of actions do i appeal ?
no tree is carbon neutral .
isn &apos;t enough half or a quarter ? &quot;
you can predict that . why is that going ?
so what can we end from all of this ?
it &apos;s great for this number to go up .
this country is different than 40 years ago .
thank you very much , that was incredible .
so virtually , a translation of translation .
and on , now you always see him .
so far , this has been a problem for supercomputer .
the emergency person pulled all the strands .
there &apos;s a lot of great books about this topic .
no insurance can make a cross-way .
in two hours , it builds up everywhere .
in that three sentence , three sentences are happening .
three paragraph still know from school .
i want to explain that a little bit about a little bit .
in fact , bear didn &apos;t want to make a viral video .
well , then i &apos;m going to show it to you .
he &apos;d had 20 minutes of magnificent music .
shy the environment , make less waste .
this is just an insurance method .
a language is expression of the human mind .
normal people are not accessible to these devices . &quot;
now let &apos;s get out something else out .
i get tired , like all of us .
but the game is a shapeer .
and anyway , italy ended up getting .
sleep deprivation is ubiquitous .
again , it should contain the two elements again .
i said , &quot; i &apos;m going to listen . &quot;
as an artist , i &apos;m very important to me .
yes . it does nothing but discovering .
thank you . i have a question for you .
this is roberto dance .
but that &apos;s what i &apos;ll talk about that .
but western governments also help themselves .
and ecologically , it was a catastrophe .
that really solves the fuel problem .
this is my supermarket . this is not a big one .
it just didn &apos;t happen , you know ?
he &apos;d uploaded a lot of natural videos .
in other areas , the world of communication .
so for him , they were just building blocks .
one thing i thought he had nearest stones .
i wasn &apos;t familiar with the label .
we already have 20 percent in germany .
and we &apos;ve also seen this in mobile phones as well .
the silence is earthetizing .
the corporate headquarters is right here .
i &apos;m wearing jeans , almost all the time .
as i said , amanda is wearing our elegs .
both of them are survivable , both of them .
all of this are summarized , errors are inevitable .
so you don &apos;t lose a lot of preventing animals often .
there were no cantaloupei melons .
we have access to tools with exponential technology .
so that they can understand all the movement .
they get less than we catch them .
there seems to be a disagreement .
and we see that it &apos;s going through .
the flamgos eat the shrimp .
in fact , coal is not dirty .
that &apos;s sort of like our combat .
that means we need to get phosphorus back .
they &apos;ve reversed the flow of the water .
we don &apos;t want companies to patent lives .
everyone in my manhattan neighborhood is gone .
and that &apos;s what i found was incredibly exciting .
you seem apparently seen it in the news .
it has over 300 million molecular weight of molecular weight .
this is a completely unsustainable pattern of development .
store them off , delete the rest of it .
have you all taken your vitamins this morning ?
no apple has ever tasted that again .
the writing of dna was an interesting step .
so that was a very strange experience .
and giving back to my upper doctor .
all over the place these wind are around , almost .
we want to reduce the number of prisoners .
i want to help you calm down .
all right , what &apos;s the brand gerry ?
because it doesn &apos;t feel us real money .
and finally , let &apos;s welcome transparency .
she had the last word in every family argument .
and in my youth , i said , expectation .
if you generalize it , this is what happens .
it &apos;s sort of like a behavior poop print .
and it wasn &apos;t a hard thing to do diagnosis .
i was an obsessive student .
this guy was a hero , jonas salk .
... that the doses also play a role .
the marshmallow has to be on top of the top .
and this is the planning behind stuxnet .
or they didn &apos;t have photoolitography .
well , really good , maybe a single star .
because otherwise , our problem would be even bigger .
i did my job at 95 kilograms .
but how do you do that in practice ?
so each droplet was a little bit different .
if you fall in love with somebody , efficient ?
not everything to be composable , of course .
this is a dead turtle .
there are those that are much more spatial .
these were the very first calculations six years ago .
now , would you choose the same vacation ?
say , &quot; please repeat this process . &quot;
yeah , so , what should biohacking be ?
good night , sweet thylum . &quot;
there &apos;s hardly spoken spoken spoken about interpretation .
and that worked . scott applause for scott .
in 2010 , it had been looked at 23 million times .
there are as well as technical cycle .
so we have this terribly simplistic idea .
this is the main mechanism of evolution here .
and every night they fly back 240 miles .
that &apos;s where every footprint is disadvantaged .
ladies and gentlemen , your relationships .
so i think we need to be leaders .
they &apos;re living with chemosynthesis .
first of all , we &apos;ve only signed up .
and they &apos;re not just going to die of masses .
it &apos;s linked by oxygen and silicon .
what do you think happened to these design students ?
she &apos;s got a button , on / off .
well , it was friday , that &apos;s true .
these things have a more positive effect .
what &apos;s the food processing ? &quot;
for the rest of the time , they &apos;re dolphoczed .
thank you very much for the invention of behavioral economics .
every morning , they fly two miles to the farm .
all of it is composable of this .
now i &apos;d usually take out the needle now .
so you can &apos;t put them together the wrong .
the internet and its service is a miracle .
here &apos;s a couple on the hampton .
this is compared in china in a second .
my grandparents put that number to 70 .
it &apos;s great , but i was in love .
now , this cartoon makes some statements .
the first one is a classic , apple .
it was almost beyond the imagination .
picasso answers , just wait .
so two couples , each one grows a baby .
and we &apos;re constantly increasing our expectations .
and i went back to work .
that the ecology is a global issue .
storytelling uses more and more senses .
it &apos;s only the test of survival and success .
but i &apos;m going to focus on the demo .
now i &apos;m going to do some more drums about this .
i was so science enthusiastic , you know .
i have to say , i don &apos;t understand .
this is going to be a key element of this testimony .
it &apos;s not a decision between privacy and security .
today , a lot of people have given up government .
next week , this is coming to the market .
natural light then offers smart-grid .
there are some very interesting developments .
we want something about the death penalty .
i could park right in front of my house . &quot;
so smart-grid , a huge topic everywhere .
so summarized the last three of the five .
so each concert is a different concert .
instead , let &apos;s look at the ecological model .
it came out four and a half years ago in italy .
i said , &quot; what are you talking about ? &quot;
and yet retaines a realistic level .
and everything is packaging or content .
and i &apos;m saying that &apos;s good .
so not saving , avoid consuming , avoid avoiding .
that would roll over the country to them .
there &apos;s going to be a challenge to offer this for nine .
he came up to me and hugged me .
everyone who was like started to divide up .
but it &apos;s definitely not an optimal situation .
and i &apos;m going to summarize that for you for a moment .
it was a lot off , and i was in hurry .
we &apos;re not invent identity , we invent them .
so she &apos;s supposed to get from the outside to people .
come on , dance with me . thank you very much .
at the beginning , the tribal society through language .
i highlighted it especially here .
that our contribution to the system is choosing .
and then , of course , it was click then .
at 16 , i started illustrating books .
i &apos;m going to start with a few simple examples .
we &apos;ve always tried to ask big questions .
i want to show you something here very first of all here .
now , i &apos;m going to show you my favorite function .
my mother was the youngest of her 10 children .
i never want to move anything in my life .
do you know what &apos;s called a 4,00ter ?
it supports when others talk about their mistakes .
these sentences are absolutely logical and correct .
there had to be another piece of puzzle .
for example , of the sneaker , right ?
and that argument makes no sense .
it was summer , and i had shorts .
they don &apos;t invest time in power fights .
notice two things at this curve .
so in the theme of the day , financial saving .
i want to tell you about some of the puzzle pieces of puzzle .
this is one of the classical expressions of play .
and we designed an ipad app .
we didn &apos;t have child paralysis in this country .
they moved to a naturalistic concept .
child mortality has declined by one tenth of child .
loans and sponsors were searched .
there are no overpopulation problems of trees .
each big picture is the beginning of a snippets .
imagine a soundless airplane .
he says , &quot; make pare to the impact . &quot;
so we &apos;re starting with a windows dropcker .
they divided the kingdom into two tanks .
&quot; look at your bellies , pink .
we repeated this exercise with the same student .
it &apos;s hard to overrate destruction .
it &apos;s a totally denial of mistakes .
they &apos;re forbified and strange programs .
so here are some natural fireflies .
go and squawks leonard cohen .
i said , &quot; promised , oma . &quot;
because they have special skills of processing .
his whole work process has changed after that .
we called it to the digital water of pavillion .
play is the title that keeps us together .
everybody knew your genius was a little bit of lawn .
so gender can occur in many different variants .
are they eight and mondens like 007 ?
and it &apos;s less usable or usable is friendly .
we &apos;re going into the arms of the placebo industry .
so occupythesei movement did it .
but these are all roads in the u.s.a .
clean coal , you &apos;ve heard a lot of it .
we reconditioned them , repaied them .
it grows in winter and shrinking in summer .
they had 348 different kinds of brand melade .
in fact , it &apos;s much more dangerous and more aggressive .
antonyme : healthy , strong , powerful . &quot;
or are they more like a down attribute ?
wednesday : hug your inner child .
we can continue these things in different examples .
what we stayed with is storytelling .
eighty-eight players played the game for eight weeks .
it &apos;s natance , and it &apos;s just nates .
from the avian age to the machine age .
this is the service center for service and information .
that &apos;s the kind of teacher shame .
we have the passion of a diy innovator .
she barely breathing , and she was running blue .
that &apos;s moore &apos;s law of the last hundred years .
now we &apos;re going to do this with drills and machines .
emc : &quot; welcome transparency
we have all the navigation systems in our cars .
we see the same thing with the disabled movement .
we want to eliminate mass incarrocations . &quot;
there &apos;s a connection , each other &apos;s respect .
every iceberg has its own individual personality .
now he &apos;s going to get a tractor into the scene .
and i have all kinds of little props here .
because we can &apos;t live without that livestock .
wealth , not debt , affects the outcome .
these stupid movies don &apos;t bring us money .
for nathaniel , music means mental health .
to design a phrase with his own breath .
or are they more like an downgo tribute ?
i can put the sequence as it runs .
and they also feel their movements and tendency .
if your job is dancing , dance .
so we damaged about 50 of the magnets .
so we have 1.5 billion players in total .
so my two passions were interferred .
maybe i didn &apos;t want to be the aid doctor who needed .
then i say , hearts pity , right ?
it &apos;s right , morality , patent stuff .
logic doesn &apos;t make any statements about reality .
my mother suffered from the boat &apos;s nightmares .
i didn &apos;t have to talk to the bridges anymore .
it has a nice example of this .
i &apos;m very grateful for the reception here .
another favorite picture of me , starl-night .
this player is about an epic victory .
... could you just show the slide for a moment .
i thought let &apos;s take the use of labor in the same .
so there &apos;s a nice little game dynamic .
the underwater part is from a quarry .
the people in the side rooms are now coming in .
and some of it worked , and some of them didn &apos;t work .
we wanted to develop a learning tool for linguistic learners .
and we use this word with such contempt .
al is a hydrant in the city of boston .
the question of death penalty is an interesting question .
do you want to be more attractive and more conscious ?
today , i &apos;m going to tell you about unexpected discoveries .
but you &apos;re not going to be able to replace the phosphorus .
tuesday : adaptation is totally overrated .
when i say reality , i mean photo-reality .
the dog ! i was linguistic to envy .
it seems important to unite both .
have you ever seen a climanetral tree ?
the ethnosphere is the great legacy of humanity .
in fact , the progressive society is based on energy advances .
it doesn &apos;t slow down for none of our big problems .
or other models , or even technical specifications .
frosty , the oman gets cleaned up every day .
diginotar is a certification place .
thylum ? yes . alive ? yap .
that &apos;s great . i love the placebo industry .
diphella , rooted , childhood paralysis ...
they attached it to the respiratory machine .
we have an abstract an abstract language .
lawyer : i &apos;m a lawyer toke .
it &apos;s just breathtaking ambitious .
i &apos;ve been working in a coal-mining -- dangerous .
and yet , there &apos;s this mental disconnect .
... you &apos;re deliberation to crowdsourcing .
she had not suffered a non-treatable brain damage .
it could be place within a timeline learning framework .
that means , so the criminal rates go back .
and he moved , he camped , and he said , like this ?
it was the misguided crossroads against drugs .
this is the so genous machine age .
i said , &quot; chicken pellets ? &quot;
this is really an extraordinary honor for me .
in other words , play is our adaptation joker .
the shrimp eat the phytoplankton .
he &apos;s only lived nine-30 years .
he &apos;s a biologist at veta la palma .
it caused immense jewish in the control room .
it &apos;s not just a nice noisy .
my uncle died of alcohol diseases .
ohh , wowhh , wowhh , what &apos;s !
the breaters still describe them as untouched .
so , in a sense , technology , escape technology .
and so he escaps his agonizing states .
it &apos;s this shining cook taste .
because the musical instrument is the extension of our body .
my grandfather was in jail during prohibition .
a baby needs about six thousand wind .
with pivot , you can dive in a decade .
well , we introduced the mayor belhole .
he stays every fifth hope from my consciousness .
paralysis is a series from too many choices .
this is an interactive trickle filst .
also urban designers and builders are very interested in .
30 years ago , this would have been ridiculous .
but that wasn &apos;t the end of the thylacines .
bg : one of energy breakthrough is the most important thing .
we should put the bear in the cage .
in the nuclear sector , there are other innovative companies .
and these interactive portraits realize each other .
we returned to the wreck of the titanic .
also , the energy input is very important for them .
the grandfather &apos;s grandfather refused .
how can i make something that possible user-friendly ?
every society is shaped by a primary medium .
zidane , at a moment of the headstick .
because artists have a disrupted ratio to lie .
well , chimpanzees are known for their aggressivity .
so you just go to google project.com .
a research semester about natural user interface design .
i sell museum animals all over the country around the world .
many of them are covered by faces , and so on .
so a lot of testosterone , but no reaction to that .
that &apos;s exactly our goal now .
i was quite obsessed with exploring the deep sea .
as a child , i was always drewing comic books and so on .
edward castronova is a people &apos;s scientist .
&quot; doesn &apos;t go &quot; turns out to be untrue .
the cell communities started to abstract information again .
as i said , two-thoughtful just started .
how do you judge people because of their characteristics ?
here &apos;s the updated version of this input .
what other metamorphosis did they go through ?
so the growth rate itself is accelerating .
secondly , what economists call opperisition costs .
we &apos;ve just crossed the seven-billion-brand .
but it &apos;s the sound of clean coal technology .
it looks pretty much like old-fashioned assembler language does .
and in berlin , there was a crazy engineering collective .
we &apos;re talking about the curse of information abundance .
there &apos;s a direct spinal system for this .
and of course , we can find fast food chains .
as it turns out that dna synthesization is very difficult .
there &apos;s a step-by-step manual there .
now , the memory self is a storyteller .
but they don &apos;t notice the previous losses .
i was shocked , and i was cracked into the inside .
we have the capital of techno-philanthropy .
secondly , combined photos should have the same kind of lighting .
like algae -- and other frightening things .
right , bryan , the judge has magic forces .
i mentioned this across miguel , and he was nodding .
we &apos;ve also brought littlittliits to design schools .
bruno giussani : thank you very much . thank you .
this is the simulation of chesapeake bay .
they come to thabo mbeki in south africa .
i just want to tell a little bit about salatdressing .
players are masters in the denser of the denser of social nets .
that &apos;s not resource efficiency , but it &apos;s efficiency .
an amazing error rate . one in nine is innocent .
my great-grandparents all died when they were 60 .
here &apos;s a picture of an orange in kentucky .
he &apos;s got a foraging from 15 to one foraging .
the death penalty in america defines by error .
56 percent of all rapes don &apos;t get on trial .
so , this looks like a basketball playoff .
it &apos;s unpredictable -- like this strange landroad .
it was always so inspiring , so capturing .
there was the core research system there was leopolds .
they increase the paralysis and they drove happiness .
the x-malile interpretation of a piece is this comparable .
but bonobos : the other side of the medal
a fish elevator , but also a avian reserve .
yet , we &apos;re still coming up with the galapagos .
so now we &apos;ve faded the time scales again .
we can , of course , first of all , we can look at the waste problem .
only agree with precise times of time they agree .
now he talks about the phytoplankton mineral needs of phytoplankton .
this deputy ran over to the older black one .
that &apos;s the average size of a greenland iceberg .
we record pictures of these mini-big bang into detectors .
economists call this a pareto improvement .
and of course , we all share the same adaptability .
this is him lifting up a rare glicket .
this is scandalous , and we should be ashamed of it .
and this game was played by college professors and so on .
i &apos;m jane mcgonigal . i play computer games .
it &apos;s simultaneously a real-time 3d scan and a movement shot .
it was when italy won the world cup .
tsunami warning . 9 : cyber attacks .
the official belief of all western industrialized societies .
it &apos;s our new home country , and it &apos;s called nunavut .
then these are interconnected influences of pre-industrial cultures .
54 percent of deaths are done by drilling .
and this is called androgenreceptor defect .
this is our youngest beta-test down there on the right .
i played the first sentence of beethoven &apos;s violin concerts .
it turns out he was having a streptocose infection .
there &apos;s a beautifully dressed showgirl in front of him .
he had a potentially life-threatening disease called the epiglottitis .
we have now 30 gigawatts of photovoltaics in germany .
at berkeley bionics , we call these robots call exoskeletons .
they probably knew the size of the machine operator .
different speakers war . weapons of mass destruction . tornado .
overlocked up on the invetrunting picture of nasa .
equally large forces with opposite times , they dissolve each other .
this is a photographer phil toledano &apos;s ported .
these amazing game controllers , there were sheep needs .
this is canger anger suaq river in southwest greenland .
this is a highly unuseful categorization scheme .
it &apos;s near the coin of the guadalquivir river .
but the king of siam was getting aluminum bribe .
he had an extreme form of an innate by-side cattle bubble .
brand &apos;s failed alcohol alcohol sweaty .
certification agencies do hacks and fake certificates .
we want to fight bias and discrimination in the crimination system .
police officers came in and proxy state lawyers and office workers .
