and after about 15 or 20 minutes of this , she got up and she came across the room and she took me by the hand and she said , &quot; come on , bryan . you and i are going to have a talk . &quot;
the right circle looks bigger than the small one , even though it isn &apos;t at all , they &apos;re actually equally big , and yet our perception changes , depending on the context we place things in .
and this is the question i want everyone to ask yourself every single day when you come up with something you feel that needs to be done : if not now , then when ? and if not me , then who ?
the redefined physician is human , knows she &apos;s human , accepts it , isn &apos;t proud of making mistakes , but strives to learn one thing from what happened that she can teach to somebody else .
to prove to you that it &apos;s really text , and not an image , we can do something like so , to really show that this is a real representation of the text ; it &apos;s not a picture .
and if you have another opportunity to enact this rule of three with another person , do it , because you will make other people happy when , in doing so , you don &apos;t remind them of their self-deception .
this was the very reason why we made music , that we take something that exists within all of us at our very fundamental core , our emotions , and through our artistic lens , through our creativity , we &apos;re able to shape those emotions into reality .
i had somebody count the number of books with &quot; happiness &quot; in the title published in the last five years and they gave up after about 40 , and there were many more .
now , very quickly , another reason we cannot think straight about happiness is that we do not attend to the same things when we think about life , and we actually live .
they enabled us to tell the story about neuromarketing , as we got into telling the story in this film about how now they &apos;re using mri &apos;s to target the desire centers of your brain for both commercials as well as movie marketing .
there are other services like how we make fertilizer , or how we do air transport , where the rooms for improvement are far , far less .
in a moment when my hand moves from facing you to being away from you , this finger right here , my index finger is just going to shift from where it is , to a position pointing out like this .
that means i &apos;ve corrupted you to the effect that you no longer see patterns in it , and i &apos;ve conditioned you , within a very short time , to keep seeing this dog in this obscure image .
and i came out of medical school with the impression that if i memorized everything and knew everything , or as much as possible , as close to everything as possible , that it would immunize me against making mistakes .
and if i go a step further in these natural user interfaces , where i can control things via voice , speech , touch and gesture rather than a mouse and cursor , then i am even faster and more immediate .
i study molecular biology and have been doing research into biohacking for a few years now , i started doing this because i simply wanted to have more detailed knowledge and especially wanted to put what i &apos;d learned theoretically into practice .
we need solutions -- either one or several -- that have unbelievable scale and unbelievable reliability , and , although there &apos;s many directions people are seeking , i really only see five that can achieve the big numbers .
if you live in the state of california , for example , there &apos;s a referendum coming up this spring where actually there &apos;s going to be an effort to redirect some of the money we spend on the politics of punishment .
that means people related to each other because they spoke the same language , they were able to communicate with each other , move into the same cave or another place together , build cities and villages and basically created this tribal society .
most females like me -- i believe myself to be a typical female -- i don &apos;t actually know my chromosomal make-up but i think i &apos;m probably typical -- most females like me are actually androgen-sensitive .
if you can hand somebody the key to their own power -- the human spirit is so receptive -- if you can do that and open a door for someone at a crucial moment , you are educating them in the best sense .
so looking at these people , i can see that the majority come from government ; some have come from natural sciences ; some , fewer still , have come from business -- there &apos;s my boss -- and one has come from music .
and as i said earlier , i put myself in some pretty horrible situations over the years , but nothing could prepare me , nothing could ready me , for anything as difficult or as dangerous as going into the rooms with these guys .
it turns out that if you administer a placebo in the form of a white pill , that &apos;s like aspirin shaped -- it &apos;s just a round white pill -- it has some certain measurable effect .
the other hat that i &apos;ve worn in my work is as an activist , as a patient advocate -- or , as i sometimes say , as an impatient advocate -- for people who are patients of doctors .
and within that binder were notes from a company based in germany which had sold the egyptian government a set of tools for intercepting -- and in very large scale -- all the communication of the citizens of the country .
here was some lawyer or money manager who , for the rest of his life , gets to tell people that he went into a burning building to save a living creature , just because he beat me by five seconds .
here &apos;s an actual micrograph of the molecule we built using these processes , actually just using yeast mechanisms with the right design of the pieces we put them in ; yeast puts them together automatically .
now , together the myriad cultures of the world make up a web of spiritual life and cultural life that envelops the planet , and is as important to the well-being of the planet as indeed is the biological web of life that you know as a biosphere .
and i realized at the same time that it is okay to be an outsider , a recent arrival , new on the scene -- and not just okay , but something to be thankful for , perhaps a gift from the boat .
we can see that here , when i design things , then i can design them in a confusing way , as you can see here on the right , where i can &apos;t tell which one is salt and which one is pepper , or i can basically design them intuitively , by showing things .
we turned off the lights , and then we put it in a vacuum and sucked out all the air , and then we cooled it down now , all alone in the elevator , the little chunk of metal is free to act however it wanted .
and i want to say something a little bit radical for a feminist , and that is that i think that there may be different kinds of insights that can come from different kinds of anatomies , particularly when we have people thinking in groups .
something interesting came out of &quot; the abyss , &quot; which was that to solve a specific narrative problem on that film , which was to create this kind of liquid water creature , we actually embraced computer generated animation , cg .
let me now introduce you to elegs that is worn by amanda boxtel that 19 years ago was spinal cord injured , and as a result of that she has not been able to walk for 19 years until now .
some bacteria figured out how to stay away from penicillin , and it went around sort of creating its little dna information with other bacteria , and now we have a lot of bacteria that are resistant to penicillin , because bacteria communicate .
when we get into these really large pieces over 100,000 base pairs , they won &apos;t any longer grow readily in e. coli -- it exhausts all the modern tools of molecular biology -- and so we turned to other mechanisms .
and so i can have a very different view of the city , a very different impression , because i see negative and positive zones of a city and , in this way , have a very different , virtual map of a very real city .
then it goes back to the front , because the back doesn &apos;t trust the front and says , now take another look and make sure that what you see is also what you want to see .
but , in the previous instances of those thesaurus entries , our language isn &apos;t allowing us to evolve into the reality that we would all want , the possibility of an individual to see themselves as capable .
many of these are a father who has to leave his family behind to go get a job -- sometimes a single mother who has to get enough money to even pay for food or clothing .
the the question is simply , if they become completely independent from whatever fossil or nuclear fuels which are drilled out somewhere on the planet and are brought to them , then they &apos;re an island .
if you &apos;re queasy -- if you faint easily -- i was doing this for some friends in the hotel room last night , and some people that i didn &apos;t know , and one woman almost passed out .
they would leave lydia , and they would go out in search of a new place to live , leaving behind just enough people to survive on the resources that were available , and hopefully to take their civilization somewhere else where they could thrive .
they might have actually saved their culture by playing games , escaping to games for 18 years , and then been so inspired , and knew so much about how to come together with games , that they actually saved the entire civilization that way .
what could be more lonely than to be enveloped in silence , to be the last of your people to speak your language , to have no way to pass on the wisdom of the ancestors or anticipate the promise of the children ?
they had 250 different kinds of mustards and vinegars and over 500 different kinds of fruits and vegetables and more than two dozen different kinds of bottled water -- and this was during a time when we actually used to drink tap water .
so , you know , here i am now , on the deck of titanic , sitting in a submersible , and looking out at planks that look much like this , where i knew that the band had played .
and what you can do with it and approaching society very targetedly and asking , right , okay , what do you know , what what do you want to get involved in , are you interested in getting involved in this way ?
so , this is a trick that i often teach to young children that are interested in magic , because you can learn a great deal about deception by studying this very -- even though it &apos;s a very simple trick methodologically .
if you imagine this , that in nature you are somehow driven , determined by the larger haystack that immediately attracts you , you will also quickly have the feeling that there must be something like a free will .
i guess you can see this is lots of different types of cameras : it &apos;s everything from cell phone cameras to professional slrs , quite a large number of them , stitched together in this environment .
the second thing i learned that day -- and this is as we clear the george washington bridge , which was by not a lot -- i thought about , wow , i really feel one real regret .
if we don &apos;t get this wish , the division between the people who think short term and long term will be terrible , between the u.s. and china , between poor countries and rich , and most of all the lives of those two billion will be far worse .
bg : that &apos;s right . today , you &apos;re always refueling the reactor , so you have lots of people and lots of controls that can go wrong : that thing where you &apos;re opening it up and moving things in and out , that &apos;s not good .
and even though the film didn &apos;t make any money -- barely broke even , i should say -- i witnessed something amazing , which is that the audience , the global audience , was mesmerized by this apparent magic .
we work in a system where errors happen every day , where one in 10 medications are either the wrong medication given in hospital or at the wrong dosage , where hospital-acquired infections are getting more and more numerous , causing havoc and death .
this is the map of a small organism , mycoplasma genitalium , that has the smallest genome for a species that can self-replicate in the laboratory , and we &apos;ve been trying to just see if we can come up with an even smaller genome .
so , consider this really interesting statistic ; it was recently published by a researcher at carnegie mellon university : the average young person today in a country with a strong gamer culture will have spent 10,000 hours playing online games by the age of 21 .
simply by virtue of the fact that mary was born prematurely three months , she comes into all sorts of rights three months earlier than henry does -- the right to consent to sex , the right to vote , the right to drink .
there &apos;s hackteria dot org , which originally comes from switzerland , and it &apos;s a network based in europe with a cooperation in india , but it has members and active people all over the world by now .
if i know something takes three seconds , until i slide from the present into the past so to speak , then i am well capable of bridging waiting times , in that he in that i keep someone occupied for three seconds .
but one thing will happen : they will think they are happier , because , when they think about it , they &apos;ll be reminded of how horrible the weather was in ohio , and they will feel they made the right decision .
we set up a website and asked the crowd , &quot; if you see an aed , please submit it , tell us where it is , tell us when it &apos;s open , &quot; since sometimes in office hours sometimes it &apos;s closed , of course .
last month , mit put out a study showing that by the end of this decade , in the sunny parts of the united states , solar electricity will be six cents a kilowatt hour compared to 15 cents as a national average .
against that background i looked into what this means , what is still natural to us , what have we perhaps forgotten , and what is instinctive for us , so what difference does it make ?
imagine you could have small helicopters that move in the air , and then each of them with a small pixel in changing lights -- almost as a cloud that can move in space .
if instead , we can bolster a human spirit to keep hope , to see beauty in themselves and others , to be curious and imaginative , then we are truly using our power well .
and when we are at a position where we can pass it on to the next generation , and we can adopt the attributes we want , we will have converted old-style evolution into neo-evolution .
so , having done these expeditions , and really beginning to appreciate what was down there , such as at the deep ocean vents where we had these amazing , amazing animals -- they &apos;re basically aliens right here on earth .
so it &apos;s not about devaluing , or negating , these more trying times as something we want to avoid or sweep under the rug , but instead to find those opportunities wrapped in the adversity .
i think there is one particular meaning to which we might restrict it , but by and large , this is something that we &apos;ll have to give up and we &apos;ll have to adopt the more complicated view of what well-being is .
and that might seem a bit surprising because my full-time work at the foundation is mostly about vaccines and seeds , about the things that we need to invent and deliver to help the poorest two billion live better lives .
and there &apos;s been a shift in my thinking over time , in that , if you had asked me at 15 years old , if i would have traded prosthetics for flesh-and-bone legs , i wouldn &apos;t have hesitated for a second .
or you could close the building , and the whole architecture will disappear , you know , these days , you always get images during the winter , when they take the roof down , of people who have been there and said , &quot; they demolished the building . &quot;
but i have to have a fundamental understanding , to essentially understand when information becomes information , when data becomes information and when , in turn , information becomes knowledge , so that i know how to later make things as intuitive or naturally manageable as possible .
the model already takes shape while you &apos;re still in your mother &apos;s womb and it &apos;s intercultural , so it functions worldwide among young and old , and is used by us the whole time , without most people knowing that this model is present .
there is adversity and challenge in life , and it &apos;s all very real and relative to every single person , but the question isn &apos;t whether or not you &apos;re going to meet adversity , but how you &apos;re going to meet it .
we &apos;re challenging teams around the world to basically combine these technologies into a mobile device that you can speak to , because it &apos;s got a.i. , you can cough on it , you can do a finger blood prick .
and we know that it just doesn &apos;t make too much sense to think out 30 , 50 years because everything &apos;s going to be so different that a simple extrapolation of what we &apos;re doing just doesn &apos;t make any sense at all .
some of us may have opted for one of these extremes , but i think for most people in the audience , your brain is something like this -- with a high aptitude in both hemispheres at the same time .
and whenever you are in a city like maastricht and somebody collapses , you can use your iphone , and within the next weeks also run your microsoft cellphone , to find the nearest aed which can save lives .
so , the first thing is whenever you show up in one of these online games , especially in world of warcraft , there are lots and lots of different characters who are willing to trust you with a world-saving mission , right away .
especially in today &apos;s world , this intersection of new media and old media and the fractured media landscape , isn &apos;t the idea to get that new buzz-worthy delivery vehicle that &apos;s going to get that message to the masses ?
so the question i have for all of you here : when it comes to the big , important things that we need to do together , all of us together , are we just going to be a crowd of voices , or are we also going to be a crowd of hands ?
but in some ways , the grade we get there , doing things that don &apos;t get us all the way to the big reductions , is only equally , or maybe even slightly less , important than the other , which is the piece of innovation on these breakthroughs .
so i presented another fact-filled lecture that included a slide like this , which tried to make the point that , if you want to create a lot of value in a city , it has to be very big .
he had no idea what that was , so i spent an hour trying on all these damn jeans , and i walked out of the store -- truth ! -- with the best-fitting jeans i had ever had .
so that &apos;s currently the the core objective of the scene , making the technology more available and increasing the information and comprehensibility , so that that more people can get involved .
the one thing i &apos;ve learned at the x prize is that small teams driven by their passion with a clear focus can do extraordinary things , things that large corporations and governments could only do in the past .
so the thought i want to leave you with is that we &apos;re on the cusp of this new generation of tools for interacting with digital media that are going to bring information into our world on our terms .
to show you now what we are working on by starting out talking about the american soldier , that on average does carry about 100 lbs. on their backs , and they are being asked to carry more equipment .
the gallup organization has a world poll where more than half a million people have been asked questions about what they think of their life and about their experiences , and there have been other efforts along those lines .
but it &apos;s also a code , and you can program that and so you can also hack into it , that &apos;s it , and i thought think it &apos;s incredibly fascinating , and i just wanted to really delve into that .
our new goal should be that when every family thinks about where they want to live and work , they should be able to choose between at least a handful of different cities that were all competing to attract new residents .
i had a thumb , i had 85 dollars , and i ended up in san francisco , california -- met a lover -- and back in the &apos; 80s , found it necessary to begin work on aids organizations .
perhaps the tremendous progress we &apos;ve made over the last century by a series of forces are , in fact , accelerating to a point that we have the potential in the next three decades to create a world of abundance .
and one time i was over there listening to these women talk , and after a couple of hours ms. parks turned to me and she said , &quot; now bryan , tell me what the equal justice initiative is .
it &apos;s also simpler when you go into eukaryotes like ourselves : you can just pop out the nucleus and pop in another one , and that &apos;s what you &apos;ve all heard about with cloning .
with respect to marriage and family , there was a time when the default assumption that almost everyone had is that you got married as soon as you could , and then you started having kids as soon as you could .
to show you how slowly this mechanism disappears and to illustrate the traces it leaves , which lead to something other than this grandiose image of ourselves , i would like to share another story with you .
here &apos;s the problem : if i can &apos;t come clean and talk about my mistakes , if i can &apos;t find the still-small voice that tells me what really happened , how can i share it with my colleagues ?
so we act as if it were impossible to live without a soul .
nowadays , the world we live in -- we affluent , industrialized citizens , with perfection the expectation -- the best you can ever hope for is that stuff is as good as you expect it to be .
bg : yeah . well , what happens with the waste , you can let it sit there -- there &apos;s a lot less waste under this approach -- then you can actually take that , and put it into another one and burn that .
because the fact that i can grab hold of things like these little pieces , that i can touch them and they come to me , is considerably more natural than when i am able to make these things accessible via hierarchically organised websites or other mechanisms so to speak .
and now we &apos;re going into the next generation and the exciting thing about it is that a transition into a new generation only happens every few hundred years and so we &apos;re really in this in this phenomenal phase at the moment , the fact that we &apos;re experiencing it .
and yet , that dreadful fate is indeed the plight of somebody somewhere on earth roughly every two weeks , because every two weeks , some elder dies and carries with him into the grave the last syllables of an ancient tongue .
what the point here really is is that we can do things with the social environment . this is now taking data from everybody -- from the entire collective memory of , visually , of what the earth looks like -- and link all of that together .
okay , so when we talk about how much time we &apos;re currently investing in playing games , the only way it makes sense to even think about it is to talk about time at the magnitude of human evolution , which is an extraordinary thing .
and when you suggest these are the things that will ensure the future of good food , someone , somewhere stands up and says , &quot; hey guy , i love pink flamingos , but how are you going to feed the world ? &quot;
see , when i was a kid and my father would catch me in some sort of a lie -- and there he is giving me the look he often gave me -- he would say , &quot; son , there &apos;s three sides to every story .
now , as a policy matter -- i &apos;m almost done -- as a policy matter , the thing to think about is this : what enables all of this choice in industrial societies is material affluence .
that means hit the ball into the outfield , it dropped , it didn &apos;t get caught , and whoever tried to throw it to first base didn &apos;t get there in time and the runner was safe .
i &apos;m going to talk to you about some stuff that &apos;s in this book of mine that i hope will resonate with other things you &apos;ve already heard , and i &apos;ll try to make some connections myself , in case you miss them .
i didn &apos;t pick up the phone and do what i was supposed to do , which was call my attending and run the story by him so he would have a chance to see her for himself .
this world ? i think your world is the world that you live in -- like people who are around you , your friends , your family , the way you live your life , the job you do .
so what you suddenly started to realize -- or what i started to realize -- is that when you started having conversations with these companies , the idea of understanding your brand is a universal problem .
but that was a world i could really go to , right here on earth , that was as rich and exotic as anything that i had imagined from reading these books .
but in our game , instead of just having five people on the dream team , we said , &quot; everybody &apos;s on the dream team , and it &apos;s your job to invent the future of energy , the future of food , the future of health , the future of security and the future of the social safety net . &quot;
i would like to invite all of you to please share this game with young people , anywhere in the world , particularly in developing areas , who might benefit from coming together to try to start to imagine their own social enterprises to save the world .
there are tens of thousands of machines around the world that make small pieces of dna -- 30 to 50 letters in length -- and it &apos;s a degenerate process , so the longer you make the piece , the more errors there are .
so we have the concept that what it means to be a woman is to have a female identity ; what it means to be a black person is , allegedly , is to have an african anatomy in terms of your history .
and this is all rooted in the mythological past , yet the curious thing is in these long houses , where there are six or seven languages spoken because of intermarriage , you never hear anyone practicing a language .
it &apos;s like experiencing a happy new day afresh , even though you go through the same rituals , getting up , having breakfast , going to work , i experience the same piece anew again and again .
and as a consequence , we &apos;re stuck with having to struggle with this really difficult question about who &apos;s dead , and this leads us to a really difficult situation where we don &apos;t have such simple categories as we &apos;ve had before .
it &apos;s in our hands , and we have all the potential here to change the lives of future generations -- not only for the soldiers , or for amanda here and all the wheelchair users , but for everyone .
i don &apos;t remember the pirates who came many times , but were bluffed by the bravado of the men on our boat , or the engine dying and failing to start for six hours .
all of these techniques that i &apos;m describing to you today are designed to help you manage your choices -- better for you , you can use them on yourself , better for the people that you are serving .
i approach photographing these icebergs as if i &apos;m making portraits of my ancestors , knowing that in these individual moments they exist in that way and will never exist that way again .
so for example , texas has at one point decided that what it means to marry a man is to mean that you don &apos;t have a y chromosome , and what it means to marry a woman means you do have a y chromosome .
if some of what enables people in our societies to make all of the choices we make were shifted to societies in which people have too few options , not only would those people &apos;s lives be improved , but ours would be improved also .
when you think of processing these 20 million different genes or trying to optimize processes to produce octane or to produce pharmaceuticals , new vaccines , we can just with a small team , do more molecular biology than the last 20 years of all science .
now we can do it in a more precise way -- and there are risks , absolutely -- but we can put something like vitamin a into rice , and that stuff can help millions of people , millions of people , prolong their lives .
so you see these astonishing demonstrations : voodoo acolytes in a state of trance handling burning embers with impunity , a rather astonishing demonstration of the ability of the mind to affect the body that bears it when catalyzed in the state of extreme excitation .
and so with this premises with this premises , brian degger in england , for example , tried to set up a mini-laboratory , took a pressure cooker , a hot plate and , yes , soup stock , and bred bacteria with it , working like this .
the neolithic revolution -- which gave us agriculture , at which time we succumbed to the cult of the seed ; the poetry of the shaman was displaced by the prose of the priesthood ; we created hierarchy specialization surplus -- is only 10,000 years ago .
i then tried to expand this at my laboratory back home , and so i bought some secondhand equipment on ebay and did a little dna analysis , and tried to do a paternity test , so dna fingerprinting in other words , at home again .
but today in 2011 , if you go and buy a color laser printer from any major laser printer manufacturer and print a page , that page will end up having slight yellow dots printed on every single page in a pattern which makes the page unique to you and to your printer .
i have talked about four techniques for mitigating the problem of choice overload -- cut -- get rid of the extraneous alternatives ; concretize -- make it real ; categorize -- we can handle more categories , less choices ; condition for complexity .
he was speaking in a very jovial and gregarious way about yo-yo ma and hillary clinton and how the dodgers were never going to make the world series , all because of the treacherous first violin passage work in the last movement of beethoven &apos;s fourth symphony .
whenever we think of indigenous people and landscape , we either invoke rousseau and the old canard of the &quot; noble savage , &quot; which is an idea racist in its simplicity , or alternatively , we invoke thoreau and say these people are closer to the earth than we are .
feed grain to herbivores , pesticides to monocultures , chemicals to soil , chicken to fish , and all along agribusiness has simply asked , &quot; if we &apos;re feeding more people more cheaply , how terrible could that be ? &quot;
and we simulated wind and sun and the load , and the result , a very exciting result , was that compared to the conventional system , which needs a medium electricity price of about fifty cents per kwh after twenty years , you &apos;d arrive at about forty-four cents .
there &apos;s always one continent left out , the assumption being that sub-saharan africa had no religious beliefs . well , of course , they did and voodoo is simply the distillation of these very profound religious ideas that came over during the tragic diaspora of the slavery era .
not by the latest combine and tractor invention , but by fertile land ; not by pumps , but by fresh water ; not by chainsaws , but by forests ; and not by fishing boats and nets , but by fish in the sea .
with its complete transparency , which is the new kind of thinking that clashes with the old kind of thinking : don &apos;t say that there &apos;s now horse meat in the lasagne and not beef or other phenomena , because i want to cover that up and not confess to it .
if you sum up the co2 that gets emitted , that leads to a temperature increase , and that temperature increase leads to some very negative effects : the effects on the weather ; perhaps worse , the indirect effects , in that the natural ecosystems can &apos;t adjust to these rapid changes , and so you get ecosystem collapses .
the main reason for this is because , we might enjoy gazing at those giant walls of mayonnaises , mustards , vinegars , jams , but we can &apos;t actually do the math of comparing and contrasting and actually picking from that stunning display .
now i &apos;m going to describe to you a study i did with gur huberman , emir kamenica , wei jang where we looked at the retirement savings decisions of nearly a million americans from about 650 plans all in the u.s .
and it may be a little bit of a glimpse as to what might be happening some decades out as we start to have cyborg bodies for exploration or for other means in many sort of post-human futures that i can imagine , as a science fiction fan .
and they will get healthier by using the tricorder , and they &apos;ll become better educated by using the khan academy , and by literally being able to use 3d printing and infinite computing &#91; become &#93; more productive than ever before .
and through playing music and talking about music , this man had transformed from the paranoid , disturbed man that had just come from walking the streets of downtown los angeles to the charming , erudite , brilliant , juilliard-trained musician .
and we were talking about this , and you know , tom , for most of his life he was pretty much the embodiment of the tormented contemporary modern artist , trying to control and manage and dominate these sort of uncontrollable creative impulses that were totally internalized .
and you might think of this cultural web of life as being an ethnosphere , and you might define the ethnosphere as being the sum total of all thoughts and dreams , myths , ideas , inspirations , intuitions brought into being by the human imagination since the dawn of consciousness .
and you know , that curiosity also manifested itself in the fact that whenever i wasn &apos;t in school i was out in the woods , hiking and taking &quot; samples &quot; -- frogs and snakes and bugs and pond water -- and bringing it back , looking at it under the microscope .
we &apos;ve been working with roberto bolle , one of today &apos;s top ballet dancers -- the étoile at metropolitan in new york and la scala in milan -- and actually captured his movement in 3d in order to use it as an input for flyfire .
now what this thing does is it intercepts the input values from sensors -- so for example , from pressure sensors and vibration sensors -- and it provides legitimate program code , which is still running during the attack , with fake input data .
about an hour after she had arrived home , after i &apos;d sent her home , she collapsed and her family called 911 and the paramedics brought her back to the emergency department where she had a blood pressure of 50 , which is in severe shock .
how , in a flora of 80,000 species of vascular plants , do these people find these two morphologically unrelated plants that when combined in this way , created a kind of biochemical version of the whole being greater than the sum of the parts ?
if you gave me only one wish for the next 50 years -- i could pick who &apos;s president , i could pick a vaccine , which is something i love , or i could pick that this thing that &apos;s half the cost with no co2 gets invented -- this is the wish i would pick .
but as a result now , he is prone to these schizophrenic episodes , the worst of which can manifest themselves as and then disappearing for days , wandering the streets of skid row , exposed to its horrors , with the torment of his own mind unleashed upon him .
and i think that there &apos;s theories that are beginning to understand about how it started with rna , but i &apos;m going to tell a sort of simple story of it , which is that , at that time , there were little drops of oil floating around with all kinds of different recipes of chemicals in them .
that could happen within the lifetime of a single organism , whereas before they &apos;d built these special information processing structures , that would have had to be learned evolutionarily over hundreds of thousands of years by the individuals dying off that ate that kind of fruit .
and these sounds and this rhythm depicted the geology and topography of a region and that of course also made it possible to defragment these songs and rearrange them so that you could move to the left and the right and could also return to the starting point .
understand that not only does this mean that people are going to have to eat dog food when they retire because they don &apos;t have enough money put away , it also means that making the decision is so hard that they pass up significant matching money from the employer .
and for this entire time , they are inculturated into the values of their society , values that maintain the proposition that their prayers and their prayers alone maintain the cosmic -- or we might say the ecological -- balance .
and , if i want to step back and look at everything , i can slice and dice my history , perhaps by my search history -- here , i was doing some nepotistic searching , looking for bing , over here for live labs pivot .
everybody who has anything to do with foreign languages knows that a translator can &apos;t just simply render a text in another language word for word , but must also understand the deeper meaning of the words and the context in which they appear , so that a meaningful translation can occur .
the great 20th-century geneticist , t.g. dobzhansky , who was also a communicant in the russian orthodox church , once wrote an essay that he titled &quot; nothing in biology makes sense except in the light of evolution . &quot;
at the bottom of the ocean , bacteria that are thermophilic and can survive at the steam vent heat that would otherwise produce , if fish were there , sous-vide cooked fish , nevertheless , have managed to make that a hospitable environment for them .
what if you could change the sperm and the ova , or change the newly fertilized egg , and give your offspring a better chance at a healthier life -- eliminate the diabetes , eliminate the hemophilia , reduce the risk of cancer ?
you know , genocide , the physical extinction of a people is universally condemned , but ethnocide , the destruction of people &apos;s way of life , is not only not condemned , it &apos;s universally , in many quarters , celebrated as part of a development strategy .
for example , the anecdote that some present , as captain so-and-so observed lots of fish in this area cannot be used or is usually not utilized by fishery scientists , because it &apos;s not &quot; scientific . &quot;
the congo is a paradox -- a land of extraordinary biodiversity and beauty , but also the heart of darkness itself -- the scene of a violent conflict that has raged for decades and claimed nearly as many lives as the first world war .
i think that interactive media address archaic , cognitive models in us , in other words thought patterns that were programmed into our biological memory a very , very long time ago and can be elicited through interactive media .
tan le , anonymous footscray resident , was now tan le , refugee and social activist , invited to speak in venues she had never heard of and into homes whose existence she could never have imagined .
so this whole discussion as to how things will be moved , the energy revolution , how to bring that about , on the island , for example , we have twenty-five-thirty percent excess energy , so we have to limit the wind and sun .
so maybe the idea i want to put out there is not so much overcoming adversity as it is opening ourselves up to it , embracing it , grappling with it , to use a wrestling term , maybe even dancing with it .
and it turns out that , below an income of 60,000 dollars a year , for americans -- and that &apos;s a very large sample of americans , like 600,000 , so it &apos;s a large representative sample -- below an income of 600,000 dollars a year ...
if we change the plastic , so it can go into biological systems , if we change the water tank , inside , so they can go back to a cellulose base , you &apos;ll be able to plant one hundred and fifty trees in israel or tunisia with one baby .
this is was the problem : transparency -- free from pretense or deceit ; easily detected or seen through ; readily understood ; characterized by visibility or accessibility of information , especially concerning business practices -- that last line being probably the biggest problem .
i mean , from this entry , it would seem that i was born into a world that perceived someone like me to have nothing positive whatsoever going for them , when in fact , today i &apos;m celebrated for the opportunities and adventures my life has procured .
and then there are things that have already become part of everyday life , although most people are not aware of it , such as washing powder enzymes , which allow us to wash clothes at forty degrees , which are also genetically optimised enzymes .
in order to get target theories , we remember that it &apos;s definitely hardcore sabotage , it must be a high-value target and it is most likely located in iran , because that &apos;s where most of the infections had been reported .
that was a massive outcry at the time , because of course it was when the lively language started to manifest itself in writing , meaning that i took something fluid and alive and started to carve it in stone and so manipulate it .
i &apos;m glad to say we don &apos;t have the kind of situation with -- a surgeon i talked to a few years ago who had brought over a set of conjoined twins in order to separate them , partly to make a name for himself .
and what we know from cross-cultural studies is that females , on average -- not everyone , but on average -- are more inclined to be very attentive to complex social relations and to taking care of people who are basically vulnerable within the group .
i mean , they were so brave and so bold and so radical in what they did that i find myself watching that cheesy musical &quot; 1776 &quot; every few years , and it &apos;s not because of the music , which is totally forgettable .
i also want to point out that i &apos;m not sure that is how we should distribute rights in terms of humans , because , i have to admit , that there are some golden retrievers i know that are probably more deserving of social services than some humans i know .
and this is the face that we need to see on millions of problem-solvers all over the world as we try to tackle the obstacles of the next century -- the face of someone who , against all odds is on the verge of an epic win .
we think that polemics -- -- we think that polemics are not persuasive , but we think that storytelling can change the world , and so we are probably the best storytelling institution in the world . we get 35 million hits on our website every month .
the spirits can be invoked from beneath the great water , responding to the rhythm of the dance to momentarily displace the soul of the living , so that for that brief shining moment , the acolyte becomes the god .
then came the next ones , which already worked with a neural model or mental model , as software ergonomists say , because you &apos;d have a conception of something , a metaphor , a metaphor of a desktop , to make the computer usable .
but that &apos;s my my prototype , which looked pretty wild though , on a branch and that , that thing on it , put the electronics into it and connected pressure to it and that was but the pressure was too high , and the thing broke .
we took a ps3 camera , hacked it open , mounted it to an led light , and now there &apos;s a device that is free -- you build this yourself , we publish the code for free , you download the software for free .
we look into this network , see the fifty hertz , and if it turns into forty nine point nine hertz , we start to open a few small valves , then a little more steam can enter , and then it goes up again .
there &apos;s evidence that neanderthals , 60,000 years ago , carried their elderly and those with serious physical injury , and perhaps it &apos;s because the life experience of survival of these people proved of value to the community .
but always always with this this approach , that it should be simple and accessible .
and since then , i &apos;ve conducted about 70 design workshops across the world with students and designers and architects , even the ctos of the fortune 50 , and there &apos;s something about this exercise that reveals very deep lessons about the nature of collaboration , and i &apos;d like to share some of them with you .
so i wrote a story about that too , and i couldn &apos;t understand why people thought this was &quot; frankenfoods , &quot; why they thought moving molecules around in a specific , rather than a haphazard way , was trespassing on nature &apos;s ground .
what you need to do there , seems like it might be simple , but it &apos;s not , and that &apos;s to take all the co2 , after you &apos;ve burned it , going out the flue , pressurize it , create a liquid , put it somewhere , and hope it stays there .
now i have to confess , when i was a college undergraduate , i thought , okay , sex / death , sex / death , death for sex -- it seemed pretty reasonable at the time , but with each passing year , i &apos;ve come to have increasing doubts .
so when i now that &apos;s what the what profilers do at a crime scene , they go there , collect some hair samples , and then they make these implement this method , and then they can say , okay , this hair belongs to this person , like that .
i &apos;m a historian by training , and what i study in that case is the way that people have dealt with anatomy -- meaning human bodies , animal bodies -- how they dealt with bodily fluids , concepts of bodies ; how have they thought about bodies .
because i don &apos;t care if it &apos;s the secretary of hhs who &apos;s saying , &quot; hmm , i &apos;m not going to take the evidence of my experts on mammograms , &quot; or some cancer quack who wants to treat his patient with coffee enemas .
the reason that children with these kinds of bodies -- whether it &apos;s dwarfism , or it &apos;s conjoined twinning , or it &apos;s an intersex type -- are often normalized by surgeons is not because it actually leaves them better off in terms of physical health .
but the only way we think that biology can have a major impact without further increasing the cost of food and limiting its availability is if we start with co2 as its feedstock , and so we &apos;re working with designing cells to go down this road .
this is a problem because the warming heats up the frozen ground around the arctic ocean , where there is a massive amount of frozen carbon which , when it thaws , is turned into methane by microbes .
what we also saw is that the goal of the attack was really to do it slowly and creepy -- obviously in an effort to drive maintenance engineers crazy , that they would not be able to figure this out quickly .
so , perhaps technology is revealing more clearly to us now what has always been a truth : that everyone has something rare and powerful to offer our society , and that the human ability to adapt is our greatest asset .
and the question to me becomes : what do we do , as our science gets to be so good in looking at anatomy , that we reach the point where we have to admit that a democracy that &apos;s been based on anatomy might start falling apart ?
in the rich world , perhaps the top one billion , we probably could cut back and use less , but every year , this number , on average , is going to go up , and so , over all , that will more than double the services delivered per person .
better than that , the things that you and i spent tens and hundreds of thousands of dollars for -- gps , hd video and still images , libraries of books and music , medical diagnostic technology -- are now literally dematerializing and demonetizing into your cellphone .
henry , by virtue of being assumed to be male -- although i haven &apos;t told you that he &apos;s the xy one -- by virtue of being assumed to be male is now liable to be drafted , which mary does not need to worry about .
he said , &quot; when we were in eastern europe and dealing with oppression , we wanted all kinds of things , but mostly what we needed was hope , an orientation of the spirit , a willingness to sometimes be in hopeless places and be a witness . &quot;
i met these guys called grl , graffiti research lab , and they have a technology that allows them to project a light onto any surface and then , with a laser pointer , draw on it , and it just registers the negative space .
and basically you can look at this , you know , as a tyranny of the remembering self , and you can think of the remembering self sort of dragging the experiencing self through experiences that the experiencing self doesn &apos;t need .
i mean , when i &apos;m in an elevator all alone , i do all sorts of weird things , but then other people get on board and i stop doing those things because i don &apos;t want to bother them , or , frankly , scare them .
he killed 400,000 of his people by insisting that beetroot , garlic and lemon oil were much more effective than the antiretroviral drugs we know can slow the course of aids .
but , in fact , the print date was the early 1980s , when i would have been starting primary school and forming an understanding of myself outside the family unit and as related to the other kids and the world around me .
and it &apos;s collected by my general practitioner as well , so he can see what &apos;s my problem in weight , not on the very moment that i need cardiologic support or something like it , but also looking backward .
but this has in it -- what i did is i took this code -- the code has standard letters that we use for symbolizing it -- and i wrote my business card onto a piece of dna and amplified it 10 to the 22 times .
and i have to wonder today to what extent his vision and his declaration of me as a strong and powerful little girl shaped my own view of myself as an inherently strong , powerful and athletic person well into the future .
well , they took , over a three-month period , d-level students , gave them a &apos;s , told them they were &quot; a &apos;s , &quot; told them they were bright , and at the end of this three-month period , they were performing at a-level .
and so the message is this , we have to make do without these rotating masses , if we actually want to reach our goal of twenty , twenty , twenty percent , twenty , thirty , thirty percent etc .
it was worth locking myself in a clean room to do this for all those years because , check this out , the difference in scale between a single atom and that chunk of metal is about the same as the difference between that chunk of metal and you .
that was also an affront at the time , where the gentry , clergymen and others said : have you gone mad , if the people start to read , they &apos;ll want to have something to say and that would be totally fatal of course .
i became enamored of the power of evolution , and i realized something very fundamental : in most of the existence of life in single-celled organisms , each cell simply divides , and all of the genetic energy of that cell is carried on in both daughter cells .
that means we feel so guilty on this planet , that we say , there is no organic agriculture , no bioland , no nature-et-progrès or whatever they &apos;re all called , that permits our own excrement to be put back into the cycle .
he said to me , &quot; i had to give this prognosis to your parents that you would never walk , and you would never have the kind of mobility that other kids have or any kind of life of independence , and you &apos;ve been making liar out of me ever since . &quot;
and i definitely know that , in my case -- in my situation -- it would be very dangerous for me to start sort of leaking down that dark path of assumption , particularly given the circumstance that i &apos;m in right now in my career .
but it would be worse , except for that i happen to remember that over 20 years ago , when i first started telling people -- when i was a teenager -- that i wanted to be a writer , i was met with this same kind of , sort of fear-based reaction .
in urban communities across this country -- los angeles , philadelphia , baltimore , washington -- 50 to 60 percent of all young men of color are in jail or prison or on probation or parole .
immediately after that vote , on february 21st to the 24th , a delegation of about 30 hondurans went to the two places in the world that are most interested in getting into the city building business .
so , the last example i have time to show you today is a music sequencing and live performance tool that we &apos;ve built recently , in which siftables act as sounds like lead , bass and drums .
i always keep my thesaurus handy whenever i &apos;m writing anything , but i &apos;d already finished editing the piece , and i realized that i had never once in my life looked up the word &quot; disabled &quot; to see what i &apos;d find .
and now i &apos;ll hold up one of these little devices , because things are supposed to become increasingly intuitive , increasingly natural , more user friendly , and then you have to look at what we humans consider natural , what we consider user friendly or intuitive .
aren &apos;t you afraid that you &apos;re going to work your whole life at this craft and nothing &apos;s ever going to come of it and you &apos;re going to die on a scrap heap of broken dreams with your mouth filled with bitter ash of failure ? &quot;
and when we &apos;re in game worlds i believe that many of us become the best version of ourselves , the most likely to help at a moment &apos;s notice , the most likely to stick with a problem as long at it takes , to get up after failure and try again .
and , because i was born without the fibula bones , and had feet turned in , and a few toes in this foot and a few toes in that , he had to be the bearer -- this stranger had to be the bearer of bad news .
and finally , i believe that , despite the fact that it is so dramatic and so beautiful and so inspiring and so stimulating , we will ultimately not be judged by our technology , we won &apos;t be judged by our design , we won &apos;t be judged by our intellect and reason .
so that &apos;s one effect . the second effect is that even if we manage to overcome the paralysis and make a choice , we end up less satisfied with the result of the choice than we would be if we had fewer options to choose from .
now choosing not to buy a jar of jam is probably good for us -- at least it &apos;s good for our waistlines -- but it turns out that this choice overload problem affects us even in very consequential decisions .
i don &apos;t need to get emotionally attached to these things because around the corner , there is always going to be another crazy , colorful , shiny outfit just waiting for me , if i put a little love in my heart and look .
it &apos;s a process , and sometimes it works and sometimes it doesn &apos;t , but the idea that we should not allow science to do its job because we &apos;re afraid , is really very deadening , and it &apos;s preventing millions of people from prospering .
it &apos;s a system in which there are two kinds of physicians -- those who make mistakes and those who don &apos;t , those who can &apos;t handle sleep deprivation and those who can , those who have lousy outcomes and those who have great outcomes .
it also has three big problems : cost , particularly in highly regulated countries , is high ; the issue of the safety , really feeling good about nothing could go wrong , that , even though you have these human operators , that the fuel doesn &apos;t get used for weapons .
and to see when something is intuitive of course and how i , as a designer , can have influence on this and design things in such a way that they are a user friendly , so as intuitive as possible , because then the things are fun and easy to use .
but when i was on the phone with him , asking why he was going to do this surgery -- this was a very high-risk surgery -- his answer was that , in this other nation , these children were going to be treated very badly , and so he had to do this .
this is how i &apos;ve started to think , and this is certainly how i &apos;ve been thinking in the last few months as i &apos;ve been working on the book that will soon be published , as the dangerously , frighteningly over-anticipated follow up to my freakish success .
i &apos;m a designer from birth , so of course i deal with the subject of curiosity and how curiosity in turn transforms our thinking , and why we perhaps lose our curiosity and need to give it a jolt et cetera .
