and dr. kean said , he said , &quot; i &apos;ve learned that kids , if they don &apos;t get something else all the time , and even if they just get a little bit of support , if you leave kids can do a lot . &quot;
i had to repeat individual exercises infinitely often with these thickles , elastic bands -- in different colors -- you know , to build my leg muscles , and i hated these bands more than anything else . i hated them . i hated them . i hated them . i hated them .
cloud computing , which is something my friends call at autodesk computing , sensors and networks , robots , 3d printers and networks , 3d printers that allow to democratize personal production on the planet , synthetic biology , fuels and food , digital medicine , nano-materials and artificial intelligence .
this was the most surreal form of a déjung-vu that i &apos;ve ever experienced , because before i bow around a corner , i always knew what would happen on the light cotine of the vehicle , because i &apos;d walked over the movie set for months when we turned the movie set the movie set for months when we turned the movie .
in this picture , i &apos;ve put a bush as a center of branches in all directions , because if you look at the margins of life , all the existing species at the top of these branches have had succeed in evolutionary terms : they have survived its environment ; it &apos;s demonstrated its environment of fitness and strength .
and then came from the do-it-it-yourself bio org website of the founder , and he said o.k , now , we need to meet real now , also real , and then organized two events , one in london , two thousand 10 , and shortly after that in the u.s.a , in san francisco .
a group from ankara group that i met a while ago , who have this is a group of students who wanted to convey more , which they learned in college , and they &apos;ve done it on street little actions , and they &apos;ve done it on street little actions , and they &apos;re trying to explain people what d.n.a is .
i read this list to a friend loud , and i had to laugh at first , it was so ridiculous , but i only came up to &quot; digest , &quot; and i couldn &apos;t continue to stop reading and collect me first of the time after this overfalling word and collect me for the interfalling emotional shock .
and the insight of president lobo was that the certainty of the translation that i &apos;ve been thinking about as a way to get foreign investors to come and build this city could be equally significant to all the parties in honduras that have been scary and mistrust for many years .
it would be great if we could unlock this paradigm of normal for another possibility or strength , to even formulate it a little bit more dangerous , so we could release the forces of a lot of children , and invite them to bring their very special and valuable skills into society .
this is , when you focus a laser beam , on one in the room , you can catch little particles in the air , or you can move it in the liquid , and then move in that focus , so , it &apos;s then tractor in it , like a tractor beam basically tractor .
it &apos;s friday , friday . gotta down on friday . everybody &apos;s looking forward to the weekend , weekend . friday . pratin &apos;s down on friday . you wouldn &apos;t think we &apos;d have these entertainment without talking about this video , i hope .
i think a significant -- not the only , but a significant contribution to this explosion of depression , and also suicide , is that people have learned who are disappointing because their standards are so high , and then , if you have to explain these experiences themselves , think it &apos;s your fault .
this really works , it &apos;s done in the academic setting , and then we thought , &quot; okay , we might get it down , we &apos;ve taken a webcam screwed down , turned the lens down , you can have a microscope , you have a microscope , that &apos;s increasing about four hundred times .
bill gates : in order to do the simulation on a supercomputer , to get all the great scientists , what we &apos;ve done , we only need a few 10 million . and even if we tested our materials in a russian reactor to make sure it works reasonable , you &apos;re only in the 1000s .
there are 175 dressings in my supermarket , if you don &apos;t count the 10 different ovenodies , and 12 balicoessig that you could buy to make a large number of your own salad of dessings , in the unlikely case that none of the 175 in the store is right for you .
now , the problem -- the problem is that even those of us who have sympathy for the difficult situation of the native situation to look at it as orginially and colorful , but they kind of constrains to the past , while the real world , which is , our world is continuing .
my colleague at mit , assaf biderman , could tell you a lot more about this and tell you the many other wonderful things you can perceive , but i &apos;d like to talk to the second part that we discussed at the beginning , and that &apos;s the emphasis of our environment .
you know , when michelangelo formed the moses , it means that he ended up taking the hammer and threw it on moses -- in fact , you can still see a little place down -- and said , &quot; perché non parli ? why don &apos;t you talk ? &quot;
and what we did was actually used was actually using a new kind of network that was used all over the world -- this is a mobile phone web -- and use anonymous and aggreted information from this network , which is now collected by the operator to understand how the city works .
because we are this self-deception , this feeling of being great , the descent of the highest beings , not from such a level of natural level , of something as unpredictable as an organism that still exists to comparable to a stone , and what else things that &apos;s unsustainable to us .
in our desire to protect the people we care about and tell you the cold , hard truth about their medical projection , or even to have a forecast for quality of life that they expect , we have to pay attention that we don &apos;t have to put up the basic stone for somebody actually disabled .
and then the renaissance came along and everything changed . we had this big idea , and this big idea was : let &apos;s put the human individual at the center of the universe -- about all the gods and mysteries , and there &apos;s no room for mystical creatures taking on divine .
but we don &apos;t even listen to someone like this , because we know these kinds of statements for so long time . somehow we &apos;ve accepted the notion so internal and collective that creativity and collective that creativity and suffering are somehow related , of course , and that art -- always leads to the soul .
i wanted to go back to the routine and the convenience of life of an unknown prior -- a grandmother , a mother and two daughters , who has closed each of her days as for 20 years by telling each other the stories of their day , we &apos;re still in the same bed three .
and our goal was , we wanted to get to 70 percent renewables , and then there &apos;s this rest here , and then here &apos;s this rest here , the last 10 , the last 10 , the last 10 , 20 percent renewable , that &apos;s going to be very , very expensive , and that &apos;s not going to work , that you &apos;re going to make it out of batteries .
and problem , this is not just a technical problem , it can also be a social problem , it can also be a problem , which simplifies like things , so any problem of throwing up a question of throwing up a question , and how can you do it differently , or how can you do it better ?
and one day , he watched me in one of my exercises -- these practices were just tired and demisless -- and he said to me , &quot; wow , aimee , you &apos;re such a strong , powerful and young girls , you &apos;re going to tear up one day .
but in fact , let &apos;s see it more and more that if you &apos;re willing to narrow yourself , and get rid of the inimportant impacts are going , well , there &apos;s a increase in sales , it &apos;s a cost is brought down , &amp; amp ; amp ; amp ; and there &apos;s an improvement in decision-making perception .
but the process and the heavy hescape that surrounds him was lifted when he took out the genius where he caused nothing as a anger and left him in where he sort of came from , and he realized that it didn &apos;t have to be an internalized , torturing thing .
this peculiar event was that i wrote a book recently -- a biography called sophieat , love sophi-- which , unlike all of my previous books went out into the world and became a big mega-event , international bestseller thing .
but in fact , you &apos;d been thinking about it for a long time , but you could never simulate if it was going to work , but since there &apos;s modern supercomputers , you can simulate it and see that , yes ! with the right way of material , it looks like it works .
but i would find 17 brand partners who were willing to pay attention to this control who wanted to do business with someone as eight and playful as me , and eventually enabled us to tell stories that we didn &apos;t usually have told -- stories that would never support a advertising .
this may seem a little bit disruptive , so i repeat it so that it can work : if we want to solve problems like hunger , poverty , climate change and obesity , i think we need to try to play games online for at least 21 billion hours a week to the end of the next decade .
in my about 20 years of medical sensation consciousness and journalism , i created a personal medical study on medical errors and false treatments to learn everything of my first articles i wrote for one of my first articles i wrote for the toronto star to my show &quot; white coat , black art .
now , not exactly what i &apos;d hoping for , but i went off -- the stairs up , down the hallway , down the &quot; firemen , which had already pretty finished at that point were pretty finished to get into the bedroom to get some shoes .
the government &apos;s leaders in honduras would be dependent on the help of partnership countries , they could benefit from their partnership countries that they would support in the laws of this charter and in the implementation that everybody can trust that the charter is really being implemented .
this is this is a more artistic orientation , so this is a lot of artists and philosophers and working with scientists , working with these technologies and ask questions , and ask questions , and work this creative to process , there are museum exhibitions , and yes , all sorts of things .
they might do a moderate contribution , and if they &apos;ll do better than i expect , that would be great , but my core statement here is that we need to work on all those five , and we can &apos;t give up any of them because they shy us , because they all have significant problems .
on other people , she wasn &apos;t fast enough . she ran and ran , but she didn &apos;t get to the house , and the poem rolled through her , and the poem rolled through her , and she missed it . she said it would go beyond land and , as she said , looking for another poet .
and where you see how far we are away from what we really wanted to do and could , and how sad are we are that we &apos;re even on earth , can you see that , for example , revebach , has a program , until 20 years , you want to be climaneutral here , right ?
so where the founding fathers were extremely suspicicious of figuring out how individuals could be protected from the state , it &apos;s possible that if we put more mothers in this concept , we could get more concept of , not just how to protect , but how to take each other .
and this video is really interesting , because it shows -- and this video is really interesting , because it shows the ideal wealth with which brings new elements into play -- how the testicles -- and also how the game requires both trust and promotes both trust -- while it &apos;s also an fun .
the reason for that is , if i took it on a normal curve , where , say these are the years , so the timeline of a species , and this is any amount of technology that i want to present with a graph , then the graph will be silly .
and when i think about it , i think of a vacation that we did a few years ago in antarctica few years ago , which was clearly the best vacation i &apos;d ever had , and i think quite often think about how often i think about other vacations .
a lot of companies tend -- and this is human nature -- to avoid things that you &apos;re not sure , they &apos;re going to avoid scared , these elements , and they will actually transcome them into something positive thing for themselves , and that &apos;s a destructive chess .
we don &apos;t have the situation , for example , is the case , in iran , where a man who sexually drawn to other men is punished with death , unless he &apos;s willing to submit a sex transformation of gender , in which case he can stay alive .
we now know that gender is complicated enough , that we need to admit that nature doesn &apos;t draw a line between male and female , or between male and female , or between male and intersexual and intersexual and intersexual , in fact , we are the ones that give that line as natural .
so if you look at google glass , for example , there &apos;s a concept of what makes us recombine the virtual world recombine with the real world , which means our monkey to virtualization , which means virtual as something normal , natural , is addressed again .
now , i may be a little bit extreme , you know , in how little appetite i have on the toes of memories , but even if they do more of it , there &apos;s a real question . why do we give memories so much weight in the course we give experiences ?
i went for the next few weeks , and i learned , for the first time , i learned the unhealthy shame that exists in our medical culture -- i felt alone , isolated , not the kind of healthy shame you feel , because you can &apos;t talk to the colleagues about it .
she ran like the devil to the house as she was tracked by that poem , and it was only that she had to get enough to a piece of paper and a pen so that she could catch through her , she could catch and hold it on the sheet .
but since only one company , an agency was willing to help us -- and it &apos;s also because i &apos;ve known john bond and richard kirshentree for years -- i &apos;ve realized that i had to do it alone , i had to deal with the middle-class and go right to companies with my team .
in fact , i &apos;ve set out most of my career to be able to appearance , exploring all this just for trying to look at social bels that they &apos;re compelling and interesting , and hopefully , in a way of what makes it makes fun and accessible to the audience .
here &apos;s another example : a few years ago , i got an 8-year-old man call an 19 year-old man who was born as a boy , he had a friend , he had sex with his girlfriend , lived as a man , and he &apos;d just found out that he had ovaries and a uterus .
he was driving at high speed , when he suddenly hears a little fragment of a tune that , as often is to inspiration , is hard to do , is harmful for him , and he wants to have it . it &apos;s gorgeous . he likes after it , but he can &apos;t touch it .
these older people are now coming up to me and saying , &quot; mr , stevenson , they &apos;re talking , they &apos;re giving talks . they tell people they &apos;re supposed to stop saying , for the first time in the history of our nation we have to do with terrorism : after 9 / 11 . &quot;
and in this song , we &apos;re going to rediscover the ability to be : people with all consciousness who are aware of the importance that all people and gardens need to be able to be able to thrive into a space , and there are great moments of optimism .
so what you got was this : your name here : my tedtalk , which you have no idea what the topic is going to be , and who could ever fly around your ears for content , especially if i leave your company for your participation .
for some time , i &apos;ve been interested in the placebo effect , and it may seem strange that a magician is interested in it , unless you &apos;re looking at it as me as , &quot; a deception , which is calculated to something , if somebody believes solid enough . &quot;
there are some pilot projects that are doing this at a 60 percent -- 80 percent levels , but it &apos;s going to get to 100 percent , and it &apos;s going to be very difficult , and it can get an invitation for the storage of co2 is a huge challenge , but the biggest problem here is the campine question .
and there was a time when there was only jeans of one kind , and they bought them , and they missed badly , they were incredibly uncomfortable , and if you &apos;d wore them long enough and you &apos;ve worthed enough , they started to feel &quot; ok . &quot;
and now you could talk about why this is a deception , why you don &apos;t realize that there are only three fingers down here : because the mind and the way it processes information , doesn &apos;t count it , one , two , but she sees it as a group .
but i remember the lights of the oil platform off the malayan coast , and the young man who broke down and died , the end of the journey was too much for him , and the flavor of the first apple that gave me one of the men on the platform .
now in the world of savings , i think one of the best examples that recently came to the market recently , about how to say the choice , something that david laibson was a lot of participated with , it &apos;s a program offered at harvard .
at this point where the patients come in , not only can they take control , can they be captains on their own ship , but can also help us with health care , in the face of the challenges that are in front of us , and the cost-explosion of health , and so on .
and then there &apos;s a reminder self , and the memory self is that counts and sustains the story of our lives , and it &apos;s the one who the doctor speaks to by asking the question , &quot; how have you felt recently ? &quot;
but if we look at this metabolic map , which is very simple , compared to ours . trust me , that &apos;s simple , but if we look at all of these genes that we can eliminate one after another , it &apos;s very unlikely that this would lead to a living cell .
so the tedtalk represented , in a very simple form that a charter city is a place where uninhabited country , a founding contract , which determines the laws that govern there and gives people the opportunity to decide to live either under those rules either .
we followed geneaology back eight generations , and we found two cases of a natural death , and when we asked people to put pressure a little bit about it , they admitted that one of the people had become so old that he died because of his age , and we still killed it with the spear .
the people back or the people who later see on video later , will say , &quot; well , this looks quite impressive , but if it were real , he would be -- you see , there &apos;s a hole and there , there &apos;s a hole and there , if it was really real , it would bleed . &quot;
this it looks like he &apos;s looking for a date , but what he &apos;s really looking for is somebody who freaking him when he &apos;s restricted , because he knows he &apos;s not very good at the burn fiction when he &apos;s covered by a meter of snow .
how often have we chosen a political leader -- and sometimes we &apos;ve used a lot of energy to choose a new political leader -- and then we go back , and we expect government to reflect our values and meet our needs , and then it hasn &apos;t changed much ?
i took them down and i took them access to the world down there : astrobiologists , planetary scientists , people who were interested in such extreme situations , and i took them to the sources so they could look around , could look samples and test instruments and so on .
you do it for the task , for the challenge will , the ocean is the most challenging environment that we have . you make it in the discovertical way , and because of the strange connection that emerges when a small group of people form a team .
now , what you could do with patient a , and we actually did clinical experiments , and it &apos;s been done , and it works , you could actually extend the representation of patient a by just letting the tube in there without shaking too much on it .
and if you do that for a few minutes , you have made that the patient &apos;s living self &apos;s alive from it , and you &apos;ve made the reminder of patient a to be much better off it , because now you &apos;ve given patients a better story about your experience .
so not just one farm that doesn &apos;t feeds its animals , not just a farm that measures your success in your predators &apos; health , but a farm that &apos;s literally a water reprocessing system , and not just for those fish , but also for you and me .
here you have this censor between the unconscious and the conscious one who jumps immediately without you doing something about it , and the things that you know are very different , designed to sound much better for you and others .
so we started with some volunteers that helped us , a little over a year ago , in seattle , marker the things that they were throwing away -- different kinds of things that you could see -- things that you would throw away anyway .
we have this plan of life , we have these things that we want to do in life , and i was thinking about all the people i wanted to reach a hand and didn &apos;t , all the fences i wanted to flick , all the experiences i wanted to make and never done .
so she runs to the house and she looks for paper , and the poem goes through her , and she grabs a pen just as she goes through her , and then she said -- she said -- it was like she was reaching her other hand after it and getting it package .
and i know some of you say , &quot; isn &apos;t it better ? &quot; wouldn &apos;t it be a better place if we all were all going to speak language ? &quot; and i say , &quot; well , let that language be yoruba . let them be canesba . let them be canesic .
and before the background , i was in the field of natural user interface design , so the next generation of people to move computers in the relationship of man computers in the relationship of the man , computers are dealing with how our tools , or how the computer changes from the computer changes from the computer instancy .
they knew that about 75,000 hondurans leave their country to go out to the united states , and they wanted to know what they could do to make sure that these people can stay in their country and do exactly the same thing in honduras .
i don &apos;t know if that &apos;s smart , if you think about the importance of this problem , but there &apos;s a discourse in geoengineering about whether you should have this , if things are coming faster , or need that innovation takes longer than we expect .
in some of the following expeditions , i &apos;ve seen creatures in thermal sources , and sometimes things that i &apos;d never seen before , sometimes things that no one had ever seen before , and for the science at the time we saw them , there &apos;s no words for all .
now , if you take this picture -- i &apos;m originally italian , and every boy in italy grows up with this picture in his room , but the reason i &apos;m showing you this is , which happened in the formula one in the past few decades .
instead , what i do , and what the designers of thinking machines are doing is , we think at a certain level of abstraction , we &apos;re giving this machine , and the machine is doing something that will overwhelds our capabilities far , better and faster than we could ever do it ourselves .
so a few years ago , i started a program to get the stars in technology and design to take a year and work in an environment that is pretty much everything they actually hate , we made them work in government .
in which we did this simple thing , there was a 20 percent increase in participation , and there was a rise in the number of people who were willing to save , or increase by four percent in the amount that they were willing to pay for the savings account .
the idea , again , imagine that we again engage people to do something and change the environment -- almost what we call the environment -- almost what we call in building clouds like to move a scheunentor , but with a cloud .
and since you can see that you have a seven senses , most people think we only have five , by now it &apos;s actually recognized seven , and certainly in the near future , the next , eighth sense , and as an extension of ourselves .
i committed to the place and i &apos;m opposed to his brother and father -- in the words , &quot; well , my proposal is : tony &apos;s going to talk , we &apos;re going to get him a device , and we &apos;re going to figure out a way to do his art again .
so there are huge challenges here . there are challenges with transmission , for example , if we say the energy source of energy is outside the country , not just need the technology , you have to deal with the risk of that energy is coming from where else .
so , what does that mean , if we look back at what &apos;s happening in evolution , and how do we think about the place of people in evolution , and most importantly how we look at the next phase , i would say there are a number of possibilities .
the first project that we &apos;ve done as an international group , when we &apos;ve sort of aware of ourselves , &quot; okay , there &apos;s now as a real scene now , and we &apos;re online , and we know the people who are always chatting there and so on .
ultimately , a consequence of the purchasing of a poorly sitting jeans , if there &apos;s only one way of buying , and you wonder why , who &apos;s responsible , the answer is clear . the world is responsible . what could you have done ?
so what happens in &quot; the greatest movie ever sold , &quot; is that everything , from above to bottom , from the beginning to the end , is completely tagged with brands -- from the titelsponsor you &apos;re going to see in the movie , that &apos;s the brand x .
what if we could turn around this situation and put the internet upside down , so that instead of always going from one to another , we start to go from a lot of things to a lot of things , and by seeing patterns that would have otherwise remained ?
the older black man stood up . he looked at the deputy , then he looked at me , and he said , &quot; i &apos;ve come here to tell this young man , don &apos;t lose the goal out of your eyes . &quot;
later , i was driving around this day with miguel on this site , and i asked him , &quot; for a place that seems to be so natural , &quot; unlike any farm i &apos;ve ever been on , &quot; how do you measure success ? &quot;
and this is very amazing , because you actually believe that this high-technology that you &apos;re meeting is that it actually brings you into the future , but in fact , the future is right with us , in our archaic roots .
and then when i sit one halboval another , suddenly we don &apos;t just see one unit , which is circle , circle and , but we see one unit , we don &apos;t see three parts , a circle , a circle , a circle , a circle , another .
imagination is more important than knowledge , and i &apos;d like to conclude with that sentence a and again the clue again , designers also have to think differently , to think differently , to come up with new solutions , and in that sense , thank you very much for your attention and please .
many of you will know the story , because out of steve articles about this became a book that was filmed later , with robert downey junior when steve lopez and jamie foxx as the nathaniel anthony ayers , the contronist who studied at juilliary conservation , and whose promising career , was happening early on by his anoid .
this is a reconstruction by the cathedral notre dame who was done only on the computer with images of flickr . just type in notre lady in flickr , and you &apos;ll get pictures of men in t-shirts and on the university terrain and so on , and each of those orange cups and so on , and each of those orange clones represents a picture that was heard as this model .
woman parks used to come back to montgomery , where she met two of her oldest friends . these older women , johnnie carr , who had organized the montgomery bus boykott -- an incredible african-american woman -- and virginia durr , a white man , clifford durr , dr. king .
this made me to another person than my friends under the kwakutl , who believe that these forests were the location of hukuk and the curved heaven heaven heaven beaks and the cannican live in the north of the world , spirits that live in their hamasations .
and when these people would come and saw who was the best protein folder in the world , this wasn &apos;t a mit professor , it wasn &apos;t a caltech student , it was somebody from england , manchester , a woman who was working on a rehab clinic at night , and he was the best protein oranger in the world at night .
so we have such a situation where , the further our science continues , we have to admit around so more that these categories that we thought would be stable anatomical categories that made very simple arrangements to create permanent identity categories are much more sharp than we thought .
the computer vision algorithms have held these pictures together so that they disagree the real room where these images , all of them have been made near the grassi lakes in the canadian rockies , and you can see elements of stabilized slides or panoran imagery , and these things were all spatially related to each other .
so in a study that i did with shlomo benartzi and alessandro previtero , we did a study of the people at ing -- employees who all worked for ing -- and these people were all in a gathering where they &apos;ve signed their participation for their retirement savings .
they believed that a genius was this kind of magical divine being that was believed that would literally live in the walls of an artist -- sort of like dobby , the houseed -- that came out and make the artist in a sense of work .
what &apos;s interesting historical footnote : when the mopes conquered south spain , they brought this use . the language changed over the centuries of sophiallah , allah , allah , to sophiolé , olé , olé sophiolé , that you still fight and hear flamcoencotches .
i was afraid , not so much , but i was afraid that i could lose him , that he could fall into one of his states , and that i could destroy him his relationship with the greolin if i started talking about scale leaders and arpegos and other exciting forms of didactic pegactic peactic peacotic peacuts .
i &apos;d written this piece of &quot; avatar , &quot; which would shoot the metric in terms of visual effects and computer-generated effects into all new heights , expressive human , expressive characters that had been made using cg , and the main figures should all be cg . and the world should be cg .
i &apos;m probably heard , the two nice girls are still there , i &apos;m probably part of the generation that was healthy for this bad green image , because i &apos;ve already started studying machine construction in carlboard , i &apos;ve already started studying machine construction in carlboard , technical college , now she says , kit .
you know ? i think to allow an mere person to think he or she &apos;s like the vessel , like the vessel and the source of all divine , creative , unknown , unknown , infinite mysteriy , is a little bit too much responsibility for burst you to a fragile , human psyche .
now , i &apos;d like to start with an example of someone who had a question and answer session after one of my lectures , who reported a story . &#91; unclear -- he said he &apos;d heard a symphony , and it was absolutely glorious music , and at the end of the shot , there was a terrible circular sound .
the actually the beauty about this is , if you do that , you make agriculture , you create biogas , on a hectare of land that has five thousand people in favelas , so a farmer can produce about a thousand dollars , and the facility is waiting to grow chickens and vegetables and vegetables and fish .
so by comparing color , contrast and brightness to the edges to the individual images , photographic deficiency , like a rock depth , decreased color and disorders , we &apos;re wiping the limits between the different images and let them look like a single picture , although a picture can basically contain hundreds of levels .
