and dr. kean went on to tell me , he said , &quot; in my experience , unless repeatedly told otherwise , and even if given a modicum of support , if left to their own devices , a child will achieve . &quot;
i had to do what seemed like innumerable repetitions of exercises with these thick , elastic bands -- different colors , you know -- to help build up my leg muscles , and i hated these bands more than anything -- i hated them , had names for them . i hated them .
cloud computing , what my friends at autodesk call infinite computing ; sensors and networks ; robotics ; 3d printing , which is the ability to democratize and distribute personalized production around the planet ; synthetic biology ; fuels , vaccines and foods ; digital medicine ; nanomaterials ; and a.i .
and it was the most surreal kind of deja vu experience i &apos;ve ever had , because i would know before i turned a corner what was going to be there before the lights of the vehicle actually revealed it , because i had walked the set for months when we were making the movie .
in this picture , i &apos;ve put a bush with a center branching out in all directions , because if you look at the edges of the tree of life , every existing species at the tips of those branches has succeeded in evolutionary terms : it has survived ; it has demonstrated a fitness to its environment .
we really need to meet up now , meet up personally , and he organised two events , one in london , in two thousand ten , and shortly after that in the usa , in san francisco .
a group from ankara , that i came into contact with a while ago , they have they are a student group that wanted to inform the public more about what what they learn about at university , and they organised these these little actions at street festivals and tried to explain dna to people .
i was reading this list out loud to a friend and at first was laughing , it was so ludicrous , but i &apos;d just gotten past &quot; mangled , &quot; and my voice broke , and i had to stop and collect myself from the emotional shock and impact that the assault from these words unleashed .
and the insight of president lobo was that that assurance of enforcement that i was thinking about as a way to get the foreign investors to come in and build the city could be equally important for all the different parties in honduras who had suffered for so many years from fear and distrust .
if we can change this paradigm from one of achieving normalcy to one of possibility -- or potency , to be even a little bit more dangerous -- we can release the power of so many more children , and invite them to engage their rare and valuable abilities with the community .
this is when you focus a laser beam on a in a space , and then you can catch little particles in the air with it or in in liquid and then move them in this focus , so , they &apos;re then trapped in there , so it &apos;s basically like a tractor beam .
it &apos;s friday , friday . gotta get down on friday . everybody &apos;s looking forward to the weekend , weekend . friday , friday . gettin &apos; down on friday . so you didn &apos;t think that we could actually have this conversation without talking about this video i hope .
i believe a significant -- not the only , but a significant -- contributor to this explosion of depression , and also suicide , is that people have experiences that are disappointing because their standards are so high , and then when they have to explain these experiences to themselves , they think they &apos;re at fault .
that really works , it &apos;s done in an academic setting , and then we thought , okay , we might manage that , and took a webcam , dismantled it , took off the lens , turned it around and then we have a microscope , which has a four hundred fold magnification approximately .
bil gates : to actually do the software , buy the supercomputer , hire all the great scientists , which we &apos;ve done , that &apos;s only tens of millions , and even once we test our materials out in a russian reactor to make sure that our materials work properly , then you &apos;ll only be up in the hundreds of millions .
175 salad dressings in my supermarket , if you don &apos;t count the 10 extra-virgin olive oils and 12 balsamic vinegars you could buy to make a very large number of your own salad dressings , in the off-chance that none of the 175 the store has on offer suit you .
now -- -- the problem -- the problem is that even those of us sympathetic with the plight of indigenous people view them as quaint and colorful but somehow reduced to the margins of history as the real world , meaning our world , moves on .
my colleague at mit , assaf biderman , he could tell you much more about sensing and many other wonderful things we can do with sensing , but i wanted to go to the second part we discussed at the beginning , and that &apos;s actuating our environment .
you know , when michelangelo sculpted the moses , at the end it said that he took the hammer , threw it at the moses -- actually you can still see a small chip underneath -- and said , shouted , &quot; perché non parli ? why don &apos;t you talk ? &quot;
and what we did there was actually use a new type of network at the time that had been deployed all across the world -- that &apos;s a cellphone network -- and use anonymous and aggregated information from that network , that &apos;s collected anyway by the operator , in order to understand how the city works .
because we want this self-deception , this feeling of being brilliant , descended from the highest beings , not from that natural level , from something as unpredictable as an organism that exists much like a stone and other such things , that &apos;s unbearable for us .
in our desire to protect those we care about by giving them the cold , hard truth about their medical prognosis , or , indeed , a prognosis on the expected quality of their life , we have to make sure that we don &apos;t put the first brick in a wall that will actually disable someone .
and then the renaissance came and everything changed , and we had this big idea , and the big idea was let &apos;s put the individual human being at the center of the universe above all gods and mysteries , and there &apos;s no more room for mystical creatures who take dictation from the divine .
but we don &apos;t even blink when we hear somebody say this because we &apos;ve heard that kind of stuff for so long and somehow we &apos;ve completely internalized and accepted collectively this notion that creativity and suffering are somehow inherently linked and that artistry , in the end , will always ultimately lead to anguish .
i wanted to retreat to the routines and comfort of life in an unsung suburb -- a grandmother , a mother and two daughters ending each day as they had for almost 20 years , telling one another the story of their day and falling asleep , the three of us still in the same bed .
and our aim was , we wanted to reach seventy to ninety percent renewable energies and then this remainder is still here , the last remainder , the last ten , twenty percent renewable energies with , that will will be very , very expensive and generating this from batteries won &apos;t work either .
and a problem , so not only a technical problem , it can also be a social problem , it can also just be an access problem that simplifying things , so any way of looking at a problem , of posing a question , asking how you could do something differently or better .
and , one day , he came in to my session -- exhaustive and unforgiving , these sessions -- and he said to me , &quot; wow . aimee , you are such a strong and powerful little girl , i think you &apos;re going to break one of those bands .
but in fact , what we &apos;re seeing more and more is that if you are willing to cut , get rid of those extraneous redundant options , well there &apos;s an increase in sales , there &apos;s a lowering of costs , there is an improvement of the choosing experience .
but the process , and the heavy anxiety around it was released when he took the genie , the genius out of him where it was causing nothing but trouble , and released it kind of back where it came from , and realized that this didn &apos;t have to be this internalized , tormented thing .
and the peculiar thing is that i recently wrote this book , this memoir called &quot; eat , pray , love &quot; which , decidedly unlike any of my previous books , went out in the world for some reason , and became this big , mega-sensation , international bestseller thing .
in fact , people had talked about it for a long time , but they could never simulate properly whether it would work or not , and so it &apos;s through the advent of modern supercomputers that now you can simulate and see that , yes , with the right material &apos;s approach , this looks like it would work .
but we did get 17 brand partners who were willing to relinquish that control , who wanted to be in business with someone as mindful and as playful as myself and who ultimately empowered us to tell stories that normally we wouldn &apos;t be able to tell -- stories that an advertiser would normally never get behind .
so , that &apos;s probably a bit of a counterintuitive idea , so i &apos;ll say it again , let it sink in : if we want to solve problems like hunger , poverty , climate change , global conflict , obesity , i believe that we need to aspire to play games online for at least 21 billion hours a week , by the end of the next decade .
in my 20 years or so of medical broadcasting and journalism , i &apos;ve made a personal study of medical malpractice and medical errors to learn everything i can , from one of the first articles i wrote for the toronto star to my show &quot; white coat , black art . &quot;
so , not exactly what i was hoping for , but off i went -- up the stairs , down the hall , past the &apos; real &apos; firefighters , who were pretty much done putting out the fire at this point , into the master bedroom to get a pair of shoes .
because the leaders in the government there in honduras would need help from partner countries , who could benefit from partner countries who help them set up the rules in this charter and the enforcement , so everybody can trust that the charter really will be enforced .
those are it has a more arty character , so it &apos;s many artists and philosophers are working , together with scientists , on examining these technologies and asking questions and processing the knowledge creatively , there are museum exhibitions and , well , all sorts of things .
those may make some contribution , and if they can do better than i expect , so much the better , but my key point here is that we &apos;re going to have to work on each of these five , and we can &apos;t give up any of them because they look daunting , because they all have significant challenges .
and other times she wouldn &apos;t be fast enough , so she &apos;d be running and running and running , and she wouldn &apos;t get to the house and the poem would barrel through her and she would miss it and she said it would continue on across the landscape , looking , as she put it &quot; for another poet . &quot;
and when you see how far removed we are from what we wanted to and could achieve , and how sad we are to be on this planet in the first place , you can understand why offenbach , for example , has a program to be climate neutral by twenty forty , right ?
so whereas the fathers were extremely attentive to figuring out how to protect individuals from the state , it &apos;s possible that if we injected more mothers into this concept , what we would have is more of a concept of , not just how to protect , but how to care for each other .
and this video is really interesting because it shows -- this video &apos;s really interesting because it shows the inventiveness of bringing unusual elements into play -- such as testicles -- and also how play both requires trust and fosters trust -- while at the same time being tremendous fun .
well the answer is , if i drew it on a normal curve where , let &apos;s say , this is years , this is time of some sort , and this is whatever measure of the technology that i &apos;m trying to graph , the graphs look sort of silly .
and when i think about that , i think about a vacation we had in antarctica a few years ago , which was clearly the best vacation i &apos;ve ever had , and i think of it relatively often , relative to how much i think of other vacations .
most companies tend to -- and it &apos;s human nature -- to avoid things that they &apos;re not sure of , avoid fear , those elements , and you really embrace those , and you actually turn them into positives for you , and it &apos;s a neat thing to see .
we don &apos;t have a situation that iran has , for example , where a man who &apos;s sexually attracted to other men is liable to be murdered , unless he &apos;s willing to submit to a sex change , in which case he &apos;s allowed to live .
in fact , we now know that sex is complicated enough that we have to admit nature doesn &apos;t draw the line for us between male and female , or between male and intersex and female and intersex ; we actually draw that line on nature .
there are technical concepts such as <<unk>> augmented reality <<unk>> .
now , i may be a bit extreme , you know , in how little appetite i have for consuming memories , but even if you do more of this , there is a genuine question : why do we put so much weight on memory relative to the weight that we put on experiences ?
over the next few weeks , i beat myself up and i experienced for the first time the unhealthy shame that exists in our culture of medicine -- where i felt alone , isolated , not feeling the healthy kind of shame that you feel , because you can &apos;t talk about it with your colleagues .
and she would run like hell to the house and she would be getting chased by this poem , and the whole deal was that she had to get to a piece of paper and a pencil fast enough so that when it thundered through her , she could collect it and grab it on the page .
but with only one company , one agency willing to help me -- and that &apos;s only because i knew john bond and richard kirshenbaum for years -- i realized that i would have to go on my own , i &apos;d have to cut out the middleman and go to the companies myself with all of my team .
in fact , most of my career , i &apos;ve been immersing myself into seemingly horrible situations for the whole goal of trying to examine societal issues in a way that make them engaging , that make them interesting , that hopefully break them down in a way that make them entertaining and accessible to an audience .
another example : a few years ago i got a call from a man who was 19 years old , who was born a boy , raised a boy , had a girlfriend , had sex with his girlfriend , had a life as a guy and had just found out that he had ovaries and a uterus inside .
and he &apos;s speeding along , and all of a sudden he hears this little fragment of melody , that comes into his head as inspiration often comes , elusive and tantalizing , and he wants it , you know , it &apos;s gorgeous , and he longs for it , but he has no way to get it .
and these older people come up to me now and they say , &quot; mr. stevenson , you give talks , you make speeches , you tell people to stop saying we &apos;re dealing with terrorism for the first time in our nation &apos;s history after 9 / 11 . &quot;
and it &apos;s within that song that we will all rediscover the possibility of being what we are : a fully conscious species , fully aware of ensuring that all peoples and all gardens find a way to flourish . and there are great moments of optimism .
so what you were getting was this : your name here presents : my ted talk that you have no idea what the subject is and , depending on the content , could ultimately blow up in your face , especially if i make you or your company look stupid for doing it .
for some time i have been interested in the placebo effect , which might seem like an odd thing for a magician to be interested in , unless you think of it in the terms that i do , which is , &quot; something fake is believed in enough by somebody that it becomes something real . &quot;
now we have some pilot things that do this at the 60 to 80 percent level , but getting up to that full percentage , that will be very tricky , and agreeing on where these co2 quantities should be put will be hard , but the toughest one here is this long-term issue .
and there was a time when jeans came in one flavor , and you bought them , and they fit like crap , and they were incredibly uncomfortable , and if you wore them long enough and washed them enough times , they started to feel ok .
and we could talk about why this is deceptive , why you don &apos;t notice there are only three fingers down here , because the mind , and the way it processes information , it doesn &apos;t count , one , two , three . it groups them .
but i do remember the lights on the oil rig off the malaysian coast and the young man who collapsed and died , the journey &apos;s end too much for him , and the first apple i tasted , given to me by the men on the rig .
now in the financial savings world , i think one of the best examples that has recently come out on how to best manage the choice offerings has actually been something that david laibson was heavily involved in designing , which was the program that they have at harvard .
and this is the point where patients get into position and can collect , not only their own control again , be captain of their own ship , but also can help us in health care due to the challenges that we face , like health care cost explosion , doubled demand and things like that .
and then there is a remembering self , and the remembering self is the one that keeps score , and maintains the story of our life , and it &apos;s the one that the doctor approaches in asking the question , &quot; how have you been feeling lately ? &quot;
when we look at its metabolic map , it &apos;s relatively simple compared to ours -- trust me , this is simple -- but when we look at all the genes that we can knock out one at a time , it &apos;s very unlikely that this would yield a living cell .
so the tedtalk laid out in very simple terms , a charter city is a place where you start with uninhabited land , a charter that specifies the rules that will apply there and then a chance for people to opt in , to go live under those rules or not .
we traced genealogies back eight generations , and we found two instances of natural death and when we pressured the people a little bit about it , they admitted that one of the fellows had gotten so old that he died getting old , so we speared him anyway .
people in the back or people on video years from now watching this will go , &quot; well yeah , that looks kind of neat in some sort of effect there , but if it were real he would be -- see there &apos;s a hole there and a hole there , if it were real he would be bleeding .
here it kind of looks like he &apos;s looking for a date , but what he &apos;s really looking for is for someone to shovel him out when he gets snowed in , because he knows he &apos;s not very good at fighting fires when he &apos;s covered in four feet of snow .
now how many times have we elected a political leader -- and sometimes we spend a lot of energy getting a new political leader elected -- and then we sit back and we expect government to reflect our values and meet our needs , and then not that much changes ?
and taking them down so that they had access -- astrobiologists , planetary scientists , people who were interested in these extreme environments -- taking them down to the vents , and letting them see , and take samples and test instruments , and so on .
you &apos;re doing it for the task itself , for the challenge -- and the ocean is the most challenging environment there is -- for the thrill of discovery , and for that strange bond that happens when a small group of people form a tightly knit team .
now , what you could do with patient a , and we actually ran clinical experiments , and it has been done , and it does work -- you could actually extend the colonoscopy of patient a by just keeping the tube in without jiggling it too much .
and if you do that for a couple of minutes , you have made the experiencing self of patient a worse off , and you have the remembering self of patient a a lot better off , because now you have endowed patient a with a better story about his experience .
so , not just a farm that doesn &apos;t feed its animals , not just a farm that measures its success by the health of its predators , but a farm that &apos;s literally a water purification plant -- and not just for those fish , but for you and me as well .
in this way certain words come into being that we also use again and again in the language of political correctness .
so we actually started with a number of volunteers who helped us in seattle , just over a year ago , to tag what they were throwing away -- different types of things , as you can see here -- things they would throw away anyway .
we have this bucket list , we have these things we want to do in life , and i thought about all the people i wanted to reach out to that i didn &apos;t , all the fences i wanted to mend , all the experiences i wanted to have and i never did .
so , she &apos;s running to the house and she &apos;s looking for the paper and the poem passes through her , and she grabs a pencil just as it &apos;s going through her , and then she said , it was like she would reach out with her other hand and she would catch it .
and i know there &apos;s some of you who say , &quot; well , wouldn &apos;t it be better , wouldn &apos;t the world be a better place if we all just spoke one language ? &quot; and i say , &quot; great , let &apos;s make that language yoruba . let &apos;s make it cantonese .
and against that background , within the area of natural user interface design , so the next generation of the interaction between humans and computers in the i mean in the relationship between humans and computers , i looked into how our tools , or how the computer has successively transformed itself from a calculator to a digital assistant .
they knew that about 75,000 hondurans every year would leave to go to the united states , and they wanted to ask , what could they do to make sure that those people could stay and do the same things in honduras .
i &apos;m not sure that &apos;s wise , given the importance of the problem , but there &apos;s now the geoengineering discussion about -- should that be in the back pocket in case things happen faster , or this innovation goes a lot slower than we expect ?
as we did some of our subsequent expeditions , i was seeing creatures at hydrothermal vents and sometimes things that i had never seen before , sometimes things that no one had seen before , that actually were not described by science at the time that we saw them and imaged them .
now if you take this picture -- i &apos;m italian originally , and every boy in italy grows up with this picture on the wall of his bedroom -- but the reason i &apos;m showing you this is that something very interesting happened in formula 1 racing over the past couple of decades .
instead , what i do and what the designers at thinking machines do is we think at some level of abstraction and then we hand it to the machine and the machine takes it beyond what we could ever do , much farther and faster than we could ever do .
so a couple of years ago i started a program to try to get the rockstar tech and design people to take a year off and work in the one environment that represents pretty much everything they &apos;re supposed to hate ; we have them work in government .
by doing that simple thing , there was an increase in enrollment by 20 percent and there was an increase in the amount of people willing to save or the amount that they were willing to put down into their savings account by four percent .
and the idea here is , imagine , again , we can involve people in doing something and changing our environment -- almost to impart what we call cloud raising -- like barn raising , but with a cloud .
and there you see that , that people a our seven senses , most people think we only have five , but today there are seven officially recognised senses , and in the near future the next , the eighth sense will probably be added to it and as an extension of ourselves again .
i committed to his brother and his father right then and there -- i &apos;m like , &quot; all right , here &apos;s the deal : tony &apos;s going to speak , we &apos;re going to get him a machine , and we &apos;re going to figure out a way for him to do his art again .
so , we &apos;ve got big cost challenges here , we have transmission challenges : for example , say this energy source is outside your country ; you not only need the technology , but you have to deal with the risk of the energy coming from elsewhere .
so what does this mean , as we look back at what has happened in evolution , and as we think about the place again of humans in evolution , and particularly as we look ahead to the next phase , i would say that there are a number of possibilities .
and then the founder of do-it-yourself-bio dot org came and said : okay
finally , one consequence of buying a bad-fitting pair of jeans when there is only one kind to buy is that when you are dissatisfied , and you ask why , who &apos;s responsible , the answer is clear : the world is responsible . what could you do ?
so what happens in &quot; the greatest movie ever sold , &quot; is that everything from top to bottom , from start to finish , is branded from beginning to end -- from the above-the-title sponsor that you &apos;ll see in the movie , which is brand x .
what if we can actually turn that upside down and turn the web upside down , so that instead of navigating from one thing to the next , we get used to the habit of being able to go from many things to many things , and then being able to see the patterns that were otherwise hidden ?
and this older black man stood up and he looked at that deputy and he looked at me and he said , &quot; i came into this courtroom to tell this young man , keep your eyes on the prize , hold on . &quot;
later that day , i was driving around this property with miguel , and i asked him , i said , &quot; for a place that seems so natural , unlike like any farm i &apos;d ever been at , how do you measure success ? &quot;
and this is really incredible , because people actually believe that this advanced technology which you come into contact with there , that it transports you into the future , but in fact the future is in us , in our archaic roots .
and if i then place a half oval next to it , we suddenly no longer just see a unit , which is the circle , the circle and , yes , we see a unit , and no longer three parts , one circle , one circle , another .
imagination is more important than knowledge , and i &apos;d like to close on that sentence a and again give the advice that designers must also think differently to arrive at new solutions , and so i thank you warmly for your attention and please .
and i &apos;m telling a story that many of you know , because steve &apos;s columns became the basis for a book , which was turned into a movie , with robert downey jr. acting as steve lopez , and jamie foxx as nathaniel anthony ayers , the juilliard-trained double bassist whose promising career was cut short by a tragic affliction with paranoid schizophrenia .
this is a reconstruction of notre dame cathedral that was done entirely computationally from images scraped from flickr . you just type notre dame into flickr , and you get some pictures of guys in t-shirts , and of the campus and so on . and each of these orange cones represents an image that was discovered to belong to this model .
and ms. parks used to come back to montgomery every now and then , and she would get together with two of her dearest friends , these older women , johnnie carr who was the organizer of the montgomery bus boycott -- amazing african american woman -- and virginia durr , a white woman , whose husband , clifford durr , represented dr. king .
that made me a different human being than my friends amongst the kwagiulth who believe that those forests were the abode of huxwhukw and the crooked beak of heaven and the cannibal spirits that dwelled at the north end of the world , spirits they would have to engage during their hamatsa initiation .
and when these individuals went and looked at who was the best protein folder in the world , it wasn &apos;t an mit professor , it wasn &apos;t a caltech student , it was a person from england , from manchester , a woman who , during the day , was an executive assistant at a rehab clinic and , at night , was the world &apos;s best protein folder .
so what we have is a sort of situation where the farther our science goes , the more we have to admit to ourselves that these categories that we thought of as stable anatomical categories that mapped very simply to stable identity categories are a lot more fuzzy than we thought .
the computer vision algorithms have registered these images together so that they correspond to the real space in which these shots -- all taken near grassi lakes in the canadian rockies -- all these shots were taken . so you see elements here of stabilized slide-show or panoramic imaging , and these things have all been related spatially .
so a study that i did with shlomo benartzi and alessandro previtero , we did a study with people at ing -- employees that are all working at ing -- and now these people were all in a session where they &apos;re doing enrollment for their 401 plan .
they believed that a genius was this , sort of magical divine entity , who was believed to literally live in the walls of an artist &apos;s studio , kind of like dobby the house elf , and who would come out and sort of invisibly assist the artist with their work and would shape the outcome of that work .
curious historical footnote -- when the moors invaded southern spain , they took this custom with them and the pronunciation changed over the centuries from &quot; allah , allah , allah , &quot; to &quot; ole , ole , ole , &quot; which you still hear in bullfights and in flamenco dances .
and i was afraid , not for myself , but i was afraid that i was going to lose him , that he was going to sink into one of his states , and that i would ruin his relationship with the violin if i started talking about scales and arpeggios and other exciting forms of didactic violin pedagogy .
so , i wrote this piece called &quot; avatar , &quot; which was meant to absolutely push the envelope of visual effects , of cg effects , beyond , with realistic human emotive characters generated in cg , and the main characters would all be in cg , and the world would be in cg .
i probably belong , are those two friendly girls still here , i probably belong to the generation that created this bad ecological image , because i already started to study engineering at the technical university in karlsruhe in nineteen seventy nine , i think it &apos;s called kit today .
you know , i think that allowing somebody , one mere person to believe that he or she is like , the vessel , you know , like the font and the essence and the source of all divine , creative , unknowable , eternal mystery is just a smidge too much responsibility to put on one fragile , human psyche .
now , i &apos;d like to start with an example of somebody who had a question-and-answer session after one of my lectures reported a story , and that was a story -- he said he &apos;d been listening to a symphony , and it was absolutely glorious music and at the very end of the recording , there was a dreadful screeching sound .
the nice thing about that is that when you do that , so when you practice agriculture , generate biogas , on one hectare of land with five thousand inhabitants in the favelas , a farmer can earn about one thousand five hundred dollars and maintain the plot with it , raise chickens and pigs and ducks and grow vegetables and farm fish .
so by matching color , contrast and brightness in the borders between the different images , adding photographic defects like depth of field , desaturated colors and noise , we erase the borders between the different images and make it look like one single image , despite the fact that one image can contain hundreds of layers basically .
