but we wanted to go much further . we wanted to build a whole bacterial chromosome , and it had more than 580,000 letters of the genetic code , and so we thought , we &apos;d build it in cassets the size of the virus , which we could vary the size of the cassets to understand what the individual are .
and from a conversation this morning with dean kaman , one of the innovators of the do it yourself , i want to share with you -- he gave me permission -- his technology , which is called &quot; slingshot , &quot; which many of you may have heard about before . it &apos;s the size of a refrigerator in student .
this equation has four factors -- a little bit multiplication . you have this thing on the left -- co2 -- that you want to get to zero , and that &apos;s going to depend on the number of people , on average energy is used for every service and the co2 that &apos;s emitted per unit .
and this was really , very bitter , and then you also come in such a phase , and just showed a picture where i was wondering , after 10 years of d mark that was then , basic wage , basic wage , ingenuity , ingenuity in collective of course , should that be so great thing .
if i show you 600 magazines , and i &apos;m going to divide them into 10 categories , or i show you 400 magazines , and i split them up into 20 categories , then you think i &apos;ve given you more choice and a better choice than i gave you the 400 to what if i gave you the 600 .
i mean , most of our lives -- and i &apos;ve calculated that -- you know , the psychological presence is true for about three seconds . which means you know , there are about 600 million of them in a life . in a month , there are about 600,000 . most of you don &apos;t leave any trace in behind .
the first thing , when you &apos;re being big as a child , as a baby , is that you take care of what are the exposures you have , right ? and depending on if your parents have allowed you to play and more or less in the pottery , the more , of course , your curiosity are woven to be woven .
what i &apos;m going to show you first , as fast as possible , is the basic work , a new technology that we &apos;ve given microsoft as part of a translation , just one year ago , which is seadragon , and it &apos;s an environment where they can either deal with huge amounts of visual data .
and if you choose another vacation , there &apos;s a conflict between your two kinds of self , and you have to think about how you decide that conflict , and that &apos;s really not obvious at all , because if you think , in terms of time , you get an answer , and if you think about memories , you could get a different answer .
and that &apos;s then , when you forget all your feelings of politics and the snake at working and all the other things that we &apos;re really excited about is government , in the core , in the words of tim o &apos;reilly , &quot; what we do together , that we can &apos;t do alone . &quot;
&quot; disabled &quot; adjecute : &quot; warps , helpless , useless , destroyed , defected , mutilated , mutilated , distorted , dived , served , served , unpotent , impotent , casted , paralyzed , paralyzed , handicasted , dutch , pulled out of traffic , dumped , duty , miserable , influseless .
and so i ended up with the people who are interested in space and who have to do with nasa , and they &apos;re sitting in the nasa expert council and planning real space missions , and they go to russia , go through mission , the biomedical protocol is all in it and then they go to the international space station and take our 3d camera with our 3d camera .
a few years ago , the lasker prize was told to the scientist shinya yamanaka for his research where he took a adult skin , a fibrocist , and by manipulating just four genes that induced cell to lead it to a pluripotent stem cell -- a cell is potentially able to become any cell in your body .
we cleaned the chromosome of a species of microbes , and roughly said , these two are as far from one other as humans and mice , and we gave some extra genes to that we could select this chromosome . we took it with enzymes to destroy all the proteins , and it was very amazing when we put it into a cell -- and they &apos;re going to estimate our very enriched graphs here .
when a no said , the vetopcattle , that completely crashed you . i &apos;ve spent 10 years , i &apos;ve spent a hard time asking whether i might really waste my great engineering to a insane thing , because all my father &apos;s colleagues have always talked to him , you &apos;ve made out the money out to the window in your child .
i once went to travel with a young colleague 6,000 miles from chengdu in west china across southeast tibet to lhasa , and only when i came to lhasa , i saw the face behind the statistics of the statistics that you hear about : 6,000 holy monuments that were murdered into rubble and ashes , 1.2 million people who were murdered by the casting revolution .
i had such an encounter recently when i met the extraordinary american poet ruth stone , which was now more than 90 , but she told me that she was a long denser for her entire life , and she told me that she grew up in the northern virginia , and she said she could feel and hear how a poem coming across the landscape .
these people have come online to wealth , but they &apos;ve legally acquired it by using trojans , for example , to grab money from our bank accounts while we &apos;re doing our online banking , or keylogiciaries , who collected our credit card information on the keyboard while we &apos;re buying an infected computer online .
and they got there two tinkerers running down , and they said , &quot; okay , we &apos;ll make it easier and cheaper , and then we &apos;ve just got out of open source , which is freely available hardware , electronics , built this device is assembled together , and now they &apos;ve even the cheapest provider of these devices in the world .
a week ago , the national academy of engineering locked the draper prize for francis arnold and wild stemmer , two scientists who developed regardless of each other developed &apos;s natural process to work faster and lead to desirable proteins in an efficient way -- which frances arnold calls &quot; direct evolution . &quot;
bruce brown , a well-known design researcher at brighton university , has gone so far as to say that this mass media , he means the book and the picture , not the tv , the internet , and so on what we now call mass media today , that this mass media has fossilized our memories and have to virtualize our ability to virtualize our ability .
this sentence of dealing with adversity lives on the idea that success or happiness depends on master a challenge without impacting by mating the experience , as if my life had gone so successful , because i could perceive the possible fall of a life with a prosthetic , or whatever people perceive me with my disability .
this was , of course , was just a simple trick by dr. p. , so that i didn &apos;t want to do , in an idea that richer five year-old girls in the hospital are in the second floor , but he actually got me to see my daily practice horror with new eyes , and so it became a new and promising experience .
while i &apos;ve been looking for models for this past to do that , i &apos;ve also looked for in the past , and i &apos;ve been trying to find other societies , to see if they might have better or more reasonable ideas about it than we could help creative people deal with the emotional risks that are connected to creativity .
you can see down here in the picture , you can see in leadership , you can see a job for a mated garage with all sorts of lab scaffolding that college has empowered out , a group in paris , which has come up with something , and is pretty interesting things , and i also want to do quite interesting things , and i also want to cut a project .
i recommend all of you to read steve book , or to look at the movie , so that not only understand the wonderful interconnectedness that has come out between these two men , but also how music helped connect it , and how it finally , the instrument was allowed to get the mithalf , nathaniel way from the street .
and if i transmission this now , for example , where i &apos;m guiding as an overview , selecting as an selection , informed in the case , it comes up to me , i can look at it in detail , and yes , transsadder is , i can also throw this somewhere or buy somebody or buy somebody or buy and buy and so on .
the human ability to adapt -- this is an interesting story , because people keep asking me to tell how i deal with adversity , and i &apos;m going to admit something : this sentence has never fits for me , and i &apos;ve always felt very uncomfortable to answer people &apos;s questions , and i think , gradually , gradually , i understand why .
in the early &apos; 80s , i got a really amazing task when my professor at harvard asked me if i was interested in going to haiti and filtrate the secret societies that were the bedrock of duvalier and tonton macoutes and tonton macoutes and the poison that was used to make zombies .
no biologist , for example , would dare to say that 50 percent or more of all species are on the same before extinction , because it &apos;s just not true . and yet , this one -- the apocalyptic scenarium in the field of biodiversity -- corresponds hardly what &apos;s known to us as the most optimistic scenarium in the field of cultural diversity .
bg : now we haven &apos;t set out on a place yet , and there are a lot of interesting rules for everything that fuses nuclear on behalf . there &apos;s a lot of interest , and the company were in russia , india , china -- i &apos;ve been here , and i &apos;ve been here , and i &apos;ve met the energy minister of energy agenda .
and then if you look at the software that we just saw on it , you &apos;ll also understand why nine-year-old percent of our software today is not more intuitive or not useful or not useful on the i-pad is embedded in many areas or i-phone in many areas or i-phone , even though it &apos;s far more intuitive than classic software .
if i want to bring you one thing today , it &apos;s that the whole of the data that we &apos;re consuming is bigger than the sum of your parts , and instead of thinking about information overlap , i want you to think about how we can use information so that patterns emerge and we can see trends that otherwise wouldn &apos;t have become visible .
this idea saved me when i was in the middle of the tyfood process of sophieat , pray , love , and i fell into one of those pit of the doubt that we all fall on something and it doesn &apos;t work . you start thinking it &apos;s going to be a disaster , and it becomes the worst book ever written .
we also put one of those same aggregate the same size that he stands there , put it into the hall to actually simulate the complete dynamic behavior of this net , so in the hall it looks like this , and it looks like this , and here &apos;s the big battery , here &apos;s the big battery , here &apos;s the whole implementating the net with .
so , the fact is , in the 20th century , you will not remember your wars or technical innovation , but rather than an era in which we &apos;ve been against and an era in which we &apos;ve been against and the massive destruction of biological and cultural diversity on earth are either actively supported or passively accepted , so the problem is not the change .
if you should ever have the chance of working at your urban call center , like our fellow scott silverman , as part of the program -- in fact , you all do -- you &apos;ll see that the people who call government because of many different problems , including that there &apos;s a thylal in their house .
you know , one of the great verners of traveling , and one of the joys on ethnographic research is to live together with the people who can still remember the old days , who still feel their past in the wind , touch stones , touch them on the rain , touch in the bitter leaves of the plants .
you all know the healthy shame , if you give a secret of the best friend &apos;s prize , even though they swinging you in a concrease , and the best friend confronts you with it and my an awful discussion , but when at the end of the day , it leads , and you &apos;re never going to make such a mistake like that .
it &apos;s actually the one who makes decisions , because if you have a patient who had a patient who had , say two representations in two different surgeons , and decide which to choose which one who has the memory that &apos;s less bad , and that &apos;s the memory that &apos;s less bad , and that &apos;s the surgeon who &apos;s going to be selected .
but my dream here is that if you can make it economically , and at the same time , the skeptics also say , &quot; okay , it doesn &apos;t care to me that it doesn &apos;t emitted co2 , i almost wish it could do that , but i &apos;ll probably accept it , because it &apos;s cheaper than the previous method . &quot;
we &apos;re amazing on the verge of amazing , amazing events in many areas , and yet i really think that we need to go back hundreds , 300 years before the enlightenment to find a time when we &apos;ve fought progress in which we &apos;ve empowered over these things more primarily than now .
if i went to a room full of colleagues and i asked for their instantaneous support and i started to tell you what i just told you about , i would very probably not reach the end of the second story before it really awkward to you , anyone would go a joke , they &apos;d change the topic and forget the rest of it .
