of course , from the medical point of view , you can see that my legs , laser surgery for visual impaitan and artificial hip joints from titan and artificial hip joints for aging bodies that allow people to really use all their possibilities and relate to the limits that have made them their natural destiny platforms , not even to speak about social networking platforms , and redefine themselves in their own way to redefine groups around the world .
i &apos;m going to leave my final words to an english scientist . humphrey davy , who , as i suspected the useless experiments of his teaching , his apprentice was michael faraday , said , &quot; nothing is so dangerous for the development of the human mind as to assume that our scientific ideas are endless , that there are no mysteries in nature , that there are no mysteries in nature , that there are no mysteries in nature , and there are no new worlds to assume that there are no new worlds to assume that there are no new worlds to assume that there are no new worlds , and there are no new worlds to assume that there are no new worlds in nature of the development of the development of the development of the development of the development of the development of the development of the development of the development of the development of the human mind than to assume that there are endar
and we &apos;re doing a number of trips to the ethnosphere where we take our audience in places of such cultural wonders that they &apos;re being stealed by the seen , and hopefully , one after one , one after one , they &apos;ll adopt the central revelation of anthropology : that this world deserved to exist in a different way that we can find a way of living in a really multicultural world where we can find a really multicist in our well-being .
one of them is required by the great selection of different salatdressings , if you buy one , and it &apos;s not perfect -- and , which salatdressing is already perfect ? it &apos;s easy to imagine that you could have made a different decision that would have been better , and what &apos;s happened is this visually led to reingret the decision , and this adverteur the decision you made of happiness negative on the happiness that you made of your decision .
at the end of this amazing initiation , one day they suddenly go out and for the first time in your life , at the age of 18 , you see a sunrise . and in this crystal moment of consciousness , when the sun begins to radiating the hangers of the astonishingly beautiful landscape , all of a sudden , everything you &apos;ve learned in amazing glory . and the priest comes back and says , &quot; is you can see you see you see you can see you see ? &quot;
and what i found was really extraordinary is that he collected newspaper clips of my entire childhood , whether i &apos;d won at a second grade competition , whether i was walking along with the parade to hallobby , whether i had my scholarship or one of my sports settings , and he used these clipts to teach his students , and he was using these clippets to teach his students , and he was in medical school .
and if you have people in front of you who are the most strong belief that they have a soul , or you can also say , who believe that they &apos;ve been woven up by the soul to life , they think it &apos;s sort of as a violin frame about them , not matter , they just from flesh and blood , sort of a stone , sort of a stone , sort of peculicious , yes .
as a computer scientist -- inspired by the kind of our interaction with real objects -- along with my professional patti and my colleague , jeevan kalanithi , i began to wonder : what if we were to use computers , instead of a mouse timeline , who moves like a digital fingertip on a flat workplace -- what if we could intervene with both hands and grab data and grab them the way would we could we want ?
so , i &apos;d like to summarize this up my talk , which is that the properties and the skills that we &apos;ve acquired out of the bird age , and that have gone a little bit like this in the machine age , that we can be activated with the help of the so-called cyber age , and that we can actually activated in this way , about complex , technological products , in fact , but actually come back to our future , but actually come back to our future , but actually come back to our future , but actually come back to our talk to our own .
at this point , jafour said to octavio said , &quot; what happens when we take a invaded area of our country -- what if we just give them a message -- part of the american message , a part of the american message , part of the canadian messages -- and if people want to work under the canadian rules or the united states , can they would work there , and can do everything on the area of these messages , or the united states , &quot;
the young acolyths are separated from three and four years old from their families at the age of finsternis , in stone hills , stone hills at the food of the glaciers for 18 years , two years old , and two periods of time , intentionally elected to mimic the nine months of pregnancy they spent in their light of their light , now spending in their light of their body &apos;s chophoric in the great mother &apos;s six .
i want to end with a poem that was captured by a persian poet called hafiz in the 14th century , that my friend jacques demis told me , and the poem is called &quot; the god who knows only four words . &quot; every child knows god of the name , not the god of the name , not the god of the name , not the god of the name , and he says , he says , &quot;
when someone &apos;s made the trouble and complained all these sacred and told who they are all of these sacred model of other people are , then my picture is being enriched with all of this data , and i can use it as a starting point to dive into this room , into this room , into these metaversy that use photos of other people , and therefore some kind of overwhelming social use of social use of other service of other service .
a huge energy story , but again , of course , we have the problem of a growing company , and then we have two thousand six , a small group , decided that we &apos;re going to go small and go back and dedicate to the next topic of the future , and that is again , and that is again the same crazy again , which is the same crazy again , which is going to start by the fact that &apos;s not going to store everything , we &apos;re store .
there doesn &apos;t stay much space for it in the malaria samps of asmat or the cold winds of tibet , but you still , through time and ritual , shaped a mysterious nimbus that &apos;s not based on the idea of being aware , but on a much more subtle intuition , the idea that the earth can only exist , because it &apos;s breathed into the human consciousness .
so that the system evolved to create baccups , which make it easier to make mistakes that people inevitable , and it also allows them to create loving , supportive spaces where anyone who observes health care can actually addressing things that are potential errors and will even be rewarded for people who make mistakes and rewarded for the gradation of that .
in fact , i &apos;ve discussed with my professor , richard evan shultes , the man who initiated the psychedelic ea with discovering the magic mushrooms in mexico in the &apos; 30s , and i &apos;m saying that you couldn &apos;t put these tryptamins as hallucinogen , because where you feel the impact you &apos;re not there to experience the impact you &apos;re not there to experience a hallucination .
for example , women who would reach the voting right to voting , the concept of founding fathers , who says that anatomical common than the anatomic difference , and said , &quot; that we have a uterus and an ovaries is not significant enough that we shouldn &apos;t have the voting to have the right to have the right to ownership ownership ownership ownership , etc . &quot;
now we all use , or many of us , email , or one of their competitors , but these services are particularly distributed in total itarian states like iran , where dissidents use foreign providers like gmail , because they know that they can trust them more than local vendors , and they &apos;re encrypted on ssl connections , so that the local government can &apos;t sniff around in their conversation .
in my program , &quot; white coat , black art . &quot; i have the habit to say , &quot; this is my worst mistake , &quot; i would say to everyone from the rescue assistant assistant to the box of the cardiologists say , &quot; this is my worst mistake , blah , blah , blah , blah , blah , blah , blah , blah , &quot; what about your microphone .
if you go back to land and you say , &quot; we had to do it , the fiberglass , the shine of it , and all the technology around it , all the technology around it , all the technology , and the difficulty , if you &apos;re working on lake , &quot; you can &apos;t just explain the other people . it &apos;s like policemen or soldiers who have gone through something together , and know you can never explain to anybody .
now , if you &apos;re one of those who doesn &apos;t accept the evidence of biological evolution , this would be a very good time to turn off your hearing device , take your personal communication device -- i give you permission -- and maybe you can throw a look at kathryn schultz &apos; book , which is why nothing else , because nothing else in this talk will make sense of you .
and to show the dimension , i &apos;ve looked at all sorts of batteries that are made : the for cars , computers , cell phones , flashlights , for everything . and that &apos;s what i compared to the amount of electronic energy that &apos;s using the world , and i found that all the batteries that we &apos;re now producing now could store less than 10 minutes of total energy .
now let &apos;s take a step back to the time of the big bang , 14 billion years ago -- the earth , the solar system , about four and a half billion years ago -- the first signs of living , maybe three to four billion years ago on earth -- the first multi-cellular organisms , maybe as much as 800 or a billion years ago -- and then the human species , which are eventually formed over the last 130,000 years ago .
in other words , sugar pills have shown a measurable effect in some studies , the placebo effect , and that &apos;s just because the person thinks what &apos;s going to happen to her is a pharmaceutical or a kind of ... in pain management , for example , if the patient believes firmingly enough on it , there &apos;s a measurable effect in the body called the placebo effect .
i &apos;d like to just point out right one of the original data sets of noah data , and this is from an early prototype of photosynth that we first worked in summer to show you what i think is really the punchline behind this technology , the photosynd technology , and this is not necessarily so obvious when you look at the environments that we have on the website .
margaret mead , the great anthropologist said before she died , it was her greatest fear , that as we move towards a thread , ford-growth , general world view , do not only would we reduce the entire range of human imagination in a thoughtful way of thinking , but one day we &apos;ll wake up from a dream , and forgotten that there were ever other possibilities .
and so the idea , now , if you have all sorts of urgent problems is to invest in something that you just have something later -- and you get to the investment is not that clear . in fact , the ipcc report is not necessarily the worst scenario , and there are people in the rich world who look at ipcc and say , that &apos;s not a big drama .
and yet , here in this country , in the states of the old south , we &apos;re focusing people -- here &apos;s the risk of being convicted to death , 11 times higher , if it &apos;s black . 22 times higher , when the ticket is black and the victim knows -- in the same states where the same states is rowing up to be borrowing .
it means that a little kid from the people who grows up in the belief that the mountain is an a.pu spirit who will be his or determine her destiny , will become a very different person , and will have a different relationship with this resource or this place , as a little kid from montana , who grows up in the belief that a mountain is a bunch of rocks that can be discharged .
usually my role is to explain to people how wonderful the new technologies that are going to come up , and i thought , since i &apos;m here among friends , i would tell you what i really do , and also try to look back and understand what &apos;s really going on here with these incredible jumps forward , which is so quickly happening , that we can barely happen , that we can barely keep up .
and that would be your answer to the bjstockn lomborg argument that if you use all this time and energy to solve the co2 problem , all the other goals suffer from it , the poverty reduction , and so on that there &apos;s a stupid waste of resources to invest money while there are better things that we can do .
and now , towards biology , and here i want to take this metaphor that &apos;s coming from synthetic biology is that biology is actually an science of information , because the d.n.a code is an abstract code that is yes , it &apos;s not quite equal as computers , because it &apos;s more dynamic , because it &apos;s matter , so real matter , and not just cyber .
really , some happy people and companies , for-profit and non-profit , got the unique opportunity -- because i &apos;m sure chris anderson will never leave that again -- to buy the name rights at the talk that you &apos;re seeing right now , who didn &apos;t have a title or a lot of content , and not a lot of content , and not a lot of evidence about what the topic would be .
so i went home and i ate with my wife , and i told her about everything , and we thought , &quot; well , second time there &apos;s this technology that you can use your eyes to control things , then we should figure out a way to control things , then we should figure out a laser , so that he could do graffiti again , it would be great . &quot;
and so there &apos;s different ones , but the beauty of this is that a uranium molecule has one million times as much energy , say , a coal molecule , and that &apos;s why , if you can deal with the problems , and they &apos;re primarily the radiation , the footprint and the cost , is playing the potential , so the impact on the country and other things , almost in your own league .
the result is -- we call it &quot; patients autonomy . &quot; that sounds like a good thing , but in reality , a shift of the burden of responsibility for making decisions from someone who knows something -- namely , the doctor -- means to someone who knows nothing , and is most likely sick , and therefore not in the best constitution is to make a decision -- namely the patient .
now today , if you want to run a race , you actually need something like this one -- something that the car monitores in real time , has a few thousand sensors that give information from the car , you pass that information to the system , and then use it and then use it to send things back to this car and change things in real time while information is collected .
and wherever you look around the world , you &apos;re going to discover that these cultures have not fused to decline . these are dynamically living peoples , whose existence is displaced by recognized forces that go beyond their capacity of adaptation , whether it &apos;s the tremendous deforestation in the home of the homeland of the penan , a nomadic people from south of the penan , a nomadic people from the forest , from the forest , where they have now have now , where they have now have been discarcerated from the forest , where they have been escape , where they have been discarded in the forest , where they have been captured by the forest , where they have been captured by the forest , where they have been discarcerated from the forest , where they have been disawaic , or where they have been discarded from the forest , where they have been discarcer
the oil scarcity is invented , but we have enough online content online to actually be realistic for them and they actually live their real lives without oil . so , when they sign up to the game , tell us where they live , and then you get news movies in real time that show them how much oil costs , which doesn &apos;t exist , what doesn &apos;t exist , what it is impaired , how transportation is , how transportation is closed , how transportation is closed , and ask out if they need to find out how much oil costs to find out how much oil costs them to find out how much oil costs to find out how much oil costs , and ask them to find out how much oil costs , and then they need to find out how much oil costs them to find out how much oil costs , and ask them how much oil costs , and then they need to find out how much oil costs you to find out how much oil costs them how much oil costs
what ayahuasca does so fascinating is not just the pharmacological potential of this preparate , but it &apos;s really made from two different sources . on the one hand , there &apos;s these wooden liane liane that is a series of betacerine , harmin , harmin , is slightly hallucinogens , is slightly hallucinogens , is sort of hallucines alone , but it &apos;s also a blue trator is about their petrator is about their family &apos;s called a blue petris mixing with the skin mixed with the coffee mixed with the coffee mixed with the skin mixing with the coffee boes out of the house with the one hand , but it &apos;s name of the one hand , but it &apos;s name of the house with the house with the one hand , but it &apos;s covered with the plant with the plant alone , but it &apos;s called a blue , but it &apos;s called a
just knowing that jaguar shamberes are still traveling beyond the milky way galaxy , or the meaning of the oldest of the oldest of inuit still meaningful , or that in the himalayas , the buddhist still tracking the heart of the dharma means to memory is the thought that the world in which is the idea that the world in which we live in , not in an absolute sense , but a sense of the reality , but a certain generations ago of the possibilities of the possibilities that our possibilities of the possibilities that our possibilities that our possibilities that our possibilities that our possibilities that our possibilities that our possibilities that our possibilities that our adaptation of the way , equally , equally , equally , equally , equally , equally , equally , as many generations ago , equally , equally , equally , equally , equally , equally , equally , equally , equally , equally
how can i talk about the interconnectedness between women over three generations , and how the amazing strength of this interconnectedness manipulated in the life of a four-year-old girl &apos;s life when she was speaking to her little sister , her mother and her grandmother , for five days and nights together in a little boat in the chinese ocean for five days ago . a interconnectedness that sane in the life of this little girl -- now , and now , and now , now , now , now , now , now speaking today , now , and now , and now , and now , now , and now , which now , which now , and now , and now speaking to you ?
it doesn &apos;t matter whether it &apos;s penan in the borneo forest , or the voodoo acolyths in haiti , or the warrior the warrior in the caisut-desert of northern kenya , the curanderos in the anden , or a carawance in the middle of the sahara , which is happening to go to the desert for a month ago , or a month ago , or a caraeyum , or even belyma , or the mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s mother &apos;s guest .
