punct 562777
nsubj 444917
det 358690
case 348600
advmod 243160
obj 240605
root 225797
amod 195707
obl 193743
mark 162506
cc 162035
conj 156491
nmod 141615
compound 114787
aux 96816
cop 88195
xcomp 84578
advcl 78800
parataxis 71076
acl:relcl 68712
nmod:poss 58516
ccomp 43935
nummod 33847
discourse 32579
appos 31069
acl 29780
aux:pass 20256
flat 19154
nsubj:pass 18363
list 17060
iobj 15423
expl 15358
compound:prt 15207
fixed 12415
obl:tmod 11318
nsubj:outer 9470
obl:npmod 8557
det:predet 6259
goeswith 5068
csubj 4609
advcl:relcl 4204
dep 3639
obl:agent 2882
vocative 2200
reparandum 1993
nmod:npmod 1624
nmod:tmod 1564
dislocated 1371
cc:preconj 1035
orphan 324
csubj:outer 149
flat:foreign 106
csubj:pass 49
nmod:desc 2
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
madeupword0005 0
