punct 491176
nsubj 331552
det 279790
advmod 236849
case 185883
obj 183943
root 160239
conj 122029
cc 117966
obl 117824
amod 116024
mark 114762
nmod 94496
aux 79158
cop 71800
acl 52757
advcl 44408
ccomp 43580
xcomp 41182
det:poss 35922
parataxis 31800
obl:arg 21966
appos 19879
nummod 19784
compound:prt 15860
flat 15429
aux:pass 15400
nsubj:pass 13077
expl 12484
dep 5462
csubj 4301
compound 3044
obl:agent 1942
fixed 488
csubj:pass 440
nmod:poss 149
discourse 95
expl:pv 70
orphan 2
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
