this went on for about 15 or 20 minutes , and then she stood up and she came over to me , and she took me by hand and she said , &quot; come , bryan . you and i , we need to talk . &quot;
the right circle looks larger than the small one , even though it &apos;s not the case , it &apos;s the same size you see , and yet our perception changes , depending on what context we put things in .
and that question should be , every one of you , every single day where you have to be asked to do something that doesn &apos;t have to do now , when ? and if not me , who ?
to prove that it &apos;s really about a text , not a picture , we can do something like that to really show that this is a real representation of texts and no image .
and once again , if you have a chance to feel that three-sentence in other people , you do it , because you make other people happy if you don &apos;t remember it that way .
the newly defined doctor is a human being , knowing its humanity , accepted you , is not proud to make mistakes , but it all takes everything out of you to learn to pass on .
and that &apos;s why we make music : so that we can shape something that &apos;s inside us , deeply inside , our feelings , through our artistic lens , through our creativity to reality .
i &apos;ve had some people count the number of books that have been published in happiness titles over the last five years , and they &apos;ve spent about 40 , and there &apos;s a lot more .
well , very briefly , another reason we can &apos;t clearly think of happiness is that we don &apos;t pay attention to the same things when we think about life , and actually , if we live .
i &apos;m a little bit more curious about house , so i &apos;m also involved in the subject of curiosity , and how are the curiosity also changing our thinking again , and why do we lose curiosity , and we need to reboil it back and so forth and so forth .
in other services , like fertilizers make , 105 : 05 : 56,000 -- and 00 : 05 : 58,000 , or air traffic , the way you make it is a lot smaller place to improve .
because the moment i turn my hand away from you , so you can see them from behind , this finger moves , my finger , from where he was , just where he was , into a position where he &apos;s so extended .
so i &apos;ve actually dressed you up now , not knowing any pattern in it anymore , but i &apos;ve been contacting it in a very short time , seeing this dog in this charged picture .
and then , if i go one step further into these natural user interfaces , where i have to go through voice , by language , by touch , by touch , by not mouse and cursor , to drive things , i &apos;m even faster and even more immediate .
and i left medical school with the impression that if i knew everything and knew everything , or at least as much as possible , as far as possible , that i was immuting to make mistakes .
now , if i look at all these people , i realize that the majority of them are government officials , some come from science , some , some , even less , come from the economy . here &apos;s my boss . one comes from the music sector .
we need solutions , either one or several that have an incredible scaling and unimaginable reliability , and even though there are many directions where people are looking for it , i really see only five that can afford these big demands .
that means that you &apos;ve found that you &apos;ve talked a common language , you &apos;ve been able to communicate with one another , you &apos;ve moved to the same cave , you &apos;ve created cities , you know , or you &apos;ve created a local community , and you &apos;ve created tribal society .
if you allow someone to activate their own inner forces -- the human mind is so recommensive -- if you can do that , and you open a door for someone in a critical moment , you &apos;re a very good teacher for those people .
most women , like me -- i think being a typical woman -- i don &apos;t know what my actual chromosome was doing , but i think i probably have the typical -- most women like me actually talk on androgens .
if you live in california , there &apos;s a folk decision in this spring that &apos;s really about doing a work , implementing some of the money power that else goes into the policy of punishment .
i &apos;ve been studying molecular biology , and i &apos;ve been doing this for just a few years now with biohacking , and i &apos;ve started this because i just wanted to know more closely , and i wanted to do it myself , which i &apos;ve learned in studying theoretically .
as i said , over the years , i &apos;ve spent some pretty awful situations , but nothing could prepare me , nothing could get me ready to move to anything as difficult and as dangerous as go to these guys in a room .
because what it turns out is that if you offer placebo in the form of a white pill , in the form of an aspirintablet , that &apos;s just a round , white pill that has a certain amount of effect .
and in this folder , notes were one of the local companies that the egyptian government sold a few programs with -- in very large scale -- all the communication of egyptian citizens &apos; citizens &apos; egyptian .
the other hat i &apos;ve carried on in my work is the activist , as a patient lawyer -- or , as i sometimes say , as an impatient lawyer -- of people who are physicians .
there was some lawyer or furniture manager who could now tell people that he was in a burning house to save a living , just because he was five seconds faster than me .
here &apos;s an image of the molecule that we &apos;ve made by using these processes -- actually , we &apos;ve used just hefe-mechanisms with the right design of the pieces , we &apos;ve added them , and then we automatically add them together .
and so i get a very different view of the city , a very different impression , which is that i see negative and positive zones of a city , and i get that kind of virtual map of a very real city .
we see this , when i design things , i can confuse them like the right side , where i don &apos;t know what salts and pepper , or i can sort of make them intuitive by showing things .
we turned off the light , we put it in a vacuum , and we sucked all the air out and cooled it up to almost now , on its elevator alone , was the piece of metal free to behave as it always wanted .
together , the myriad cultures of the world are forming a web of spiritual and cultural life that wraps the earth around and is as important to the earth &apos;s probably as the biological life net you know as a biosphere .
some bacteria have figured out how to keep away from penicillin , and they &apos;ve written this information together with other bacteria into dna , and now we have a lot of bacteria that are resistant to penicillin because the bacteria communicate to each other .
and i want to say something that &apos;s a feminist is a little bit radical , and that is , i think , there might be different kinds of insights that govern different types of anatomy , especially when people apply group thinking .
now let me introduce you to elegs that &apos;s carried by amanda boxtel , which suffered a spinal cord injury 19 years ago , which has the result that it has never been able to run for 19 years , and so far .
something interesting happened at abyss : to solve a narrative problem in this movie -- and that &apos;s how we had to create some kind of liquid water creature -- we went back to computer animation , cg .
when we get to these really big pieces -- over 100,000 base pairs -- they &apos;re not just going to grow into e. coli . it &apos;s going to exceed all the possibilities of modern molecular biology , and so we &apos;re going to change other mechanisms .
and i realized at the same time that it &apos;s okay to be an outsider , a newcomer , new in the picture -- and not just okay , but something you have to be grateful for , maybe a gift of the boat .
and then it goes forward because the back doesn &apos;t look at the front and say , well , really , look again and surely , what you see is what you see , even what you want to see .
but as the examples that have already quoted from the synonym dictionaries , our language doesn &apos;t make a room to imagine what we all would wish to imagine : to enable everyone to see themselves as a powerful human being .
many of them are fathers who are forced to leave their families back to work on search -- sometimes they &apos;re single mothers who have to make enough money to afford food and clothing .
the question is , quite simply , if you &apos;re completely independent of any fossil or ancient energy camera that &apos;s drilled out somewhere in the world and brought to you , you &apos;re an island .
if you &apos;re feeling evil -- if you fall slightly into your ancestral -- i &apos;ve done this a few friends last night in the hotel room , and some people i didn &apos;t know , and a woman has become almost powerful .
they left lydics and they went looking for a new home , leaving as many people as there were to survive and looking for the rest of the area where they could thrive .
maybe they actually saved their people by playing , whispering for 18 years in games and then having that longing and learning so much about playing with each other , that it saved all civilization for 18 years .
what could be more lonely than being covered by silence , one of the last people to be the last people who speak your language , have no way to pass on the wisdom of the ancestors , or to expect the hope of children ?
they had 250 different kinds of mustard and essig and over 500 different kinds of fruits and vegetables and more than two dozen different kinds of water -- and that was at a time when we actually drank the water .
if i know something takes three seconds to sort of take the present into the past loop , i can also bridge very good waiting times when i &apos;m doing it by doing somebody at three seconds .
and what you can do with it , and you can just kind of quote to society and go and ask , &quot; okay , what do you know , what do you want to do , do you have an interest in getting you into it ? &quot;
now , this is a trick that i often teach young kids who are interested in magic , because you can learn a lot about deception when you look more closely , although it &apos;s a very easy trick to execute .
so if you have this idea that somehow you have to be driven in nature , determined by the larger pile that immediately attract you , then you also quickly have to feel like there &apos;s something like free will .
i guess you can see that these are many different types of cameras : everything from cell phones to professional slrs , a pretty large number of them all flew together in this environment .
the second thing i learned that day -- and that was when we missed the george washington bridge , pretty much about hair wide -- i thought , man , there &apos;s one thing i really regret .
if we don &apos;t get this wish , the digit will be horrible between the long term and the short-term thinking people will be horrible between the united states and china , between poor and rich , and almost all of the lives will be much worse than that two billion .
bg : exactly . today , you have to refill the reactor , so there are lots of people and lots of controls that can go wrong . this thing where you open it and bring things in -- or out . that &apos;s not good !
now , the film didn &apos;t bring in any money , and he just played his production costs , but i noticed something fascinating : the audience around the world was like hypnotized by the magic that was going on .
we &apos;re working in a system where every day errors are in which one out of 10 medications is either a false or false dozen , where hospital infections are always getting more and more and more and more and more rejected and dead is caused by devastation .
this is the map of a small organism , mycoplasma geitalium , which has the smallest genome of a species that can replicate itself in the lab , and we &apos;ve tried to do it with a smaller genome .
now , look at this interesting statistic , which recently was published by a carnegie mellon university researcher , the average young person of today in a strong game culture spends 10,000 hours to the 21st year of life play .
we set up an interesting page and asked a crowd of people , &quot; if you see an aed , please share with us where he &apos;s up , &quot; because sometimes he &apos;s closed during business , of course .
there &apos;s hackteria dot org , which is originally from switzerland , which is with europe and cooperation in india based on a network , but now has members or active people around the world .
well , i &apos;m sitting there , on the deck of titanic , in a dive boat , and i &apos;m looking at the plantations that are quite similar to these brakes , and i know that once i play the tape there , i know it &apos;s been playing .
but one thing will happen . you &apos;ll think you &apos;re happier , because when you &apos;re thinking about it , you &apos;re reminded of how terrible the weather was in ohio , and you &apos;ll feel you &apos;ve made the right decision .
only because of the fact that maria was born three months from birth , she demands all sorts of rights three months before heinrich -- to have the right to have a right to vote for the right to drink .
this has been published last month , and it &apos;s shown that until the end of this decade , in the sun &apos;s energy , solar energy areas are six cents a kiln per pound compared to 15 cents a national average .
now , in the background , i was just busy looking at what it means , because what &apos;s it that , in fact , for us , what &apos;s natural , what might we have , but also instinctively , is the difference ?
but if we can help the human mind continue to hope , to find ourselves and other people around themselves , be curious and imaginative and imaginative , then we really empathize our power .
imagine if you could have little helicopters flying through the air , and each of them with a little bit of a glimpse with light -- almost like a cloud that can move through the room .
and if we &apos;re at a place where we can pass it on to the next generation , and we can adopt the attributes that we want to , we are transformed by old style of evolution to neo-evolution .
so after these expeditions , we started to really appreciate what we had seen down there , for example , these deep-sea dragonflies , where we saw these incredibly amazing animals , and these are sort of alien animals , but here on earth .
we shouldn &apos;t be diminishing or denying these challenging times , we shouldn &apos;t be trying to avoid them , or should we go under the carpet , but it &apos;s about recognizing odds in the odds .
i think there is a particular meaning that we could constraint it to , but in large and large , that &apos;s something we need to give up , and we &apos;re going to have to take on the complicated perspective of what well-being is .
and this may be surprising to me , because my full-time engagement with the foundation is mostly about vaccines and saatwell to deliver the things we invent and we need to deliver to the poorest two billion lives .
and i also changed my thinking over time , if you had asked me when i was 15 years old , if i had swapped my prosthetic legs out of meat and bone , i wouldn &apos;t have hesitated for a second .
or you could close the building , and the whole architecture , like this case , you know , that day , when you drive the roof , you get images of people who were there and say , &quot; you &apos;ve destroyed the building . &quot;
but i have to understand in the core , in the nature , when information becomes information , when it comes from information and information , so that i know how to make things intuitive or , of course , handable to do things afterwards .
the model is already being exploded in the womb , and it &apos;s interculturally , so it works around the world at young and old , and it &apos;s being used all the time without most of us knowing that this model is present .
we &apos;re challenging teams around the world to connect all these technologies to each other in a mobile phone so that you can talk to the device because it &apos;s equipped with ai , you can test your blood values .
there are challenges and challenges in life , and they &apos;re just too real , and every person is different , but the question is not whether we can deal with odds or not , but how we get clear with it .
some of us may have decided for one of these extreme trips , but i think for most people in the audience , their brain looks something like this -- with a high apple tub that is at the same time in both hemisphere .
and we know that it &apos;s just not going to make sense right now to try and look 30 or 50 years into the future , because everything &apos;s going to be so different that a simple computation of what we &apos;re doing doesn &apos;t make sense of now .
so , first of all , when you get in one of these online games , especially in the world of warcraft , there &apos;s a lot of different characters willing to trust them a world-staying mission right now .
and if you &apos;re in a city like maastricht and someone collapses , you can use your iphone , and in the next weeks , you can also use your microsoftware cell phone to save your next aed that can save lives .
especially in the world today , at this intersection of new and old media and the fragmented media landscape -- it &apos;s not the idea of being in this new exciting medium instrument that masses can bring this message .
so the question i have for all of you here is , if it comes to the big , important things that we have to do together , all of us together , we &apos;re going to be just a lot of voices , or are we going to be a lot of hands ?
but actually , this note is for the things that we do that are not entirely overwhelmed with the big reductions , just the same thing , or even less important , than the other that is the speed of innovation for these breakthroughs .
so i gave another one with a rich talk that included a graph like this that tried to demonstrate that if you want to create a lot of value in a city , it has to be a very large city .
it should be our goal that if families think about where they want to live and work , they have the opportunity to choose between at least one hand of different cities that are in competition for new residents .
so , that &apos;s what we &apos;re doing right now is increasing the core concerns of the scene , this ability to technology and also to increase the information and the understanding that more people can get engaged in that .
one of the things that i &apos;ve learned from the x prize is that small teams that are motivated by passion and focus can create extraordinary things , things that large companies and governments could only create in the past .
the idea that i &apos;d like to leave you with is that we are at the threshold to this new generation of advertising , interacting with digital media , bringing information to our world that corresponds to our demands .
the gallup organization has a global survey where more than half a million people have been asked about what they think about their lives and their experiences , and there have been other efforts in the direction .
but it &apos;s also a code , and you can program it , and you can hack it according to it , so , and i found incredibly fascinating , and i just wanted to get a lot deeper into it .
he had no idea what that was , so i spent an hour trying these damn jeans , and i was leaving business -- and i &apos;m saying the truth -- with the best passenger jeans i &apos;ve ever had .
maybe the tremendous progress that we &apos;ve been making in the last century is accelerating through a series of forces so strong that we will be able to create a world of surplus in the next three decades .
and i sat there one day , and i listened to this woman , and after a few hours , woman parks turned to me and said , &quot; well , bryan , tell me what the &quot; initiative &quot; is equal .
i had a thumb , i had 85 dollars , and it hit me to san francisco in california -- i found a lover -- and then in the &apos; 80s i found it important to do a job in aids organizations .
now to show you what we &apos;re working on , we &apos;re starting to talk about the american soldiers on average who are wearing about 100 pounds on their back , and it &apos;s the question that you should carry more equipment .
it &apos;s as simple as you do in eukaryonites as we are : you just take the nucleus out and you put another one in it , and that &apos;s exactly what you &apos;ve all heard about cloning .
today , in the world we live in -- we are wealthy , industrialized citizens , with perfect expectation -- the best thing you can ever hope for is things as good as you expect them .
in terms of marriage and family , there was a time when the standard assumption that almost everybody had one , and they got married as fast as they could , and then they got children as quickly as they could .
so you can see how slowly this mechanism resolves and what the traces look like , which it leaves , as it does , something else than it does , in this great image of ourselves , i want to share with you another story .
here &apos;s the problem : if i can &apos;t finish with my mistakes and talk about them , if i have the quiet voice that tells me what really couldn &apos;t find happen , then how can i share it with my colleagues ?
but with this logic that it just uses , that two sentences are logically correct , and it depends on a third one that looks like he had something to do with it , so we can save our livelihood .
because i can grasp things like the bits , touch , and they come to me is far more natural than if i can , through hierarchically organized websites or other mechanisms , in a way , make these things available .
and now we &apos;re going to come to the next generation , and the exciting thing is , this is a generational shift , just every few hundred years , and we &apos;re really in this phenomenal phase right now , that we &apos;re going to participate in this phenomenal period .
and yet , this terrible fate actually resonates to somebody anywhere on earth , about every two weeks , because every two weeks , an elderly man dies and takes the last silver of an old language to the grave .
ok , so when we talk about how much time we spend with games right now , that &apos;s just making sense of time in terms of the scale of human development , which is extraordinarily extraordinary .
and if you say that these are the things that insure the future of good food is somebody to get up somewhere and say , &quot; hey people , i love pink flamingos , but how will they feed the world ?
the point here is that we can do things with the social environment . it &apos;s now collected data from all of the people -- of the collective memory of what , visually the earth looks like -- and everything is connected to each other .
you see , when i was a kid , and my father caught me lying -- and he &apos;s sitting there looking at me with this -- he &apos;s saying , &quot; my son , there are three versions in every story .
bg : yeah . well , what happens to the garbage is you can let it sit -- there &apos;s a lot less waste with this method -- you take it and you put it in the next reactor and you burn it .
now , as a basic question -- i &apos;m almost ready -- as a set of questions , the thing to think about is , what makes all of this choice possible in the industrialized societies is wealth .
that means beat the ball into the outfield , it comes up , it &apos;s not caught , and who tried to throw the ball at the first , didn &apos;t do it in time , and the runner was safe .
so we have the concept that being a woman is about having a female identity , being a black person , is supposedly having an african anatomy about the story .
i didn &apos;t take the audience and i did what i should have been a call to my superdoctor to tell him that he had a chance to have a picture of himself .
md : this world ? i think your own world is the world you live in -- like people around you , the friends , the family , the way you live your life , the work and so on .
so what they suddenly started to understand -- or what i started to understand -- was that , if you start talking to these companies , the idea of how your brand is understood is a broader problem .
but here was a world that i could actually walk here , here on earth , and it was just as fascinating and as exotic as all the things i had ever imagined when i read these books .
but in our game , instead of just five people , we say everybody is in the dream-team , and it &apos;s our job , the future for energy , food , health , security and the future of social justice .
i &apos;d like to invite you all to share this game with young people all over the world , especially in developing areas that benefit from presenting your own social entrepreneurs together to save the world .
there are tens of thousands of machines around the world that can make little pieces of dna for 30 to 50 letters , but it &apos;s a degenerative process , the longer you make a piece , the more mistakes happen .
and as a result , we start out in the battle with the really difficult question of when someone &apos;s dead , and that brings us into a really difficult situation where we don &apos;t have as simple categories as we used to .
i &apos;m going to tell you a couple of things from my book that , as i hope , are in sound with other things you &apos;ve heard already , and i &apos;m going to try to make a few connections myself if you haven &apos;t noticed them .
all of this is rooted in the mythological past , and the strange thing about these big houses , where , because of the box , six or seven languages , they &apos;re spoken , but it &apos;s that you never hear somebody who learns a language .
how do you reexperience a happy new day , even though with the same rituals of life , stand up , breakfast , go to work , i do the same piece over and over again .
it &apos;s in our hands , and we have all the potential here to change the life of future generations -- not just for the soldiers , or for amanda here , and all the wheelchair drivers , but for everyone .
i don &apos;t remember the pirate that came many times , but i remember the death courage of men on our boat , or the waste of the engine that didn &apos;t want to start six hours .
each of these techniques i &apos;m describing to you today is to help you manage the possibilities -- well for you , you can use for yourself , good for the people you &apos;re providing service .
i &apos;m going to go to my footage of these icebergs , like making portraits of my ancestors , conscious that they exist in these individual moments of this way , never again .
so , for example , texas at a point decided that getting married a man means that you don &apos;t have a y chromosome , and getting a woman married means you have a y chromosome .
if something that made possible for society &apos;s people to make decisions to the societies where people have shifted too little choice , not only would it improve people &apos;s lives , but our dignity would also be improved .
if you imagine making these 20 million different genes , or optimizing this process to make octan or to make new vaccines , we can change more molecular biology with a small team than the last 20 years of science .
now we can make it more specific , and of course there are risks , but we can do something like vitamin a rice , and that stuff can help millions of people extend their lives .
look at these amazing demonstrations : voodoo acolyths in a trancestate that acquired glowing coal without burning , an amazing illustration of the mind to affect the body in a state of replacing the extreme arousal .
and the o with this premise with this premise then , for example , brian degger in england tried to put together a minimum degor , then took a steam pressure cooker , a heating plate , and , yes , so suppenbreasts , and then grew bacteria .
the neolithic revolution that brought us into agriculture , and we were at the moment of the semen of the seeds were undergoing the poetry of the shame through the prosa of priesthood and hierarchy , specialization and grant -- only found 10,000 years ago .
i then tried this in my lab at home to expand a little bit , and then i bought a second-hand equipment on ebay and i did a little bit of d.n.a analysis , trying to do a parent test , so / n.a fingerting printing , like , to make home .
but if you buy a new color laser printer today in 2011 from the leading laser printing cannels and print a page , this page has printed bright yellow blobs on each side in a pattern that clearly leaves the page and tracks your printer back .
i &apos;ve told you about four techniques that mimic the problem of decision-making -- narrow -- get rid of the obsolete alternatives ; convertify it ; make it real ; categorize it ; let &apos;s better deal with more categories , less possibilities ; prepare for complexity .
whenever we think about innate and landscape , we either complain and we are covering the old framework of the wild that &apos;s very simplistic in its simplicity , or in other words , a racial thought , and they &apos;re more connected to nature than we are .
he was talking in a very tougher and healthy sound about yo-yo ma and hillary clinton and how the dodgers would never make it into the baseball world series . and all that , because of the bridge passage of the first violin in the last sentence of beethoven &apos;s fourth symphony .
feeding grain on herbivores , pest control for monocultures , chemicals to the earth , chicken to fish , and all the time the agricultural industry just wondered , &quot; if we feed more people cheaper , how awful can that be already ? &quot;
and wind and sun and the burden have simulated and come to the outcome , a very exciting conclusion that , in the end , you have to get out of the conventional system , which , in twenty-two years , takes a mid-stroke of about 50 cents a kilowatt-hour , about four cents an hour .
a continent is always left out , because the guess was that in sub-africa there was no religious faith , of course , one and voodoo is just the remaining of these very profound religious thoughts that were coming through during the tragic diaspora of slavery .
not by the latest mice and tractor invention , but by fertile land , not by pumps , but by fresh water , not by chain acids , but by forests , not by fishing boats and nets , but by fish in the sea .
with total transparency , what the new thinking is , what the old thinking is , when it comes to , doesn &apos;t say that in the lasagne horse meat and no more beef , i want to cover it , and i don &apos;t want to cover it , and i don &apos;t want to do it at all .
they &apos;re summizing the repulsive co2 , which is the temperature increase , and that &apos;s the temperature increasing has some very negative consequences , and effects on the weather , and perhaps worse , the indirectly implications that the natural ecosystems cannot adapt to such rapid changes , and so all of these systems collapse .
we talked about this topic . and you know what ? most of his life &apos;s time , tom was the embodiment of the embodied modern artist who was trying to master this uncontrollable creative impulse that he lived in and to deal with them .
now i &apos;m going to describe to you a study that i did with gur huberman , i was camenica , wei jang , where we were trying to make decisions for the retirement of almost a million americans from about 650 plans across the united states .
and maybe a little bit of a view of what might happen in a few decades , if you have cyborg bodies to explore or do other things in all sorts of post-humans in the future , which i can think of as a science-fiction fan .
and they &apos;re going to be healthier by using the tricoder , and they &apos;re going to be more trained by the khan-academy , and by having the ability to use 3d printers and infinite computing , and much more productive than they &apos;ve ever been .
and by playing music and talking about music , this paranoid , confused man who had just moved through the streets of los angeles , a loving , trained , trained musician in juilliard .
the main reason for this is that maybe we enjoy these huge shelves full of mayonaise , mustard , essig and marmelade , but we can &apos;t actually draw the same and the boundaries and then actually choose something out of the fantastic offer .
you can think of this cultural web as an ethnosphere . ethnosphere can be defined as the total of all thoughts and dreams , myths of ideas , inspirments and intuitions that have been defined by the human imagination since the beginning of consciousness .
and this curiosity also showed that i used to be , whenever i wasn &apos;t in school , traveled through the forests , gathered &quot; samples , &quot; frogs and snakes and bugs and ponds , bringing it home , looking at everything in the microscope .
we &apos;ve been working with roberto bolle , one of the best ballet dancers of our time -- the étoile at the metropolitan theater in new york , and the scala in mailand -- we &apos;ve taken its movements in 3d to use it as a impulse for the flyfire .
how can these people from a flora of 80,000 species of adstrinous plants find these two morphologically unrelated plants that , if combined in this way , create a kind of biochemical version , make it bigger than the sum of its parts ?
now , what this thing does is it captures the informed values of sensors -- so for example , printing sensors and vibrating sensors -- and it provides legitimacy code that runs even in attack , with folding data .
about an hour after she got home , after i finished her home , she collapsed and the family called 911 , and the rescue assistant brought her back to the emergency unit of 50 , which is a dangerous shock state .
if you just gave me a wish for the next 50 years , i could choose the president , a vaccine , and i love that , or i could choose that wish , which is half the energy cycle without co2 , that wish will be found .
as a result , he &apos;s now particularly vulnerable to these schizophrenic phases , and they &apos;re sometimes so bad , and he &apos;s wasted in the streets of skid row , always exposed to this horror and the following source of his own mind .
i also think there are theories that start to understand how everything started with rna , but i &apos;m going to tell you a simplistic story about it , which is that at that time , small oil droplet around the blobs that contain different kinds of recipes for chemicals .
now , this could happen within the lifetime of a single organism , whereas hundreds of thousands of years before , because this information had to be evolutionarily learned by the individuals who died because of this fruit processing structure , these things were not there yet .
and these sounds and these rhythms have shown the geology that the topography of a region , and that has also allowed , of course , to defragment these songs and put them together in a different way , to the left , to the right and to the outcome child .
and all this time , they &apos;re culturally introduced to the values of their society , values that sustain the claim that their prayers and only their prayers , the cosmic -- or we could say the ecological -- equilibrium .
now , understand that this is not just called the people have to eat dog food when they retire , because they don &apos;t have enough money to go back , it also means making decisions so hard that they miss large investment boats of their employers .
and , again , looking out at it and looking at it all , i can maybe rearrange my course after i was a search past . here , i &apos;ve been looking for &apos; nepotistic , &apos; here to bing , or pivot here to live labs .
that , as a translator , you have to translate not just the word to the text into another language , but you also have to understand the deeper sense of words and wortzusmenhang so that there is a sensual translation , everybody who has to do it with foreign language .
the great geneticist in the 20th century , t.g. dobzhansky , who was also a communicator in the russian orthodox church , once wrote a paper called &quot; nothing in biology doesn &apos;t make sense except in ligends of evolution . &quot;
and on the bottom of the ocean , bacteria are there that are thermophil , and by that means the hot steam survives elsewhere , if fish were there , it would be vacuum fish , yet they would have managed to make a habitable environment for themselves .
what if you could change sperm and egg cells or fresh fertilization to give your children a better chance to live healthier -- eliminating diabetes , reducing your cromophility , reducing cancer ?
you know , the genocide , the physical extinctions of people are generally convicted , but the ethnocid , the destruction of people &apos;s lifestyle , is not only judged , but is celebrated in general , in a part of a development strategy .
there &apos;s , for example , the anecdote that the report of a capital so on that the capital has observed can &apos;t be used in this area for large fish proposal or fishing scientists usually not being valued because it &apos;s not &quot; scientific . &quot;
congo is a paradox -- a country of extraordinary biodiversity and beauty , but also the heart of darkness itself -- the scene of a violent argument that has been deserving for decades and almost as many lives have required as the first world war .
because i think that interactive media is addressing archaic , cognitive models in us , so thinking patterns that have been programmed in our biological memory very , very long time , and that we can recreate the actual history of interactive media .
tan le , anonymous footscray resident , was now tan le , refugee and social activist who was invited to speak to places she had never heard of , and in housing whose existence she could never have imagined .
so this whole discussion , like how is going to be going to be moving right now , energy turn , like that , on the island , we have , for example , five to 30 percent exclusive energy , so we &apos;re going to keep tilting the wind and the sun off .
i &apos;m more likely to realize that we don &apos;t necessarily have to overcome violin , but that we &apos;re open to embrace them , to grab them on the shelf , to use a campuses , and maybe even dance with it .
and it turns out , under a 60,000 dollars per year income , for americans , and that &apos;s a very large sample of americans , about 600,000 , but it &apos;s a huge representative sample under 600,000 dollars per year &apos;s income .
if we change the plastics , so that it can go into biological systems , if we change the water storage , inside , they can go back to cell losebase , then they can plant 100 50 trees with a baby in israel or tunisia .
that was the problem : transparency -- free of deception and spots , just to explore and to see , instantly , characterized by visibility and access to information , especially what business sprawables do -- the last line is certainly the biggest problem .
if i were to take this entry seriously , i would be born into a world that someone like me as a person can &apos;t celebrate their lives in any way , but today i &apos;m going to celebrate for the odds and adventures i &apos;ve experienced .
there are also things that are totally around the world , which are not even aware of , but most people , for example , washing enzymes that allow us to wash up with four degrees of water , are also genetically optimized enzymes .
this was a huge outcry at the time , because , of course , you started manifesting the living language in the form of script , which is what fluid and alive , i start to start it in stone and manipulate it .
to make these theories , let &apos;s remind ourselves that it &apos;s definitely a very high-gradient sabotage , it has to be a very high-value goal , and very likely , it &apos;s iran , because most infections were reported there .
i &apos;m happy to say that we don &apos;t have these states -- a surgeon that i talked to a few years ago that had brought some siamese twins to separate them , in part to make a name .
what we &apos;ve learned from cross-cultural studies is that women , on average -- not everybody , but on average -- tend to give complex social relationships and caring for people who are vulnerable within the group to give a lot of attention .
i think they were so brave and strong , and so radical in what they were doing every few years looking at the shape-like musical 1776 , and it &apos;s not because of the music that &apos;s absolutely forgotten .
and this is what we need to see on millions of faces of problem-solving around the world , if we attack the barriers of the next century , the face of those who are facing all the funerals on the edge of an epic victory .
i also want to point out that i &apos;m not sure that we should distribute rights in people that way , because i have to admit that i know a series of golden retriever that probably make socially more socially than some people i know .
we believe that polemics -- we believe that polemics is not persuasive , but we believe that storytelling can change the world , and so we &apos;re probably the best institution for storytelling in the world . our website is getting 35 million hits every month .
and then the next one that was working with neme neural model or mental model like the software eergonomers , which is to have an idea of something , the metaphor , the metaphor of a desktop to use the computer .
the spirits can be charged from under the big water , answers to the rhythm of dance to exaggerate the soul of living , so that the acolyth becomes a very short glorious moment for god .
but this is my prototype , but it was pretty much my drive out , on a branch like this , that &apos;s just going on , you know , the thing on top of it , and it &apos;s embedded in electronics , and that was the pressure that was too high , the thing was breaking down .
we took a ps3 camera , we put it apart , put it on a led light , and now we have a device that &apos;s free -- we build it yourself , we put it free , we put the code free , the software off , you can download free .
we look in this web , we see the 50 hertz , and when it becomes nine hertz , 40 comma is nine hertz , we start making some valves , then another little merch goes in , and we get back up again .
there &apos;s evidence that already , in the neanderthals , 60,000 years ago , older people and people with severe physical injuries , and that might be because the survival experience of these people was valuable for society .
and yes , so you can see , it &apos;s relatively heterogen , so that &apos;s where people are doing the home alone to large , larger organizations that are already doing it in institutionalized form .
i &apos;ve been doing about 70 workshops worldwide with students , developers and architects , even ctos of fortune 50-company , and there &apos;s something about this task that enables deep impressions to work together , and i want to share some of them .
so i also wrote an article about it , and i couldn &apos;t understand why people thought that was &quot; frankenfood , &quot; why they thought that molecules were going to move around in a certain way rather than random ways , was a handle on nature &apos;s area .
what you have to do there may seem simple , but that &apos;s not . you have to capture all the co2 that comes out of the stone after you &apos;re burning , you catch , you get cut under pressure and then you have to laugh somewhere and hope it &apos;s left there .
now i have to say , when i was a college student , i thought , okay , sex / death , sex / death , death for sex -- it seemed pretty reasonable at the time , but with every year , it &apos;s come to my increasingly doubt .
i &apos;m a historian , and in this case i study how people went around with anatomy -- that is , human body , animal body -- as they went around with body fluids , with body concepts , as they thought about bodies .
because it doesn &apos;t matter to me whether it &apos;s the minister of health who says , &quot; hmm , i &apos;m not going to take mammography &apos;s evidence , &quot; or any cancer quacine salver who wants to treat his patients with caffe-runner .
so now , if i do this , the profilers in the crime site go , they go in , they collect some hairsamples , and then they do this technique , and then they can say , o.k , this hair belongs to this person , like this .
the reason why children with this kind of body -- whether it &apos;s dwarf or siamesian twins , be it intersexually -- is often adapted by surgeons to the norm , not because this would be benefits to their physical health .
but , as we think , the only way that biology will have a huge impact with no more increases in the cost of food or restriction of its availability is that if we see co2 as a output material , and that &apos;s why we &apos;re working on cells that go away .
this is a problem because warming is looking at the frozen reason around the arctic ocean , where there are huge amounts of frozen carbon , which , if you look at , is replaced by microbes to methane .
what we also found is that the goal of attacking was to slow and intact happen -- obviously in trying to despair waring engineers so that they wouldn &apos;t be able to get there fast .
so maybe it &apos;s more clear about this technological change , because the fact that there has always been a different truth , which is that every human being in society can give something special and very powerful and that the human ability to adapt to our biggest plus is our .
and for me , the question is : what are we going to do , because our science is making such progress in anatomy , that we &apos;re going to get to a point where we have to admit that a democracy based on anatomy might fall apart ?
in the rich world , in the upper billion , we might be able to dismiss and use less , but on average , that number will rise every year and double more than doubling the number of services that are provided per person .
and it &apos;s even better , the things that you and i spent several thousand dollars on -- gps , hd video and photograph , libraries of books and music , technology to medical diagnostics -- are literally getting materialized and cheaper in your cell phone .
heinrich , because he &apos;s supposed to be male -- although i haven &apos;t told you that he &apos;s xy -- because you assume he &apos;s male , he can now be moved into what maria doesn &apos;t have to worry about .
&quot; when we fought in eastern europe against oppression , we wanted everything , but most we needed , we were hoping to be a mental orientation , the willingness to be in hopeless places and witnesses . &quot;
i met these guys from grl , graffiti research lab , and they have a technology that allowed them to project a light on any surface they want , and then draw it on a laser pointer that only regimes the negative surface .
and basically , you can look at this , you know , as a tyrannei of the remembering self , and you can think of the remembering self as one that kind of tracks the life itself through experiences that the ecological self doesn &apos;t need .
i mean , when i &apos;m alone in the elevator , i do all sorts of weird things , but then i get to other people , and i hear all these things to do because i don &apos;t want to contend them with them , or frankly , they disappear .
he killed 400,000 of his people because he insisted that red beef , bone marrow and lemon oil are much more effective than antiretroviral drugs that we know can slow the course of aids .
but in fact , it was a copy of the early &apos; 80s , when i was just starting with elementary school , and starting to build and shape my self-image outside my family surroundings , in terms of other children and in the rest of the world around me .
and they &apos;re also called there by my general doctor , so he can see where my weight problem is , not just the moment i need cardiological support or whatever , but also looking at the past .
and i &apos;m asking myself today how much his vision of me has formed as a strong and powerful young girl , and i could imagine as a way of seeing myself as a nature of strong , powerful , powerful and atlethic human being .
and in that , what i did is i took this code -- the code is made up of normal letters that we use to symbolize -- and i wrote my visitation card on a piece of dna , and i amplified it 10 ^ 22 times .
they then have been pouring out over a three-month period of time with an &quot; sufficient &quot; the note &quot; very good , &quot; and they were told they were very smart , and after those three months , they really wrote one .
and the message is , we have to get on these rotating masses , if we kind of have to get our goals 20 , 20 , 20 percent , 20 , 20 , 20 , 30 percent , 30 percent , and so on , if we want to get to the end of it .
it was the same way that a monkey , where adel , klerus and others said , you &apos;re actually insane when people start reading , then the afterwards want to talk , and that &apos;s completely fatal .
it was worth me to include in the clean space for all this year , because , you know , the massstable difference between one individual atom and that piece of metal is about the difference between the piece of metal and you .
i fell in love with evolution &apos;s power , and i found something very fundamental : most of the existence of life in single organisms , each cell divides , all the genetic information from the cell is transformed into both death cells .
that means we feel as guilty about the earth that we say , there is no bio-building , there is no bioland , no natural system , and as they all say , that our own excrement is going back .
he told me , &quot; i had to tell your parents you were never going to walk , and you would never be as moving as other children or you could never have had an independent life , and they just punished me since then . &quot;
and i know definitely that for me -- in my situation -- it would be very dangerous to start to kind of suck down this dark path of suspect -- especially in the fact that i &apos;m in my career right now .
but it would be worse if i didn &apos;t remember that over 20 years ago , when i first told as a teenager that i wanted to be a writer , with the same kind of aggregated reaction .
in urban communities all over the country -- from los angeles to philadelphia , baltimore to washington -- 50 to 60 percent of all the black men are either in prison , or in prison , or in a condition of impension .
immediately after this election , between the 21st and the 24th february , a delegation of about 30 starvation people went to the two places in the world that were most interested in getting into the business of the urban sector .
the last example i &apos;ve got time for today to show is a music sequencer for live performance that we &apos;ve recently developed and in the silicon as sound , like leadership , barrel and drums .
i &apos;ve always been able to griffle my synonym dictionary , but i &apos;ve been ready to deal with the process of texting , and i realized that i &apos;ve never been beating my life in what the word disabled really means .
do you not fear that you &apos;re going to go through your life &apos;s craft and never come out of it , and you &apos;re going to die on a scrambling dreams of rogue -- your mouth fills with the bitter ash of failure ?
and i &apos;m just holding one of these little devices up , because things should be more intuitive , more natural , user friendly , and that &apos;s where you have to look at what &apos;s actually natural for us people , which is natural , what is useless or intuitive .
when we &apos;re in a game world , i think many of us are turning into our best version at any moment , at any moment , and are willing to help to solve the hard problem , just as long as we need to retry the failure .
and because i was born without legs , and my feet had been focused after them , and i only had a few toes on this other foot , and i had a few toes on it , and he was the bullshit , and this stranger had to translate the bad news .
and finally , i think , although it &apos;s so dramatic , so beautiful and so inspiring , we &apos;re not going to be measured by our technology , not by the things we &apos;re developing , not by our intellect and minds .
so that &apos;s the one effect . the other effect is that even if we overcome paralysis and make a decision , we end less satisfied with the outcome of choice than if we had the opportunity to choose between less possibilities .
i don &apos;t have to touch these things emotionally , because right around the corner , there &apos;s always another crazy , colorful , radiation outfit that &apos;s just waiting for me to have a little love in the heart and look for it .
now , deciding to buy a glass of marmelade is probably good for us -- at least it &apos;s good for our silence -- but it turns out that the decision-making problem of our decision-making is also influenced by very consequence decisions .
it &apos;s a process , and sometimes it works , and sometimes it doesn &apos;t work , but the idea that we shouldn &apos;t allow science to do its work , because we &apos;re afraid of being really sackgassum , and it keeps millions of people from blooming up .
it has three big problems . the cost , especially in high-regulated countries , is high . the question for sure that you really feel that nothing can go wrong despite the human contribution that the fuel is not used for weapons .
it &apos;s a system where there are two basic positions -- those who make mistakes and those who don &apos;t . those who cut sleep deficiency and they don &apos;t constraint with bad results and good results .
and of course , when is something intuitive , and how can i take influence as a gesture on it and make things according to how they &apos;re using a friendly , so potentially intuitive , because then they &apos;re fun and easy to use .
but when i phones with him , and i asked him why he did these interventions -- they were highly risked surgeries -- his answer was that these children , would be very poor , and therefore he had to do it .
so i started thinking like this , and so i think , for sure , in the last few months , working on the book that will soon seem -- when the dangerous , scary , deeply expected successor of my driving success .
they enabled us to tell the story of neuromarketing , as we tell the story in this movie today , that we use mris to lift the funerals of the brain to make advertising and movies .
