and dr. kean kept saying , &quot; i &apos;ve learned that if you don &apos;t always get something else , and even if you get a little bit of support , if you let children survive yourself , children can do a lot . &quot;
i had to do this individual exercise seemed to be infinitely repeated with these thick , elastic bands -- in different colors -- you know , to build my leg muscle , and i hated these bars more than anything else . i hated them . i hated them . i hated them . i hated them .
&quot; cloud-computing , &quot; something my friends call &quot; infinite-computing , &quot; sensors and networks , robots , 3d printers that allow you to democratize personal production on our planet , synthetic biology , fuel , vaccines and food , digital medicine , nano-materials and artificial intelligence .
this was the most surreal form of a déju that i &apos;ve ever experienced , because before i bow around a corner , i always knew what would appear right in the light sphere of the vehicle , because i had run over the movie a monthly .
in this picture , i &apos;ve taken a bush as a center of despair in all directions , because if you look at the changes of the tree of life , all the specific specific ones that existed on the top of these branches have succeeded in evolutionary terms : they have survived ; it &apos;s demonstrated its environment fitness and strength .
and then just came from the do-it-yourself bio org website , the founder , and said , &quot; okay , we &apos;ve got to really meet now , we &apos;ve got to make a real meeting , and then have two events organized in london , one in two thousand , two thousand , and shortly on that in the u.s. , in san francisco . &quot;
a group from ankara , who i met a while ago , who did this , is a group of students who would like to keep in mind about what they learned in college , and they did this on street boxes and people try to explain what that means to d.n.a .
i read this list of mine loud , and i had to laugh at it , and it was so ridiculous , but i only came to &quot; mentally &quot; and couldn &apos;t talk anymore , and i had to stop reading and start collecting for this overwhelming word flut and the interconnected emotional shock .
and the insight of president lobo was that the certainty of the translation i thought of as a way to get the foreign investors to come and build this city could be equally significant to all the parties in honduras that have been suffering from fear and miserable for many years .
it would be great if we could exchange this paradigm of normality against a different set of possibilities or strength to actually make it a little bit more dangerous , so we can release the forces of very many children , and invite them to bring their special and valuable skills into society .
this is , if you focus a laser beam on one in the room , you can capture little particles in the air or you move in the liquid , and then you move into that focus , so that &apos;s what you do , like a tractor beam beam , basically .
i think a significant -- not the only one , but a significant contributor to this explosion of depression , and also suicide , is that people have been disappointing because their standards are so high , and then , if they have to explain themselves , they think it would be their fault .
it &apos;s friday , friday . gotta get down on friday . everybody &apos;s looking forward to the weekend , weekend . friday , friday . doctor on friday . you didn &apos;t have thought we were going to have this conversation without talking about this video , i hope .
this is really working , this is done in the academic setting , and we thought , o.k , which we might get there , then we took a webcam that screwed up , that turns the lens off , you &apos;ve got a microscope that blows up about four times .
bill gates : to do the simulation on a supercomputer , get all the big scientists what we &apos;ve done , we just need a few 10 million . and even if we &apos;ve tested our materials in a russian reactor to make sure it works reasonably , you &apos;re only in the 100million .
there are 175 dressings in my supermarket , if you don &apos;t count the 10 extra olivenoes , and 12 balsamicoessions you could buy to make a large number of your salad dessings , in the unlikely case that none of the 175 is right for you .
now , the problem is that even those of us who have sympathy for the difficult situation of the innate , look at it as orginial and colorful , but they &apos;re sort of constrained to the past , while the real world , meaning our world , is moving on .
my colleague at mit , assaf biderman , could take you a lot more about what you can perceive and tell the many other wonderful things you can perceive , but i &apos;d like to talk about the second part that we discussed at the beginning , and that &apos;s the emphasis of our environment .
you know , when michelangelo shaped moses , it means he took the hammer at the end and threw him to moses -- you can actually see a little spot of tenddos -- and he said , &quot; perché non parli ? why don &apos;t you save ? &quot;
and then the renaissance came along , and everything changed , and we had this big idea . and this big idea was , let &apos;s put the human individual at the center of the universe -- all the gods and mysteries , and there is no room for mystical creatures to take orders of divinity .
because we are having this self-deception , this feeling of being great , trivial from the highest creatures , not from such a natural level , of something as something unpredictable like an organism that exists in a stone , and whatever else it is , that &apos;s unsustainable for us .
in our desire to protect the people who are at our heart and to tell them the cold , hard truth about their medical projections , or even to provide a forecast for quality of life that they expect , we have to adjust that we don &apos;t have to take the basic part of the fact that somebody is disabled .
and what we &apos;ve done was we &apos;ve actually used a new kind of network that was used all over the world -- this is a mobile phone network -- and using anonymously and aggregated information from this network that is actually collected from the operator to understand how the city works .
but we don &apos;t even want to say something like this , because we &apos;ve known this kind of statement for so long , somehow we &apos;ve been able to understand the insight of so internal and collective accepting that creativity and suffering somehow belong together and that art -- ultimately , always leads to the soul .
i wanted to go back to the routine and the convenience of life of an unknown precedent -- a grandmother , a mother and two daughters who have been searching every day as they &apos;ve been , in the same bed for 20 years , telling each other the stories of their day and including , we still have three in the same bed .
and our goal was , we wanted to get renewables to 70s to 90s and then there is this rest left , the last 10 , 20 percent renewables , and that will be very , very expensive , and that won &apos;t work , too , that &apos;s what batteries do .
and the problem , not only a technical problem , it can be a social problem , it can be just a problem , it can be a problem of simplifying , which is , you know , any problem , any question , and how do you make that different or how to do it better .
and he saw me one day at one of my exercises -- these exercises were just tired and gnadenless -- and he said to me , &quot; wow , aimee , you &apos;re such a strong , powerful , young girl , you &apos;re going to shine one day .
but in fact , we see it increasingly , and more , that if you &apos;re willing to constrain , and the unimportant equalities are getting rid of , well , then there &apos;s a increase in sales , there &apos;s a cost down , &amp; amp ; and there &apos;s an improvement in decision-making .
this strange event was that i wrote a book recently -- a biography called the &quot; eat , pray , love memorial &quot; -- which , unlike all of my previous books , went out into the world for some reason and became a big mega-event , international pollinator thing .
but the process and the heavy climbing that surrounds it was lifted when it was taken out of the genius where it wasn &apos;t going to cause anything but anger and let him go back to where he came from , so he realized that there was no internal , torturing thing .
but in fact , it had been thought about this for a long time , but you could never really simulate whether it was going to work , but since then there &apos;s modern supercomputers , you can simulate it and see that , yes ! with the right material approach , it looks like it works .
but it &apos;s going to be 17 brand partners who were willing to get into this control that wanted to do business with someone as remarkable and as i was going to persuaded to do , and that eventually enabled us to tell stories that we couldn &apos;t usually have told -- stories that an advertisement would never ever support .
now , this may seem a little bit absent first , so i repeat it to make it work : if we want to solve problems like hunger , poverty , climate change , global conflicts and obesity , i think we need to try to play games online for at least 21 billion hours a week to the end of the next decade .
in my 20-year medical sensation and journalism , i created a personal medical study of medical errors and false treatments to learn everything i could for one of my first papers for the toronto star of mine , white coat , black art .
now , not exactly what i was hoping to do , but i went out -- the stairs up , the tide , the &quot; real &quot; firemen , who were already past with the holes at that point , pretty much , pretty much , in the bedroom to get some shoes .
the leaders of the government in honduras would be dependent on the help of partnerships , they could benefit from their partnerships , who would support them in providing the charter for the legislation of this charter and the demonstration that everybody can trust that the charter is really being implemented .
this is what has got more artistic training , so there &apos;s a lot of artists and philosophers and working with scientists working with just having to deal with these technologies and to ask questions about , you know , there &apos;s museum exhibitions and yes , all kinds of things .
this may be a moderate contribution , and if you do better than i expect it , that would be great , but my core statement here is that we have to work on all of those five , and we can &apos;t give up from them because they shy us , because everyone has significant problems .
in other paintings , she wasn &apos;t fast enough . she ran and ran and ran , but she didn &apos;t get the house and she didn &apos;t get the poem rolled through it and she gave it a difference . she said it would keep moving on land and -- as she said , &quot; search for another poet . &quot;
and where you see how far we &apos;re away from what we really wanted to do and could , and how sad we are , that we &apos;re at all on earth , you can see that , for example , obviously , obviously , a program , to 20 , 40 people , you want to be here on climate tral , right ?
so where the founding fathers were extremely intended to figure out how individuals could be protected from the state , it &apos;s possible that if we embed more mothers in this concept , we could take more of a concept of cheating , not just how to protect them , but how to care for each other .
and this video is really interesting , because it shows -- and this video is really interesting , because it shows the ideal wealth that you bring new elements to play -- like the testicles -- and also how the testicles both require trust and promotes -- while at the same time making incredible fun .
the reason for that is , if i were to draw it on a normal curve , where , say , these are the years , so the timeline of a kind , and this is a random mass of technology that i want to show with a graph , then the graph is albern .
and when i think about it , i think of a vacation that we made a few years ago in antarctica , which was clearly the best vacation i &apos;ve ever had , and i think quite a lot of times in relation to how often i think of other vacations .
a lot of companies tend to -- and that &apos;s human nature -- things that they &apos;re not sure about , they &apos;re not going to be scared , they &apos;re going to be scared , these elements , and they &apos;re willing to welcome , and they &apos;re actually turning them into something positive for themselves , and that &apos;s a skill move .
we don &apos;t have the situation , for example , in iran , where a man who is sexually attracted to other men who are punished with death unless he is willing to undergo a gender transformation in which case he can stay alive .
we now know that gender is complicated enough that we have to admit that nature doesn &apos;t attract a line between male and soft , or between male and intersexuality and intersexuality and intersexuality , we &apos;re actually what we say , that separation line is natural .
so if you look at google glasses , for example , what &apos;s the virtual world that allows you to recombine with the real world , that is our affinity to virtualization , which is virtual as something ordinary , natural , is addressed again .
now , i may be a little bit extreme , you know , how little appetite i have on the ears of memories , but even if you make more of it , there &apos;s a real question . why do we give memories so much weight in the lost mind to the weight that we experience ?
the next week i did the ideas , and i learned for the first time the unhealthy shame that exists in our medical culture -- i felt myself , isolated , not the kind of healthy shame you feel , because you cannot talk to the colleagues about it .
she ran like the devil to the house while she was tracked by this poem , and it was just about she had to get fast enough to a sheet of paper and a pen so she could catch it through her and stuck on the sheet .
in fact , i &apos;ve spent most of my career looking for terrible situations , and trying to study social assembly in a way that they are enthralling and interesting , and hopefully in a way that makes you entertainment and accessible to the audience .
but because there was only one company , an agency , ready to help us -- and it was just because i &apos;ve known john bond and richard kirshentree for years -- i realized that i had to do it alone , i had to go around the middle man and go straight to my team to companies .
another example : a few years ago , i received the call of a 19 man who was born as a boy , when he was young , he had a friend , had sex with his girlfriend , living as a man , and he had just figured out that he had sticks and bugs and a uterus .
he was driving at high speed when he suddenly heard a small fragment of a melody that , as it is often does , is very , very tangible to him , and he wants to have them . she &apos;s prayful . he &apos;s leans afterwards , but he can &apos;t touch them .
these older people are now coming to me and saying , &quot; mr , stevenson , they &apos;re talking , they &apos;re giving talks . they &apos;re saying to people that they should stop saying that we have to do it for the first time in our history of our nation with terrorism : after 9 / 11 . &quot;
and in this song , we &apos;re going to be able to rediscover what we are , people with full consciousness who are aware of the importance of all people and gardens to be able to thrive into a space , and there are great moments of optimism .
so what you got was this : your name represents here : my tedtalk , which you have no idea what the topic is going to be , and which could ever fly around the ears after the content , especially if i leave your company for participation in dumb .
i &apos;ve been interested in the placebo effect for a while , and it may seem strange that a magician is interested in it unless you look at it like me , &quot; a deception that &apos;s going to be true if somebody believes solid enough of it . &quot;
there are some mushroom projects that can do this at a 60 percent -- 80 percent level , but get it to 100 percent is going to be very difficult , and get a coordination for co2 storage is a big challenge . but the biggest problem here is the storage question .
and there was a time when there was only jeans of one species , and they bought them , and they were bad at doing so , they were incredibly uncomfortable , and if you had long enough pockets and often enough washes , they started feeling &quot; ok . &quot;
and now you could talk about why this is a deception , why you don &apos;t realize that there are only three fingers down here , because the mind and the way it processes information doesn &apos;t count it , one , two , three , but as a group .
but i remember the lights of the oil platform before the malayan coast , and the young man who collapsed and died , the end of the journey was too much for him , and the taste of the first apple that one of the men gave me on the platform .
now in the world of savings , i think one of the best examples that recently came to market was how to be the best choice choice , what david laibson did was very much co-designed , it &apos;s a program that &apos;s been offered at harvard .
and then there &apos;s a reminder self , and the remembering self is the one that counts , and receives the story of our life , and it &apos;s the one that the doctor speaks to by asking the question : &quot; how have you felt in the last time ? &quot;
this is like looking for a date , but what he really is looking for is somebody who &apos;s freaking him down when he &apos;s done , because he knows he &apos;s not very good at the burn snow when he &apos;s covered by a meter of snow .
but if we look at this metabolic map , which is very simple compared to ours , trust me , that &apos;s simple . but if we look at all of these genes that we can eliminate one after another , it &apos;s very unlikely that this would lead to a living cell .
we followed geneaology back eight generations , and we found two cases of a natural death , and when we asked people about it a little bit , they admitted that one of the people had become so old that he died because of his age , and we killed him still with the spear .
so the tedtalk was very simple in the form that a charter city is a place where the beginning of uninhabited country , a founding contract that determines the laws that govern there and the people have the opportunity to decide whether to live or not be under those rules .
the people back or the ones that later see it on video will say , &quot; well , that looks pretty impressive , but if it was real , it would -- look , there &apos;s a hole and there , if it were real , it would bloody . &quot;
at this point , the patients come in . they can not only take control , be the captain on their own ship , but can also help us in health care of the challenges that we face , and the free health explosion , double demand , and so on .
how often did we choose a political leader -- and sometimes we used a lot of energy to choose a new political leader -- and then we reject ourselves , and we expect the government , reflects our values , and we have changed our needs , and then haven &apos;t much changed ?
i took them with and sheep access to the world down there : astrobiologists , planetary scientists , people who were interested in such extreme situations , and i took them to the sources so they could look around , take samples and test instruments and so on .
you do it for the task , for the will , for the challenge and the ocean , is the most challenging environment , which is there . you make it the exploration way , and because of the weird connection that comes out when a small group of people form a team .
now , what you could do with patient a , and we actually did clinical trials , and it &apos;s been done , and it works , you could actually extend the reflection of patient a by simply letting the tube go into it without too much to shake it .
so not only a farm that &apos;s feeding its animals , not just a farm that measures their success in the health of their predators , but a farm that literally is a water processing plant , not just for these fish , but for you and me .
and if you do that for a few minutes , you &apos;ve done it , you &apos;ve done it a lot better than the patient a has been doing it , and you &apos;ve got a lot better off the memory of patient a , because now you &apos;ve given a better story about your experience .
here you have this censorship between the unconscious and the conscious one that jumps right away without you able to do something about it , and the things you know that you look very different , designed to sound much better for you and others .
so we started with a few volunteers who helped us , a little over a year ago , in seattle , tag the things that they were waiting away -- different kinds of things that you can see -- things that they would throw away anyway .
we have this life-plan , we have these things that we want to do in life , and i thought of all the people i wanted to handle , and it didn &apos;t do all the fences that i wanted to flick , all the experiences that i wanted to do , and it never did .
so she runs to the house and she looks for the paper and the poem goes through it , and she grabs a pen just as she goes through it , and then -- she said -- she was like grabbing it with her other hand and getting it packed .
and i know some of you say , &quot; isn &apos;t it better ? &quot; wouldn &apos;t the world be a better place to speak if we all only one language ? &quot; and i say , &quot; well , let &apos;s be this language yoruba . let it be canesic .
and in the background , i &apos;ve been working on natural user interface design in the next generation of human computing in which our relationship with human computer computers , or how our tools , or how computers , from the computer , are changing sucessive to digital assistants .
they knew that every year about 75,000 honeyans left their country to go out to the united states , and they wanted to know what they could do to make sure that these people could stay in their country and do exactly the same thing in honduras .
i don &apos;t know if that &apos;s smart , if you take the importance of this problem in mind , but there &apos;s now a discourse in geoengineering about whether you should have that available , if things are coming faster , or that innovation takes longer than we expect .
in some of the following expeditions , i &apos;ve seen creatures in thermal sources , and sometimes things i &apos;ve never seen before , sometimes things that nobody had ever seen before and science at all had found at the time when we saw them .
now , if you take this picture -- i &apos;m originally italian , and every boy in italy is growing up with this picture in his room , but the reason i &apos;m showing you this is something very interesting happening in the formula 1 in the past decades .
what i do instead , and what designers do from thinking machines is , we think at a certain level of abstraction , they transmit the machine and the machine does it into something that outweighs our skills better , faster than we could ever do it .
so a few years ago , i started a program to get stars in technology and design to take a year off and work in an environment that is pretty much everything they hate , we let them work in government .
and in which we did this simple thing , there was a increase in participation by 20 percent , and there was a rise in the number of people willing to save or increase in four percent by the amount they were willing to pay for the savings account .
again , the idea is , imagine returning the people into something and changing the environment -- almost like what we call a &quot; cloudlock &quot; to move a sheer , but with a cloud .
and you can see that there &apos;s a seven senses , most people think we only have five , now it &apos;s even seven , and i &apos;m sure in the near future , the next awesome sense , and we &apos;re also going to have an extension of ourselves again .
i committed to his brother and his father -- in the words , &quot; well , my suggestion is this : tony &apos;s going to speak , we &apos;re going to get a machine in his house , and we &apos;re going to find a way that he can make his art again .
so , what that means is , if we look back at what &apos;s happening in evolution , and how we think about the place that humans think about in evolution , and particularly how we &apos;re looking ahead into the next phase , i would say there are a number of possibilities .
so there are big pricing challenges here , and there are challenges in transmission , for example , if we say that the energy source outside the country is , you don &apos;t just need to deal with the technology , you also need to deal with the risk of energy from where the energy comes from .
the first project that we &apos;ve done as an international group , when we became sort of aware of ourselves , o.k , we &apos;re now here as a real scene , and we &apos;re online , and we &apos;re so familiar with the people who are chatting and so on .
finally , a consequence of buying a bad seatbye jeans if there &apos;s only one way to buy , is that if you &apos;re unsatisfied , and you wonder why , who &apos;s responsible , the answer is clear . the world is responsible . what could you have done ?
so what happens in &quot; the greatest movie ever sold &quot; is everything from top to bottom , from the beginning to the end , is completely verified with brands -- from the front page sponsor you &apos;re going to see in the movie , that &apos;s the brand x .
what if we could turn that situation around and turn the internet on its head , so that instead of just going from one to the other , we &apos;re starting to go from many things to many things , and by understanding patterns that otherwise would have remained hidden hidden ?
the older black man stood up . he looked at the deputy , and then he looked at me , and he said , &quot; i &apos;ve come here to tell this young man , don &apos;t lose the goal out of the eyes . don &apos;t give up . &quot;
later on the day , i was driving around on this site with miguel , and i asked him , &quot; for a place so natural to be , &quot; unlike any farm i &apos;ve ever been on , &quot; how do you measure success ? &quot;
and it &apos;s very amazing , because you actually believe that this high-technology that you &apos;re facing is actually going to get you into the future , but in fact , the future is right with us , our archaic roots .
and when i stop in seating another halboval , we don &apos;t see just one more unit , circle , circle and , but we see a unit , we don &apos;t see three parts , one circle , another circle , another one .
imagination is more important than knowledge , and with that sentence , i &apos;d like to also close a and give the clue , but designers also have to think differently , to come up with new solutions , and in that sense , thank you very much for your attention and please .
many of you will know the story , because from steves &apos; paper on this later , a book that was filmed again with robert downey junior , when steve lopez and jamie foxx was a nathaniel anthony ayers , who was a contractor who was studying at juilliard conservatory , and whose promising career was sent early on his paranode schizophrenia .
this is a reconstruction of the cathedame , which was exclusively achieved in the computer with images of flickr , just give an notre dame in flickr , and they &apos;re getting images of men in t-shirts and so on in the university site , and so on . each of these orange kegel represents a picture that was found to this model that was listening to .
woman parks came back to montgomery , where she &apos;s carrying two of her oldest friends , these older women , johnnie carr , who &apos;d organized the montgomeries bush boycott -- an incredible african-american woman -- and virginia durr , who &apos;s a white man , clifford durr , dr. king &apos;s status .
this made me another person than my friends under the kwakiutl who believe that these forests were confirmed by hucuk and the bothered celestial mustaches and the cannibalic spirits living on the northwest of the world , spirits that would involve them at their hair initiation .
and when these people came and looked at who &apos;s the best protein folder in the world , this was not a fellow professor , not a caltech student , it was somebody from england , manchester , a woman who worked on business tiday as a assistant at a rehab clinic , and at night , this was the best protein dentist in the world .
so we have this kind of situation where , as our science continues , we have to admit to so much more that these categories that we thought were stable anatomic categories , which made very simple ingredients to create permanent identities , are much more embarrassing than we thought .
the computer vision algorithms have been put together to meet the real space where these images that have all been made near the grassi lakes in the canadian rockies . they &apos;re seeing elements of stabilized slides or panoric imaging and all of these things have been synthesized in relation to each other .
so we did a study that i did with shlomo benartzi and alessandro previtero , and we did a study with people at ing -- employees all worked for ing -- and these people were all in a gathering where they signed up their participation in their retirement plan .
they believed that a genius was this kind of magical divine creature , believed that it was literally alive in the walls of an artist -- sort of like dobby , the house elf -- coming out and the artist , in some way , would be invisible and the result of work .
interesting historic footnote : when the ears were conquering south spain , they brought this practice . the excuse changed in the course of centuries of i.allah , allah , allah , allah to olé , olé , olé , who you still hear about sticky and flamenco-dances .
i was afraid , not for me , but i was afraid that i could lose him in one of his states , and that i could destroy his relationship to his mind when i started talking about pitches and arpeggios and other exciting forms of the didactic self-pedagogics .
i had written this piece &quot; avatar , &quot; which was supposed to push the latte into things that visual effects and computer-generated effects throughout new heights , with realistic human , expressive characters that had been made using cg , and the main characters should all be cg . and the world should be cg .
i &apos;m probably one of the nice girls still , i &apos;m probably one of the generation that was looking for this bad oko image , because i &apos;ve already started studying bottleneck building machines in carlsruh , technical high school , today i think , kit is a hundred hundred feet of seventh .
now , i &apos;d like to start with an example of someone who had a question and answer session after one of my lectures that was reporting a story . &#91; unclear &#93; he said he had heard a symphony , and it was absolutely glorious music , and at the very end of the recording , there was a terrible chariot sound .
you know ? i think allowing a mere person to think that he thinks he or she &apos;s like the vessel , like the basking and the essence and the source of all divine , creative , unknown , infinite mystery is a little too much responsibility to debris them to debrare a fragile human psyche .
the beauty of this is that , if you do this , you do agriculture , you make biogas , you do it on a hectare country with five thousand thousand dollars in favelas , you can grow a farmer about a thousand-thousand-hundred dollars , and you wait for it , chickens and pig and pig and vegetables and fish .
so by comparing color , contrast and hellity to the rings , to the individual images , to the photographic men , like the depth , deposited colors and disturbs , we wipe the boundaries between the different images and let them look like a single photograph , even though a picture can basically contain hundreds of planes .
