but we wanted to go even further . we wanted to build a whole bacterial chromosome , and it has more than 580,000 letters genetic code , so we thought we could build it in tape tape , which is the size of the virus that we could vary the size of the cassette to understand what the components of a living cell are .
and from a conversation this morning with dean kaman , one of the innovators of the do it yourself , i want to share with you something -- he gave me the permission -- his technology that says &quot; slingshot , &quot; which many of you may have heard about , it &apos;s the size of a fridge in the dorm room .
this equation has four factors . a little bit multiplication . you have this thing on the left -- co2 -- that you want to get towards zero , and that &apos;s going to depend on the number of people , on the service that every human being uses on average , on average , on average , on average , on all the energy energy and on co2 that &apos;s emitted per unit of energy .
and it was really , really very bitter , and you get into that period , and you get into that kind of period , and you just showed up the picture where i was asking myself , after 10 years , a thousand d marrow , which was back then , essentially , insane , in the collective , of course , whether that should really be as great .
if i show you 600 magazines , and i divide them into 10 categories , or i show you 400 magazines , and i divided them into 20 categories , then you think i &apos;ve given you more choices and better choices than i &apos;d given you 400 to what i would have given you if i had given you 600 .
i mean , most of the moments of our life -- and i calculated this -- you know , the psychological present is about three seconds long . what does it mean is , you know , there are about 600 million of them in a life . in a month , there are about 600,000 . most of them leave behind no trace .
the first thing when you get big as a child is that you take care of what divorce you have , right ? and the more your parents allowed you to play and touch more or less in your pottery , the more , as in a way , your curiosity will , of course , be woken at it .
what i &apos;m going to show you first , as quickly as possible , is the basic work , a new technology that we &apos;ve transmitted microsoft as part of an exception just a year ago , which is seadragon , and it &apos;s an environment where you can either handle local or remotely with vast amounts of visual data .
and if you were to choose a different vacation , there &apos;s a conflict between your two species of self , and you have to think about how you decide this conflict , and that &apos;s really not obvious at all , because if you think about it in the sense of time , you get an answer . and if you think in the sense of memories , you might get a different answer .
and that &apos;s when you forget all your feelings about politics and the snakes at work and all the other things that we &apos;re really excited about , government is at the core , in the words of tim o &apos;reilly , &quot; what we do together , that we can &apos;t do on ourselves . &quot;
disabled , adjective : &quot; curved , helpless , helpless , destroyed , destroyed , destroyed , mutilated , wounded , assigned , displaced , disconnected , disconnected , disconnected , disgusted , disgusted , disgusted , naked , handdicapt senil , aged from traffic , recovered , enhanced , enhanced , harmed , harmed , harmed , harmed , injured , useless and weak .
and so i ended up in the people who were interested in space , and who were involved with nasa , and they were sitting in the nasa expertise council , planning real space missions , and they go to russia , going through the mission to go through the biomedical protocol , and they &apos;re all about to go and then going to the international space station and taking our 3d camera sheets .
a few years ago , the laser prize was awarded to the scientist shinya yamanaka for his research where he took a grownup cell , a fibroid blaster , and by manipulation of just four genes that inducted the cell to bring it back to a pluripotent stem cell -- a cell potentially is able to become any cell in your body .
we put the chromosome of a microspecies . we roughly said , these two are so far apart from each other like humans and mice , and we gave some extra genes to pick this chromosome , and we decomposed it to destroying all the proteins , and it was very amazing when we put it into a cell -- and they &apos;ll estimate our very sophisticated graphics here .
if you said no , the vetoprinzip was a little bit apart , and i &apos;ve been trying to doubt for 10 years , whether i &apos;ve been doing my great engineering study maybe really sucking up a smiling thing , because all my father &apos;s colleagues are always talking to him , you &apos;ve missed the money out of your window .
i went back to lhasa with a young colleague 6,000 miles from chengdu in west china , across southern tibet to lhasa , and only when i went to lhasa and i saw the face behind the statistics that you hear : 6,000 sacred monuments that were turned into shoe and ash . 1.2 million people who were murdered by the catherlands during the cultural revolution .
i had such an encounter recently when i met ruth stone &apos;s extraordinary american poet , who is now over 90 , but she was a poet for her entire life , and she told me that when she grew up working out in the local virginia in the field , and she said she could feel her and hear a poem about the landscape .
these people have come online , but they &apos;ve illiterated it by using trojans to clarify money from our bank accounts while we &apos;re doing our online banking , or keyloggers who &apos;ve collected our credit card information on the keyboard , for example , while we &apos;re buying an infected computer online .
and they &apos;ve set two of them up and said , &quot; oh , that &apos;s easier and cheaper , &quot; and then they &apos;ve just got open source , free hardware , electronics , assembled this device , and now they &apos;ve got the power power to do it , and are now the cheapest provider of these devices around the world .
a week ago , the national academy of engineering gave the draper prize for francis arnold and wild stemmer , two scientists who developed independently the natural process of evolution to work faster and to promote the wanting proteins in a efficient way called frances arnold , direct evolution .
bruce brown , a famous designer at the brighton university , has gone so far as to say that this mass media , he means the book and the picture , so not the internet , the internet , etc . and so on , what we call mass media today , have fossilized that these mass media of our memories and have empowered our ability to virtualize .
this set of skills lives from the transition with the idea that success or happiness depends on trying to master a challenge without being shaped by the interconnected experience of it , as if my life would have succeeded , because i could avoid the possible fall of a life with a prosthetic , or whatever people perceive me with my disability .
now , of course , this was just a simple trick from dr. p. so i did the practice that i didn &apos;t want to do , which was to make sure that the richest five-year-old girl in the hospital hospital in the second floor , but he actually made me see my daily practice horror with new eyes , so it became a new and promising experience .
as i &apos;ve been looking for models for this last year to do this , i &apos;ve also been looking for the past , and i &apos;ve been trying to find other societies to see if they might have better or more sensible ideas than we can help to deal with the emotional risks associated with creativity .
so , at the bottom here , you see the lab , in leadership strikes , so this is a garage that has been put in there , with all kinds of lab scaffolding that university has been doing , a group in paris that has been doing something , and it &apos;s pretty successful , and it &apos;s pretty interesting things , because i also want to cut a project short .
i recommend all of you to read steves &apos;s book or to watch the movie , so that not only do you understand the wonderful verbality that has come from these two men , but how music has helped make that connection , and how it was the instrument , after all , if this pun has allowed the game to get the mithalf , nathaniel away from the street .
and if i transfer that now , for example , in which i orient as a superview , selected as choice , informed in the trap , it comes big to me , i can look at it in detail , and i mean , transcend , i can throw it somewhere or buy somebody or buy it and so on .
the human ability to adapt -- that &apos;s an interesting story , because people always ask me to tell me about how i deal with vibrant skills , and i &apos;m going to tell you something : this sentence never matched for me , and i &apos;ve always felt very uncomfortable trying to answer the questions of people , and i think , gradually , i understand why .
in the early 800s , i got a really amazing job when my professor at harvard asked me if i was interested in going to haiti and filming the secret societies that were the foundation of the strength of duvalians and tonton macoutes and the poison that was used to make sure that zombies were safe .
no biologist would say , for example , caring for example that 50 percent or more of all species are just about to die outside of the world , because it &apos;s just not true , and yet , this -- the apocalyptic case in the field of biological diversity -- is not the same as the most optimistic case in which we know about cultural diversity .
bg : well , we haven &apos;t yet set ourselves on a place , and there &apos;s a lot of interesting obvious obvious rules for everything that &apos;s called the nuclear . there &apos;s a lot of interest , and the people of the company were in russia , india , china -- i was here , and i &apos;ve been here and i &apos;ve been struck the energy system and talked about how this fits to the energy agenda .
and then , if you look at the software that we just saw , you &apos;ll also understand why ninety-nine percent of our software today is slightly intuitive or not usable to use the i-pad in many areas or i-phone according to it , although it &apos;s already much more intuitive than classic software .
so if i want to bring you one thing today , it &apos;s that the collection of the data that we consume is bigger than the sum of its parts , and instead of thinking about information overlapping , i want you to think about how we can use information so that patterns are emerging , and we see trends that otherwise wouldn &apos;t be visible .
this idea saved me when i was in the middle of the writing process of hot eat , pray , love taste , and i fell into one of these basic biases of doubt that we all fall into when we work on something and it doesn &apos;t work , and you start thinking it &apos;s going to be a disaster . it &apos;s going to be the worst book ever written .
we also have one of these same aggregate in the same size that it stands there , put it in the hall , in fact , the full dynamic behavior of this network , so in the hall now it looks like this , there &apos;s the big battery back there , here &apos;s the whole ridge that we simulate the net .
so , the fact is that in the 20th century , 300 years from now , you will remember not for your war or technical innovation , but rather than an era where we were against and the massive destruction of the biological and cultural diversity on earth is either actively accepted or passively accepted , so the problem is not the change .
if you ever have the chance to work in your urban call center , like our fellow scott silverman as part of the program -- in fact , do that -- you &apos;ll see the people who call government for a lot of different problems , including that a thylacine is in your house .
you know , one of the great sensitivity of traveling and one of the joys about ethnographic research is to live with the people who remember the old days , and the past still feels in the wind , they flushed on the rains , they tasted into the bitter leaves of plants .
you all know the healthy shame , if you give a secret to the best friend &apos;s prize , even though this one is boomed on a vantage , and then you get caught and the best friend who presents you with it and gives you a terrible discussion , but when you end up with the bad conscience , and you vow you never make such a mistake again .
it &apos;s actually the one that makes decisions , because if you have a patient who has two reflections on two different surgeons , and you decide which one to vote , then the one who chooses the one who has less slight , and that &apos;s the surgeon who &apos;s selected .
but my dream here is that if you can make it economically , and at the same time remove the co2 , the skeptics say , &quot; okay , i &apos;m not interested in it not having co2 emitting , i wish it almost that it did , but i &apos;m going to accept it because it &apos;s cheaper than the previous method . &quot;
we &apos;re too astonishing , amazing events on many areas , and yet i really think that we have to go back hundreds of , 300 years before the enlightenment to find a time when we &apos;ve struggled progress in which we &apos;ve done more of these things than we &apos;ve now entered more frontiers .
if i was going to go into a room full of colleagues and ask for their immediate support and find out what i just told you , i would very much not reach the end of the second story before it really would really unpleasant you , somebody would intertably intertackle a joke , they would change the topic and forget the rest .
