of course , from the medical standpoint , you can say that my legs , the laser surgery , the visualities , knee-articles from titan and artificial hip joints for aging bodies that allow people to really use all their possibilities and develop across the boundaries that have given them their natural destiny to not even speak of social networking platforms , people can give themselves a personal identity in their own way , and therefore navigate them to groups that they &apos;re looking for themselves .
i &apos;m going to leave my final words to an english scientist . humphrey davy , who , i think , defend the useless experiments of his teaching teaching , his apprentice was michael faraday , who said , &quot; nothing is so dangerous for the development of the human mind , as to assume that our scientific ideas are ultimately valid , that there is no mysteries in nature that our triumphy are ubiquitous , and that there are no new worlds to conquer . &quot;
and we &apos;re doing a series of trips in the ethnosphere where we take our audiences to places like such cultural wonder that they are blinded by the laws , and hopefully , one by one by one by which the other is the central epiphany of anthropology , assume that this world has deserved to exist in many different ways that we can find a chance of living in a truly multicultural pluralistic world where the wisdom of all people can contribute to our common well-being .
one of them is prevalent by the great choice of different salad ressings , if you buy one , and it &apos;s not perfect -- and what salatdressing is perfect ? it &apos;s easy to imagine that you could have made a different decision that would have been better . and what happened was this image-made alternative that led them to regret the choice , and that mountains might negatively impact on the satisfaction they made of their decision , even though it was a good choice .
at the end of this amazing initiation , they &apos;re taken out suddenly one day and they &apos;re suddenly on the outside of their lives for the first time , at age 18 , and they &apos;re seeing a sunset . and in this crystal moment of consciousness , when the sun starts to ramp on the hangs of the amazing beautiful landscape , suddenly everything they learned in abstract glory . and the priest comes back to me and says , &quot; look , it &apos;s really how i told you .
and i found that he &apos;d collected newspaper clips of my entire childhood , whether i &apos;d won a letter competition in second grade , whether i &apos;d been walking with the papers on the parade to hallozine , whether i &apos;d had my scholarship or a portable victim , and he &apos;d used these pieces to teach his students , medical students from the hahnemann medical school and hershey medical school .
and if you have people who are the most convinced that they have a soul , or you can also say , the belief that they have been brought out of the soul to life , then they think of it as if the soul is such a hostile framework about them , not out of matter , they themselves out of meat and blood , so to the earth , something of the most affordable , uncomposable , unimportant , dead .
as an informationist , inspired by the kind of interaction we were with real objects -- along with my expert patti and my colleague jeevan kalanithi , i started wondering , what if we were using computers , which , instead of a mouse time , that moves like a digital fingertip on a flat floor -- what if we could intervene with both hands and to attack data physically and to organize it like this ?
so , i &apos;d like to summarize this in a sense , my talk , and that is , in the sense that the properties and the capabilities that we &apos;ve made of , from the age of the voke , and which have gone a little bit of a disponent to us in the machine age , that , with what we call cyber age , can be activated again , and that we can be activated in this way about this complex , technological , new products , in fact , not really into the future , but actually come back to us back to our roots .
at this point , jafour has said to octavio , &quot; what if we take an uncanadian area of our country -- what if we just take you through a message -- part of the american embassy , part of the canadian bottleneck , and if people then want to work under the canadian rules , or the united states , can you work there , and can do everything you would normally have to go to canada or america ? &quot;
the young acolyths are separated from their families at age three and four , and in a shaky world of finstar , in stone huts at the bottom of the glacier for 18 years . two dreams of each nine years are intentionally elected to mimic the nine months of pregnancy they spent in their lap in lap of their lightweight , now they &apos;re spending metamorphorically in the lap of the great mother .
i want to end with a poem written by a persian poet called hafiz in the 14th century , and my friend jacques dembois told of , and the poem is called &quot; the god who knows only four words , &quot; every child knows god , not the god of names , not the god of the debodied , but the god who knows only four words , and he always repeats them , he just always says , come , dance with me . &quot;
when someone has gotten a little harder and merged all these sacred and shared who you are , then my photo is taken from the notre dame-cathedral with all of this data , and i can use it as a starting point to dive into this space , into these metaverse , taking photos of other people , and making some kind of overwhelming models of social experience using other providers .
a huge story of success , but again , we have the problem of growing businesses , and we have two thousand , a small group , decided that we &apos;re going to start small again and go back and dedicate ourselves to the next theme of the future , and that &apos;s what i think , and our behavior , again , is crazy , and that starts again , again , people say , what &apos;s the basket , all this is wrong , we &apos;re not talking about saving .
there &apos;s not much place for it in the malaria swamp of asmat or the cold winds of tibet , but they still have , through time and ritual , shaped a mysterious nimbus of the earth that is not based on the idea of being aware of it , but on a far more subtle intuition , the idea that the earth can only exist on itself because it &apos;s being embedded in human consciousness .
so that the system is evolving to create backups that can make it easier to make mistakes that make people inevitable and also enable them to create loving spaces where anyone who sees health care can actually address things that are likely to be considered potential mistakes , and that &apos;s even rewarded to people like me , who should make mistakes and be rewarded for the gradation of those rewards .
i even did a discussion with my professor , richard evan shultes , the man who introduced the psychedelic ethirea to discovering the magical mushroom in mexico in the 300s , about it . i said that you couldn &apos;t put those tryptamins in as a hallucinatory gene , because the moment you feel the impact , you &apos;re not there anymore to experience hallucination .
for example , women who were using the election right , the concept of founding fathers , which says that anatomical commonality is more important than the anatomical difference , and said , &quot; we have a utero mother and ovaries as a difference is not significant enough that we should not have the voting right , the right to full citizenship , the right to own right , etc . &quot;
now we all use , or many of us , gmail or one of their competitors , but these services are particularly common in totalitarian states like iran , where dissidents use foreign providers like gmail , because they know that they can give more trust than local services , and they &apos;re encrypted about whales , so that the local government cannot sniff around in their conversations .
in my show , &quot; white coat , black art. &quot; i have the habit of saying , &quot; this is my worst mistake , &quot; i would say to anyone from rescue assistant to cheating cardiologists , &quot; this is my worst mistake &quot; blah , blah , blah , blah , blah , blah , blah , &quot; and then i &apos;ll show you what about your ? &quot; and then i &apos;ll show him the microphone .
when you go back to land and you say , &quot; we have to do it , the fiberglass , the sublimation , and the whole technology , the difficulty of human performance , when you work on the lake , &quot; you can &apos;t explain to others . that &apos;s like policemen or soldiers who have done something together and know that you can never explain it .
now , if you &apos;re one of those who don &apos;t accept evidence of biological evolution , this would be a very good time to turn off your hearing device , take your own personal communication device -- i &apos;ll give you the permission -- and maybe you can look at kathryn schultz &apos; book , which is about being wrong , because nothing else in this talk will make any sense for you .
and to show the dimension , i &apos;ve looked at all kinds of batteries that are made , looking at the ones that are made for cars , computers , cell phones , pocket lights , for everything . and that &apos;s what i &apos;ve done with the amount of electronic energy that &apos;s using the world , comparing all the batteries that we could now produce , less than 10 minutes of total energy .
now , let &apos;s step back to the time of the big bang 14 billion years ago -- the earth , the solar system , about four and a half billion years ago -- the first signs of living creatures , maybe three to four billion years ago on earth -- the first multicellular organisms , maybe as much as 800 or a billion years ago -- and then the human species that ultimately shape in the last 130,000 years .
in other words , sugar pills have shown a measurable effect in some studies , the placebo effect , and that &apos;s because the person thinks what happens to her is a pharmaceutical or a kind of -- in pain management , for example , if the patient believes only enough , a measurable effect in the body called the placebo effect .
i &apos;d like to show you , just a little bit , one of the original data sets of noah , and this is from an early prototype of photosynth that we &apos;ve been working on in summer to show you what i think is really the punchline behind this technology , photosynth-technology , and this is not necessarily so obvious , if you look at the environments that we have on the website .
margaret mead , who said great anthropologist before she died , is that as we move towards a thread , unstepped , generic view , we would not only see the entire range of human imagination reduced to a tight mindset , but that someday we woke up from a dream , and forgot that there were ever other possibilities .
and so the idea , now , if you have all kinds of urgent problems of investing in something that you only have later on -- and the investment isn &apos;t so clear . in fact , the ipcc report isn &apos;t necessarily the worst scenario , and there are people in the rich world who look at ipcc and say , okay , that &apos;s not a big drama .
and yet , here in this country , in the states of the old south , let &apos;s move people -- here &apos;s the risk of being convicted to death , 11 times higher than the victim knows when it is black . 22 times higher than when the degraded black is , and the sacrifice knows -- in the same states where earth is yellow people .
it means that a little child from the andotes growing up in believing that the mountain is an apu-mind that will determine his or her destiny will be a whole different person , and will have a different relationship with this resource or this place , as a little child from montana , growing up in the belief that a mountain is a pile of stones that can be carried away .
my role is usually to explain to people how wonderful new technologies that are coming up will be , and i thought , being here among friends , i would tell you what i really think . and also trying to understand what &apos;s really going on here , with these incredible jumps forward , which are so fast that we can barely keep up with us .
and that would be their answer to the stock villages lomborg argument that if you were to use all of that time and energy to solve the co2 , all the other goals of that , the poverty reduction , the reducing malaria and so on , that it &apos;s a stupid waste of resources to invest money , while there are better things we can do .
and just now , in addition to biology , and i want to take this metaphor that comes from synthetic biology , that biology is actually an information science , because the d.n.a code is an abstract code that is not quite the same as computers , because it &apos;s more dynamic because it &apos;s matter , so it &apos;s real matter , and it &apos;s not just cyber .
really , some happy people and companies , for-profit and non-profit , got the unique opportunity -- because i &apos;m sure chris anderson will never let me buy -- the name rights on the talk you just see , who had no title or much content at that point , and didn &apos;t give me a lot of hints about what the topic was going to be .
so i went home and ate my wife for dinner and i told her about everything , and we thought , &quot; well , second time there &apos;s this technology that you can use your eyes to control things , then we should find a way to control a laser , so that he could do something again , that would be great . &quot;
and so there are different , but the beautiful thing about this is that a uranium molecule has a million times the energy as much as it is , say , a coal-fired molecule and therefore , if you can deal with the problems , and they &apos;re mostly the radiation , the footprint and the cost , the potential , the impact on the country and the other things , almost in a league .
the result is -- we call it &quot; patient autonomy . &quot; which sounds like a good thing , but in reality , a shift in the burden of responsibility for making decisions for someone who knows something -- namely , the doctor -- is not knowing somebody who &apos;s not well likely to get sick and therefore not in the best constitution is to make a decision -- namely the patient .
now , today , if you want to win a race , in fact , something like this -- something that &apos;s monitoring the car in real time , has a few thousand sensors that are going to pass information out of the car , and then you &apos;re processing it , and then you &apos;re using it to send these cars back and change things in real time , while information is collected .
and wherever you look around the world , you will discover that these cultures are not submersible to the deforestation of the earth . these are dynamic people whose existence is being displaced by recognizable forces , which are exposed to their capacity of adaptation , whether it &apos;s located in the process of being the immense deforestation of the homeland of penan , a nomadic people of south school , of sarawak , a people who lived out of a generation that has now been unleashed in the forest , and now being locked down to prostitution on the prostitution , where they can see that flower is , and that almost floating the flower flower with the flower , which seems to the thundersea , where the hoods are located , the hoods that are located in the forest , and where the hoods that they are located .
the oil spill is actually invented , but we have enough online content to make it realistic for you , and you actually live without oil without oil . so , if you sign yourself to the game , tell us where you live , and then you get news movies in real time that show you how much oil costs you , what &apos;s not there &apos;s no food supply that &apos;s impacted , how transportation is impaired , whether schools are closed , whether there are the insurgency of the situation . and you have to figure out how to make your real life , if it were real , and we ask them to put on photographs .
what ayahuasca makes so fascinating is not just the pharmacology potential of this prepartisan , but its processing . it &apos;s actually made out of two different sources . on the one hand , there &apos;s this wooden liane that &apos;s a series of betakarbines , harmin , harmolin , slightly hallucinating , and that climbing plant alone is sort of like a blue one across consciousness , but it &apos;s being built with the leaves of a family of coffee coffee sausage with the name of the psychotridis missile .
simply knowing that hunt hunters still travel beyond the milky way street , or the meaning of the myths of the elderly matter , or that in the himalayas , the buddhist still chasing the breath of the dharma , means to call the central openness of anthropology into memory , which is the idea that the world in which we live in is not in a very absolute sense , but as a model of reality , a series of certain possibilities that would successfully disconnect our ancestors , and they would effectively choose many generations from the generations .
how do i talk about the interconnectedness between women for three generations in 10 minutes , and how the amazing strength of this interconnectedness encountered in the life of a four-year-old girl , when she was removing over her little sister over 30 years ago , with her mother and her grandmother , five days and nights , sitting in a small boat in the chinese sea . a connection that hosted in this little girl &apos;s life and never touched more -- this little girl that now lives in san francisco and talks to you today ?
it doesn &apos;t matter whether it &apos;s the penan in the forests of borneo , or the voodoo-akolyths in haiti , or the warrior in the caisut-desert of northern kenya , the curanderos in the woods , or a carawanniture in the middle of the sahara . this is random to be the colleague that i traveled to the desert a month ago , or even a yak-hirder on the depths of the qomolangma , everest , the mother of god .
